<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2018-11-03T15:47:56.734Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M12.972S" maxSegmentDuration="PT0H0M1.001S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>./vid_1/BusyStreetScene_src/BusyStreetScene_src.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.972S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1520034">
    <SegmentTemplate timescale="24000" media="BusyStreetScene_src720_dash$Number$.m4s" startNumber="1" duration="24023" initialization="BusyStreetScene_src720_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="960" height="540" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="810701">
    <SegmentTemplate timescale="24000" media="BusyStreetScene_src540_dash$Number$.m4s" startNumber="1" duration="24023" initialization="BusyStreetScene_src540_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="413930">
    <SegmentTemplate timescale="24000" media="BusyStreetScene_src360_dash$Number$.m4s" startNumber="1" duration="24023" initialization="BusyStreetScene_src360_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>