version 2
run Base-simulation-0-20180928-16:45:35-4728
attr configname Base-simulation
attr datetime 20180928-16:45:35
attr experiment Base-simulation
attr inifile omnetpp.ini
attr iterationvars "$0=normal(3mps, 0.5mps)"
attr iterationvarsf normal(3mps,_0.5mps)-
attr measurement "$0=normal(3mps, 0.5mps)"
attr network Net
attr processid 4728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 5
param *.host*.**.bitrate 1Mbps
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR*.wlan[0].radio.displayCommunicationRange false
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorageType "\"IdealEpEnergyStorage\""
param *.host*.mobilityType "\"MassMobility\""
param **.host*.mobility.speed "normal(3mps, 0.5mps)"
param **.host*.mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host*.mobility.changeInterval "normal(5s, 0.1s)"
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 700m
param *.host*.routingTable.netmaskRoutes "\"\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.hostType "\"AODVRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""

scalar Net.radioMedium.propagation "Arrival computation count" 0
scalar Net.radioMedium "transmission count" 0
scalar Net.radioMedium "radio frame send count" 0
scalar Net.radioMedium "reception computation count" 0
scalar Net.radioMedium "interference computation count" 7
scalar Net.radioMedium "reception decision computation count" 0
scalar Net.radioMedium "listening decision computation count" 7
scalar Net.radioMedium "reception cache hit" -nan
attr unit %
scalar Net.radioMedium "interference cache hit" -nan
attr unit %
scalar Net.radioMedium "noise cache hit" -nan
attr unit %
scalar Net.radioMedium "snir cache hit" -nan
attr unit %
scalar Net.radioMedium "reception decision cache hit" -nan
attr unit %
scalar Net.radioMedium "reception result cache hit" -nan
attr unit %
scalar Net.hostA.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostA.networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostA.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostA.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostA.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostA.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostA.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostA.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostA.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostA.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostA.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostA.wlan[0].mac numRetry 0
scalar Net.hostA.wlan[0].mac numSentWithoutRetry 0
scalar Net.hostA.wlan[0].mac numGivenUp 0
scalar Net.hostA.wlan[0].mac numCollision 0
scalar Net.hostA.wlan[0].mac numSent 0
scalar Net.hostA.wlan[0].mac numReceived 0
scalar Net.hostA.wlan[0].mac numSentBroadcast 0
scalar Net.hostA.wlan[0].mac numReceivedBroadcast 0
scalar Net.hostA.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostA.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostA.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostA.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostA.wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.hostB.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostB.networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostB.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostB.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostB.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostB.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostB.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostB.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostB.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostB.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostB.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostB.wlan[0].mac numRetry 0
scalar Net.hostB.wlan[0].mac numSentWithoutRetry 0
scalar Net.hostB.wlan[0].mac numGivenUp 0
scalar Net.hostB.wlan[0].mac numCollision 0
scalar Net.hostB.wlan[0].mac numSent 0
scalar Net.hostB.wlan[0].mac numReceived 0
scalar Net.hostB.wlan[0].mac numSentBroadcast 0
scalar Net.hostB.wlan[0].mac numReceivedBroadcast 0
scalar Net.hostB.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostB.wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostB.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostB.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostB.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostB.wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostB.wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.hostR[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostR[0].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostR[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostR[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostR[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostR[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostR[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostR[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostR[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostR[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostR[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostR[0].wlan[0].mac numRetry 0
scalar Net.hostR[0].wlan[0].mac numSentWithoutRetry 0
scalar Net.hostR[0].wlan[0].mac numGivenUp 0
scalar Net.hostR[0].wlan[0].mac numCollision 0
scalar Net.hostR[0].wlan[0].mac numSent 0
scalar Net.hostR[0].wlan[0].mac numReceived 0
scalar Net.hostR[0].wlan[0].mac numSentBroadcast 0
scalar Net.hostR[0].wlan[0].mac numReceivedBroadcast 0
scalar Net.hostR[0].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostR[0].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostR[0].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostR[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[0].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[0].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.hostR[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostR[1].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostR[1].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostR[1].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostR[1].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostR[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostR[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostR[1].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostR[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostR[1].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostR[1].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostR[1].wlan[0].mac numRetry 0
scalar Net.hostR[1].wlan[0].mac numSentWithoutRetry 0
scalar Net.hostR[1].wlan[0].mac numGivenUp 0
scalar Net.hostR[1].wlan[0].mac numCollision 0
scalar Net.hostR[1].wlan[0].mac numSent 0
scalar Net.hostR[1].wlan[0].mac numReceived 0
scalar Net.hostR[1].wlan[0].mac numSentBroadcast 0
scalar Net.hostR[1].wlan[0].mac numReceivedBroadcast 0
scalar Net.hostR[1].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostR[1].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostR[1].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostR[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[1].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[1].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.hostR[2].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostR[2].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostR[2].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostR[2].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostR[2].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostR[2].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostR[2].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostR[2].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostR[2].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostR[2].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostR[2].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostR[2].wlan[0].mac numRetry 0
scalar Net.hostR[2].wlan[0].mac numSentWithoutRetry 0
scalar Net.hostR[2].wlan[0].mac numGivenUp 0
scalar Net.hostR[2].wlan[0].mac numCollision 0
scalar Net.hostR[2].wlan[0].mac numSent 0
scalar Net.hostR[2].wlan[0].mac numReceived 0
scalar Net.hostR[2].wlan[0].mac numSentBroadcast 0
scalar Net.hostR[2].wlan[0].mac numReceivedBroadcast 0
scalar Net.hostR[2].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostR[2].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostR[2].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostR[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[2].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[2].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.hostR[3].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostR[3].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostR[3].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostR[3].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostR[3].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostR[3].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostR[3].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostR[3].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostR[3].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostR[3].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostR[3].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostR[3].wlan[0].mac numRetry 0
scalar Net.hostR[3].wlan[0].mac numSentWithoutRetry 0
scalar Net.hostR[3].wlan[0].mac numGivenUp 0
scalar Net.hostR[3].wlan[0].mac numCollision 0
scalar Net.hostR[3].wlan[0].mac numSent 0
scalar Net.hostR[3].wlan[0].mac numReceived 0
scalar Net.hostR[3].wlan[0].mac numSentBroadcast 0
scalar Net.hostR[3].wlan[0].mac numReceivedBroadcast 0
scalar Net.hostR[3].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostR[3].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostR[3].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostR[3].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[3].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[3].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[3].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net.hostR[4].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net.hostR[4].networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar Net.hostR[4].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net.hostR[4].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net.hostR[4].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net.hostR[4].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net.hostR[4].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net.hostR[4].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net.hostR[4].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net.hostR[4].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net.hostR[4].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net.hostR[4].wlan[0].mac numRetry 0
scalar Net.hostR[4].wlan[0].mac numSentWithoutRetry 0
scalar Net.hostR[4].wlan[0].mac numGivenUp 0
scalar Net.hostR[4].wlan[0].mac numCollision 0
scalar Net.hostR[4].wlan[0].mac numSent 0
scalar Net.hostR[4].wlan[0].mac numReceived 0
scalar Net.hostR[4].wlan[0].mac numSentBroadcast 0
scalar Net.hostR[4].wlan[0].mac numReceivedBroadcast 0
scalar Net.hostR[4].wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net.hostR[4].wlan[0].radio receptionState:count 1
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net.hostR[4].wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net.hostR[4].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[4].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[4].wlan[0].radio packetErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Net.hostR[4].wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0

