version 2
run vanet_dash-0-20180928-21:07:09-31763
attr configname vanet_dash
attr datetime 20180928-21:07:09
attr experiment vanet_dash
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario_dash
attr processid 31763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 10Mbps
param **.arpType "\"GlobalARP\""
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.host*.ac_wlan.interfaces "\"wlan0\""
param *.host*.ac_wlan.mcastGroups "\"224.0.0.1\""
param *.host*.numTcpApps 3
param *.host*.tcpApp[*].typename "\"TCPGenericSrvApp\""
param *.host*.tcpApp[*].localPort 5001
param *.node[*].numTcpApps 1
param *.node[*].tcpApp[0].typename "\"TCPVideoStreamCliApp\""
param *.node[*].tcpApp[0].connectPort 5001
param *.node[*].tcpApp[0].connectAddress "\"host5G_server\""
param *.node[*].tcpApp[0].dataTransferMode "\"object\""
param *.node[*].tcpApp[0].numRequestsPerSession 1000
param *.node[*].tcpApp[0].idleInterval 0s
param *.node[*].tcpApp[0].startTime 89s
param *.node[*].tcpApp[0].stopTime 90s
param *.node[*].tcpApp[0].video_duration 1000
param *.node[*].tcpApp[0].thinkTime 0s
param Scenario_dash.node[*].wlan[0].radio.receiver.ignoreInterference true
param Scenario_dash.node[*].wlan[0].radio.displayInterferenceRange true
param Scenario_dash.node[*].wlan[0].typename "\"WirelessNic\""
param Scenario_dash.node[*].wlan[0].radioType "\"IdealRadio\""
param Scenario_dash.node[*].wlan[0].macType "\"CsmaCaMac\""
param Scenario_dash.node[*].wlan[0].mac.useAck true
param Scenario_dash.node[*].**.bitrate 10Mbps
param Scenario_dash.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario_dash.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario_dash.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario_dash.node[*].mobility.constraintAreaMinX 0m
param Scenario_dash.node[*].mobility.constraintAreaMinY 0m
param Scenario_dash.node[*].mobility.constraintAreaMinZ 0m
param Scenario_dash.node[*].mobility.constraintAreaMaxX 1000m
param Scenario_dash.node[*].mobility.constraintAreaMaxY 1000m
param Scenario_dash.node[*].mobility.constraintAreaMaxZ 0m
param Scenario_dash.manager.updateInterval 0.1s
param Scenario_dash.manager.host "\"localhost\""
param Scenario_dash.manager.port 9999
param Scenario_dash.manager.autoShutdown true
param Scenario_dash.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param Scenario_dash.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.example.Car\""

vector 0 Scenario_dash.host5G_server.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario_dash.host5G_server.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	0	0	0
0	0	0	2
1	0	0	1

