version 2
run WirelessDASH-0-20180928-17:00:28-6572
attr configname WirelessDASH
attr datetime 20180928-17:00:28
attr experiment WirelessDASH
attr inifile omnetpp.ini
attr iterationvars "$0=normal(3mps, 0.5mps)"
attr iterationvarsf normal(3mps,_0.5mps)-
attr measurement "$0=normal(3mps, 0.5mps)"
attr network Net
attr processid 6572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.tcpType "\"TCP\""
param *.hostA.numTcpApps 1
param *.hostA.tcpApp[0].typename "\"TCPGenericSrvApp\""
param *.hostA.tcpApp[0].localPort 5001
param *.hostB.numTcpApps 1
param *.hostB.tcpApp[0].typename "\"TCPVideoStreamCliApp\""
param *.hostB.tcpApp[0].connectPort 5001
param *.hostB.tcpApp[0].connectAddress "\"hostA\""
param *.hostB.tcpApp[0].dataTransferMode "\"object\""
param *.hostB.tcpApp[0].numRequestsPerSession 1000
param *.hostB.tcpApp[0].idleInterval 0s
param *.hostB.tcpApp[0].startTime 0s
param *.hostB.tcpApp[0].video_duration 1000
param *.hostB.tcpApp[0].thinkTime 0s
param *.host*.**.bitrate 10Mbps
param *.numHosts 5
param *.host*.**.bitrate 1Mbps
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostR*.wlan[0].radio.displayCommunicationRange false
param *.host*.wlan[0].radio.energyConsumerType "\"StateBasedEpEnergyConsumer\""
param *.host*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
param *.host*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
param *.host*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
param *.host*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
param *.host*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
param *.host*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
param *.host*.energyStorageType "\"IdealEpEnergyStorage\""
param *.host*.mobilityType "\"MassMobility\""
param **.host*.mobility.speed "normal(3mps, 0.5mps)"
param **.host*.mobility.changeAngleBy "normal(0deg, 30deg)"
param **.host*.mobility.changeInterval "normal(5s, 0.1s)"
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1000m
param **.mobility.constraintAreaMaxY 700m
param *.host*.routingTable.netmaskRoutes "\"\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.hostType "\"AODVRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""

vector 0 Net.hostA.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 1 Net.hostA.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 Net.hostB.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 3 Net.hostB.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 Net.hostR[0].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 5 Net.hostR[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Net.hostR[1].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 7 Net.hostR[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Net.hostR[2].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 9 Net.hostR[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Net.hostR[3].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 11 Net.hostR[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Net.hostR[4].energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 13 Net.hostR[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Net.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Net.hostA.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Net.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Net.hostB.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Net.hostB.tcpApp[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 19 Net.hostB.tcpApp[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 20 Net.hostB.tcpApp[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
vector 21 Net.hostR[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 Net.hostR[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 23 Net.hostR[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 Net.hostR[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 25 Net.hostR[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 Net.hostR[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 27 Net.hostR[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 Net.hostR[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 29 Net.hostR[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 Net.hostR[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 31 Net.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 Net.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 Net.hostR[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 34 Net.hostR[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Net.hostR[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 36 Net.hostR[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 Net.hostR[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 38 Net.hostB.tcpApp[0] DASHVideoPlaybackStatus:vector ETV
attr title "Video playback status (playing=1, buffering=0), vector"
vector 39 Net.hostB.tcpApp[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 40 Net.hostB.tcp tcpRcvQueueBytes ETV
vector 41 Net.hostB.tcp "advertised window" ETV
vector 42 Net.hostB.tcp "receive window" ETV
vector 43 Net.hostB.tcp "sent ack" ETV
vector 44 Net.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Net.hostB.tcp tcpRcvQueueBytes ETV
vector 46 Net.hostB.tcp "advertised window" ETV
vector 47 Net.hostB.tcp "receive window" ETV
vector 48 Net.hostB.tcp "sent ack" ETV
vector 49 Net.hostR[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Net.hostR[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
42	26	0	7504
42	327	3	7504
42	840	9	7504
42	1781	21	7504
42	3975	45	7504
41	26	0	7504
41	327	3	7504
41	840	9	7504
41	1781	21	7504
41	3975	45	7504
43	26	0	0
43	327	3	0
43	840	9	0
43	1781	21	0
43	3975	45	0
40	26	0	0
40	327	3	0
40	840	9	0
40	1781	21	0
40	3975	45	0
vector 51 Net.hostB.tcp tcpRcvQueueBytes ETV
vector 52 Net.hostB.tcp "advertised window" ETV
vector 53 Net.hostB.tcp "receive window" ETV
vector 54 Net.hostB.tcp "sent ack" ETV
47	165	1	7504
47	406	4	7504
47	920	10	7504
47	1994	22	7504
47	4263	46	7504
46	165	1	7504
46	406	4	7504
46	920	10	7504
46	1994	22	7504
46	4263	46	7504
48	165	1	0
48	406	4	0
48	920	10	0
48	1994	22	0
48	4263	46	0
45	165	1	0
45	406	4	0
45	920	10	0
45	1994	22	0
45	4263	46	0
vector 55 Net.hostB.tcp tcpRcvQueueBytes ETV
vector 56 Net.hostB.tcp "advertised window" ETV
vector 57 Net.hostB.tcp "receive window" ETV
vector 58 Net.hostB.tcp "sent ack" ETV
0	0	0	nan
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0.002
2	0	0	nan
2	31	0.000726401758	nan
2	39	0.000774401758	nan
2	72	0.324959045343	nan
2	80	0.325007045343	nan
2	127	0.803775700161	nan
2	135	0.803823700161	nan
2	199	1.441184547931	nan
2	207	1.441232547931	nan
2	454	4.402380760851	nan
2	462	4.402428760851	nan
2	703	7.363458298155	nan
2	711	7.363506298155	nan
2	1793	21.0007843168	nan
2	1801	21.0008323168	nan
2	1816	21.001645473579	nan
2	1823	21.001693473579	nan
2	1860	21.322320233322	nan
2	1868	21.322368233322	nan
2	1883	21.325798599206	nan
2	1890	21.325846599206	nan
2	1939	21.800458125469	nan
2	1947	21.800506125469	nan
2	1963	21.80598221487	nan
2	1970	21.80603021487	nan
2	2037	22.441714986219	nan
2	2045	22.441762986219	nan
2	2060	22.443220574862	nan
2	2067	22.443268574862	nan
2	2316	25.402670376838	nan
2	2324	25.402718376838	nan
2	2342	25.403082564566	nan
2	2349	25.403130564566	nan
2	2363	25.40772157948	nan
2	2370	25.40776957948	nan
2	2612	28.360333139847	nan
2	2620	28.360381139847	nan
2	2638	28.360630914769	nan
2	2645	28.360678914769	nan
2	2659	28.361726024828	nan
2	2666	28.361774024828	nan
2	3987	45.002545750982	nan
2	3995	45.002593750982	nan
2	4013	45.003601356291	nan
2	4020	45.003649356291	nan
2	4034	45.007226456368	nan
2	4041	45.007274456368	nan
2	4079	45.321557252472	nan
2	4087	45.321605252472	nan
2	4105	45.32495741948	nan
2	4112	45.32500541948	nan
2	4127	45.325722076736	nan
2	4134	45.325770076736	nan
2	4183	45.80083807318	nan
2	4191	45.80088607318	nan
2	4209	45.802322394562	nan
2	4218	45.802370394562	nan
2	4230	45.802598013306	nan
2	4237	45.802646013306	nan
2	4306	46.443676316533	nan
2	4314	46.443724316533	nan
2	4332	46.44397766424	nan
2	4339	46.44402566424	nan
2	4353	46.444210022879	nan
2	4360	46.444258022879	nan
2	4606	49.404007473927	nan
2	4614	49.404055473927	nan
2	4632	49.404926436557	nan
2	4641	49.404974436557	nan
2	4653	49.405174047649	nan
2	4660	49.405222047649	nan
2	4907	52.363997848023	nan
2	4915	52.364045848023	nan
2	4933	52.364556421566	nan
2	4940	52.364604421566	nan
2	4954	52.36729442388	nan
2	4961	52.36734242388	nan
2	6753	75.000575005348	nan
2	6761	75.000623005348	nan
2	6779	75.001225604607	nan
2	6786	75.001273604607	nan
2	6801	75.004438805552	nan
2	6808	75.004486805552	nan
2	6848	75.32318924591	nan
2	6856	75.32323724591	nan
2	6874	75.325294855318	nan
2	6881	75.325342855318	nan
2	6895	75.327614345019	nan
2	6902	75.327662345019	nan
2	6950	75.803491350779	nan
2	6958	75.803539350779	nan
2	6976	75.807195549516	nan
2	6983	75.807243549516	nan
2	6997	75.808597176322	nan
2	7004	75.808645176322	nan
2	7078	76.440730137917	nan
2	7086	76.440778137917	nan
2	7104	76.441228278136	nan
2	7111	76.441276278136	nan
2	7125	76.442862968242	nan
2	7132	76.442910968242	nan
2	7380	79.401795866452	nan
2	7388	79.401843866452	nan
2	7403	79.406211743522	nan
2	7410	79.406259743522	nan
2	7660	82.363627864812	nan
2	7668	82.363675864812	nan
2	7683	82.365889863725	nan
2	7690	82.365937863725	nan
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0.002
3	31	0.000726401758	0
3	31	0.000726401758	0
3	31	0.000726401758	0.002
3	32	0.000726401758	0
3	32	0.000726401758	0.1
3	39	0.000774401758	0
3	39	0.000774401758	0.002
3	39	0.000774401758	0.002
3	39	0.000774401758	0.002
3	39	0.000774401758	0.002
3	72	0.324959045343	0
3	72	0.324959045343	0
3	72	0.324959045343	0.002
3	73	0.324959045343	0
3	73	0.324959045343	0.1
3	80	0.325007045343	0
3	80	0.325007045343	0.002
3	80	0.325007045343	0.002
3	80	0.325007045343	0.002
3	80	0.325007045343	0.002
3	127	0.803775700161	0
3	127	0.803775700161	0
3	127	0.803775700161	0.002
3	128	0.803775700161	0
3	128	0.803775700161	0.1
3	135	0.803823700161	0
3	135	0.803823700161	0.002
3	135	0.803823700161	0.002
3	135	0.803823700161	0.002
3	135	0.803823700161	0.002
3	199	1.441184547931	0
3	199	1.441184547931	0
3	199	1.441184547931	0.002
3	200	1.441184547931	0
3	200	1.441184547931	0.1
3	207	1.441232547931	0
3	207	1.441232547931	0.002
3	207	1.441232547931	0.002
3	207	1.441232547931	0.002
3	207	1.441232547931	0.002
3	454	4.402380760851	0
3	454	4.402380760851	0
3	454	4.402380760851	0.002
3	455	4.402380760851	0
3	455	4.402380760851	0.1
3	462	4.402428760851	0
3	462	4.402428760851	0.002
3	462	4.402428760851	0.002
3	462	4.402428760851	0.002
3	462	4.402428760851	0.002
3	703	7.363458298155	0
3	703	7.363458298155	0
3	703	7.363458298155	0.002
3	704	7.363458298155	0
3	704	7.363458298155	0.1
3	711	7.363506298155	0
3	711	7.363506298155	0.002
3	711	7.363506298155	0.002
3	711	7.363506298155	0.002
3	711	7.363506298155	0.002
3	1793	21.0007843168	0
3	1793	21.0007843168	0
3	1793	21.0007843168	0.002
3	1794	21.0007843168	0
3	1794	21.0007843168	0.1
3	1801	21.0008323168	0
3	1801	21.0008323168	0.002
3	1801	21.0008323168	0.002
3	1801	21.0008323168	0.002
3	1801	21.0008323168	0.002
3	1816	21.001645473579	0
3	1816	21.001645473579	0.01
3	1823	21.001693473579	0.002
3	1823	21.001693473579	0.002
3	1860	21.322320233322	0
3	1860	21.322320233322	0
3	1860	21.322320233322	0.002
3	1861	21.322320233322	0
3	1861	21.322320233322	0.1
3	1868	21.322368233322	0
3	1868	21.322368233322	0.002
3	1868	21.322368233322	0.002
3	1868	21.322368233322	0.002
3	1868	21.322368233322	0.002
3	1883	21.325798599206	0
3	1883	21.325798599206	0.01
3	1890	21.325846599206	0.002
3	1890	21.325846599206	0.002
3	1939	21.800458125469	0
3	1939	21.800458125469	0
3	1939	21.800458125469	0.002
3	1940	21.800458125469	0
3	1940	21.800458125469	0.1
3	1947	21.800506125469	0
3	1947	21.800506125469	0.002
3	1947	21.800506125469	0.002
3	1947	21.800506125469	0.002
3	1947	21.800506125469	0.002
3	1963	21.80598221487	0
3	1963	21.80598221487	0.01
3	1970	21.80603021487	0.002
3	1970	21.80603021487	0.002
3	2037	22.441714986219	0
3	2037	22.441714986219	0
3	2037	22.441714986219	0.002
3	2038	22.441714986219	0
3	2038	22.441714986219	0.1
3	2045	22.441762986219	0
3	2045	22.441762986219	0.002
3	2045	22.441762986219	0.002
3	2045	22.441762986219	0.002
3	2045	22.441762986219	0.002
3	2060	22.443220574862	0
3	2060	22.443220574862	0.01
3	2067	22.443268574862	0.002
3	2067	22.443268574862	0.002
3	2316	25.402670376838	0
3	2316	25.402670376838	0
3	2316	25.402670376838	0.002
3	2317	25.402670376838	0
3	2317	25.402670376838	0.1
3	2324	25.402718376838	0
3	2324	25.402718376838	0.002
3	2324	25.402718376838	0.002
3	2324	25.402718376838	0.002
3	2324	25.402718376838	0.002
3	2342	25.403082564566	0
3	2342	25.403082564566	0.01
3	2349	25.403130564566	0.002
3	2349	25.403130564566	0.002
3	2363	25.40772157948	0
3	2363	25.40772157948	0.01
3	2370	25.40776957948	0.002
3	2370	25.40776957948	0.002
3	2612	28.360333139847	0
3	2612	28.360333139847	0
3	2612	28.360333139847	0.002
3	2613	28.360333139847	0
3	2613	28.360333139847	0.1
3	2620	28.360381139847	0
3	2620	28.360381139847	0.002
3	2620	28.360381139847	0.002
3	2620	28.360381139847	0.002
3	2620	28.360381139847	0.002
3	2638	28.360630914769	0
3	2638	28.360630914769	0.01
3	2645	28.360678914769	0.002
3	2645	28.360678914769	0.002
3	2659	28.361726024828	0
3	2659	28.361726024828	0.01
3	2666	28.361774024828	0.002
3	2666	28.361774024828	0.002
3	3987	45.002545750982	0
3	3987	45.002545750982	0
3	3987	45.002545750982	0.002
3	3988	45.002545750982	0
3	3988	45.002545750982	0.1
3	3995	45.002593750982	0
3	3995	45.002593750982	0.002
3	3995	45.002593750982	0.002
3	3995	45.002593750982	0.002
3	3995	45.002593750982	0.002
3	4013	45.003601356291	0
3	4013	45.003601356291	0.01
3	4020	45.003649356291	0.002
3	4020	45.003649356291	0.002
3	4034	45.007226456368	0
3	4034	45.007226456368	0.01
3	4041	45.007274456368	0.002
3	4041	45.007274456368	0.002
3	4079	45.321557252472	0
3	4079	45.321557252472	0
3	4079	45.321557252472	0.002
3	4080	45.321557252472	0
3	4080	45.321557252472	0.1
3	4087	45.321605252472	0
3	4087	45.321605252472	0.002
3	4087	45.321605252472	0.002
3	4087	45.321605252472	0.002
3	4087	45.321605252472	0.002
3	4105	45.32495741948	0
3	4105	45.32495741948	0.01
3	4112	45.32500541948	0.002
3	4112	45.32500541948	0.002
3	4127	45.325722076736	0
3	4127	45.325722076736	0.01
3	4134	45.325770076736	0.002
3	4134	45.325770076736	0.002
3	4183	45.80083807318	0
3	4183	45.80083807318	0
3	4183	45.80083807318	0.002
3	4184	45.80083807318	0
3	4184	45.80083807318	0.1
3	4191	45.80088607318	0
3	4191	45.80088607318	0.002
3	4191	45.80088607318	0.002
3	4191	45.80088607318	0.002
3	4191	45.80088607318	0.002
3	4209	45.802322394562	0
3	4209	45.802322394562	0.01
3	4218	45.802370394562	0.002
3	4218	45.802370394562	0.002
3	4230	45.802598013306	0
3	4230	45.802598013306	0.01
3	4237	45.802646013306	0.002
3	4237	45.802646013306	0.002
3	4306	46.443676316533	0
3	4306	46.443676316533	0
3	4306	46.443676316533	0.002
3	4307	46.443676316533	0
3	4307	46.443676316533	0.1
3	4314	46.443724316533	0
3	4314	46.443724316533	0.002
3	4314	46.443724316533	0.002
3	4314	46.443724316533	0.002
3	4314	46.443724316533	0.002
3	4332	46.44397766424	0
3	4332	46.44397766424	0.01
3	4339	46.44402566424	0.002
3	4339	46.44402566424	0.002
3	4353	46.444210022879	0
3	4353	46.444210022879	0.01
3	4360	46.444258022879	0.002
3	4360	46.444258022879	0.002
3	4606	49.404007473927	0
3	4606	49.404007473927	0
3	4606	49.404007473927	0.002
3	4607	49.404007473927	0
3	4607	49.404007473927	0.1
3	4614	49.404055473927	0
3	4614	49.404055473927	0.002
3	4614	49.404055473927	0.002
3	4614	49.404055473927	0.002
3	4614	49.404055473927	0.002
3	4632	49.404926436557	0
3	4632	49.404926436557	0.01
3	4641	49.404974436557	0.002
3	4641	49.404974436557	0.002
3	4653	49.405174047649	0
3	4653	49.405174047649	0.01
3	4660	49.405222047649	0.002
3	4660	49.405222047649	0.002
3	4907	52.363997848023	0
3	4907	52.363997848023	0
3	4907	52.363997848023	0.002
3	4908	52.363997848023	0
3	4908	52.363997848023	0.1
3	4915	52.364045848023	0
3	4915	52.364045848023	0.002
3	4915	52.364045848023	0.002
3	4915	52.364045848023	0.002
3	4915	52.364045848023	0.002
3	4933	52.364556421566	0
3	4933	52.364556421566	0.01
3	4940	52.364604421566	0.002
3	4940	52.364604421566	0.002
3	4954	52.36729442388	0
3	4954	52.36729442388	0.01
3	4961	52.36734242388	0.002
3	4961	52.36734242388	0.002
3	6753	75.000575005348	0
3	6753	75.000575005348	0
3	6753	75.000575005348	0.002
3	6754	75.000575005348	0
3	6754	75.000575005348	0.1
3	6761	75.000623005348	0
3	6761	75.000623005348	0.002
3	6761	75.000623005348	0.002
3	6761	75.000623005348	0.002
3	6761	75.000623005348	0.002
3	6779	75.001225604607	0
3	6779	75.001225604607	0.01
3	6786	75.001273604607	0.002
3	6786	75.001273604607	0.002
3	6801	75.004438805552	0
3	6801	75.004438805552	0.01
3	6808	75.004486805552	0.002
3	6808	75.004486805552	0.002
3	6848	75.32318924591	0
3	6848	75.32318924591	0
3	6848	75.32318924591	0.002
3	6849	75.32318924591	0
3	6849	75.32318924591	0.1
3	6856	75.32323724591	0
3	6856	75.32323724591	0.002
3	6856	75.32323724591	0.002
3	6856	75.32323724591	0.002
3	6856	75.32323724591	0.002
3	6874	75.325294855318	0
3	6874	75.325294855318	0.01
3	6881	75.325342855318	0.002
3	6881	75.325342855318	0.002
3	6895	75.327614345019	0
3	6895	75.327614345019	0.01
3	6902	75.327662345019	0.002
3	6902	75.327662345019	0.002
3	6950	75.803491350779	0
3	6950	75.803491350779	0
3	6950	75.803491350779	0.002
3	6951	75.803491350779	0
3	6951	75.803491350779	0.1
3	6958	75.803539350779	0
3	6958	75.803539350779	0.002
3	6958	75.803539350779	0.002
3	6958	75.803539350779	0.002
3	6958	75.803539350779	0.002
3	6976	75.807195549516	0
3	6976	75.807195549516	0.01
3	6983	75.807243549516	0.002
3	6983	75.807243549516	0.002
3	6997	75.808597176322	0
3	6997	75.808597176322	0.01
3	7004	75.808645176322	0.002
3	7004	75.808645176322	0.002
3	7078	76.440730137917	0
3	7078	76.440730137917	0
3	7078	76.440730137917	0.002
3	7079	76.440730137917	0
3	7079	76.440730137917	0.1
3	7086	76.440778137917	0
3	7086	76.440778137917	0.002
3	7086	76.440778137917	0.002
3	7086	76.440778137917	0.002
3	7086	76.440778137917	0.002
3	7104	76.441228278136	0
3	7104	76.441228278136	0.01
3	7111	76.441276278136	0.002
3	7111	76.441276278136	0.002
3	7125	76.442862968242	0
3	7125	76.442862968242	0.01
3	7132	76.442910968242	0.002
3	7132	76.442910968242	0.002
3	7380	79.401795866452	0
3	7380	79.401795866452	0
3	7380	79.401795866452	0.002
3	7381	79.401795866452	0
3	7381	79.401795866452	0.1
3	7388	79.401843866452	0
3	7388	79.401843866452	0.002
3	7388	79.401843866452	0.002
3	7388	79.401843866452	0.002
3	7388	79.401843866452	0.002
3	7403	79.406211743522	0
3	7403	79.406211743522	0.01
3	7410	79.406259743522	0.002
3	7410	79.406259743522	0.002
3	7660	82.363627864812	0
3	7660	82.363627864812	0
3	7660	82.363627864812	0.002
3	7661	82.363627864812	0
3	7661	82.363627864812	0.1
3	7668	82.363675864812	0
3	7668	82.363675864812	0.002
3	7668	82.363675864812	0.002
3	7668	82.363675864812	0.002
3	7668	82.363675864812	0.002
3	7683	82.365889863725	0
3	7683	82.365889863725	0.01
3	7690	82.365937863725	0.002
3	7690	82.365937863725	0.002
4	0	0	nan
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0.002
6	0	0	nan
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0.002
8	0	0	nan
8	1795	21.000784960475	nan
8	1802	21.000832960475	nan
8	1814	21.001644829908	nan
8	1822	21.001692829908	nan
8	1862	21.322320875634	nan
8	1869	21.322368875634	nan
8	1881	21.325797956909	nan
8	1889	21.325845956909	nan
8	1941	21.800458765766	nan
8	1948	21.800506765766	nan
8	1961	21.805981574596	nan
8	1969	21.806029574596	nan
8	2039	22.441715623837	nan
8	2046	22.441763623837	nan
8	2058	22.44321993725	nan
8	2066	22.44326793725	nan
8	2318	25.402671000422	nan
8	2325	25.402719000422	nan
8	2340	25.403081940986	nan
8	2348	25.403129940986	nan
8	2615	28.360333742105	nan
8	2625	28.360381742105	nan
8	2636	28.360630312513	nan
8	2644	28.360678312513	nan
8	3990	45.002546354039	nan
8	4000	45.002594354039	nan
8	4011	45.003600753237	nan
8	4019	45.003648753237	nan
8	4082	45.321557854801	nan
8	4092	45.321605854801	nan
8	4103	45.324956817158	nan
8	4111	45.325004817158	nan
8	4186	45.800838674418	nan
8	4196	45.800886674418	nan
8	4228	45.802597412072	nan
8	4236	45.802645412072	nan
8	4309	46.443676916309	nan
8	4319	46.443724916309	nan
8	4330	46.443977064465	nan
8	4338	46.444025064465	nan
8	4609	49.404008067077	nan
8	4619	49.404056067077	nan
8	4630	49.404925843406	nan
8	4640	49.404973843406	nan
8	4910	52.363998454652	nan
8	4920	52.364046454652	nan
8	4952	52.367293817234	nan
8	4960	52.367341817234	nan
8	6756	75.00057565934	nan
8	6766	75.00062365934	nan
8	6799	75.004438151537	nan
8	6807	75.004486151537	nan
8	6851	75.323189901865	nan
8	6861	75.323237901865	nan
8	6872	75.32529419935	nan
8	6880	75.32534219935	nan
8	6953	75.803492009701	nan
8	6963	75.803540009701	nan
8	6995	75.808596517368	nan
8	7003	75.808644517368	nan
8	7081	76.440730800856	nan
8	7091	76.440778800856	nan
8	7123	76.44286230529	nan
8	7131	76.44291030529	nan
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0.002
9	1795	21.000784960475	0
9	1795	21.000784960475	0.01
9	1802	21.000832960475	0.002
9	1802	21.000832960475	0.002
9	1814	21.001644829908	0
9	1814	21.001644829908	0
9	1814	21.001644829908	0.002
9	1815	21.001644829908	0
9	1815	21.001644829908	0.1
9	1822	21.001692829908	0
9	1822	21.001692829908	0.002
9	1822	21.001692829908	0.002
9	1822	21.001692829908	0.002
9	1822	21.001692829908	0.002
9	1862	21.322320875634	0
9	1862	21.322320875634	0.01
9	1869	21.322368875634	0.002
9	1869	21.322368875634	0.002
9	1881	21.325797956909	0
9	1881	21.325797956909	0
9	1881	21.325797956909	0.002
9	1882	21.325797956909	0
9	1882	21.325797956909	0.1
9	1889	21.325845956909	0
9	1889	21.325845956909	0.002
9	1889	21.325845956909	0.002
9	1889	21.325845956909	0.002
9	1889	21.325845956909	0.002
9	1941	21.800458765766	0
9	1941	21.800458765766	0.01
9	1948	21.800506765766	0.002
9	1948	21.800506765766	0.002
9	1961	21.805981574596	0
9	1961	21.805981574596	0
9	1961	21.805981574596	0.002
9	1962	21.805981574596	0
9	1962	21.805981574596	0.1
9	1969	21.806029574596	0
9	1969	21.806029574596	0.002
9	1969	21.806029574596	0.002
9	1969	21.806029574596	0.002
9	1969	21.806029574596	0.002
9	2039	22.441715623837	0
9	2039	22.441715623837	0.01
9	2046	22.441763623837	0.002
9	2046	22.441763623837	0.002
9	2058	22.44321993725	0
9	2058	22.44321993725	0
9	2058	22.44321993725	0.002
9	2059	22.44321993725	0
9	2059	22.44321993725	0.1
9	2066	22.44326793725	0
9	2066	22.44326793725	0.002
9	2066	22.44326793725	0.002
9	2066	22.44326793725	0.002
9	2066	22.44326793725	0.002
9	2318	25.402671000422	0
9	2318	25.402671000422	0.01
9	2325	25.402719000422	0.002
9	2325	25.402719000422	0.002
9	2340	25.403081940986	0
9	2340	25.403081940986	0
9	2340	25.403081940986	0.002
9	2341	25.403081940986	0
9	2341	25.403081940986	0.1
9	2348	25.403129940986	0
9	2348	25.403129940986	0.002
9	2348	25.403129940986	0.002
9	2348	25.403129940986	0.002
9	2348	25.403129940986	0.002
9	2615	28.360333742105	0
9	2615	28.360333742105	0.01
9	2625	28.360381742105	0.002
9	2625	28.360381742105	0.002
9	2636	28.360630312513	0
9	2636	28.360630312513	0
9	2636	28.360630312513	0.002
9	2637	28.360630312513	0
9	2637	28.360630312513	0.1
9	2644	28.360678312513	0
9	2644	28.360678312513	0.002
9	2644	28.360678312513	0.002
9	2644	28.360678312513	0.002
9	2644	28.360678312513	0.002
9	3990	45.002546354039	0
9	3990	45.002546354039	0.01
9	4000	45.002594354039	0.002
9	4000	45.002594354039	0.002
9	4011	45.003600753237	0
9	4011	45.003600753237	0
9	4011	45.003600753237	0.002
9	4012	45.003600753237	0
9	4012	45.003600753237	0.1
9	4019	45.003648753237	0
9	4019	45.003648753237	0.002
9	4019	45.003648753237	0.002
9	4019	45.003648753237	0.002
9	4019	45.003648753237	0.002
9	4082	45.321557854801	0
9	4082	45.321557854801	0.01
9	4092	45.321605854801	0.002
9	4092	45.321605854801	0.002
9	4103	45.324956817158	0
9	4103	45.324956817158	0
9	4103	45.324956817158	0.002
9	4104	45.324956817158	0
9	4104	45.324956817158	0.1
9	4111	45.325004817158	0
9	4111	45.325004817158	0.002
9	4111	45.325004817158	0.002
9	4111	45.325004817158	0.002
9	4111	45.325004817158	0.002
9	4186	45.800838674418	0
9	4186	45.800838674418	0.01
9	4196	45.800886674418	0.002
9	4196	45.800886674418	0.002
9	4228	45.802597412072	0
9	4228	45.802597412072	0
9	4228	45.802597412072	0.002
9	4229	45.802597412072	0
9	4229	45.802597412072	0.1
9	4236	45.802645412072	0
9	4236	45.802645412072	0.002
9	4236	45.802645412072	0.002
9	4236	45.802645412072	0.002
9	4236	45.802645412072	0.002
9	4309	46.443676916309	0
9	4309	46.443676916309	0.01
9	4319	46.443724916309	0.002
9	4319	46.443724916309	0.002
9	4330	46.443977064465	0
9	4330	46.443977064465	0
9	4330	46.443977064465	0.002
9	4331	46.443977064465	0
9	4331	46.443977064465	0.1
9	4338	46.444025064465	0
9	4338	46.444025064465	0.002
9	4338	46.444025064465	0.002
9	4338	46.444025064465	0.002
9	4338	46.444025064465	0.002
9	4609	49.404008067077	0
9	4609	49.404008067077	0.01
9	4619	49.404056067077	0.002
9	4619	49.404056067077	0.002
9	4630	49.404925843406	0
9	4630	49.404925843406	0
9	4630	49.404925843406	0.002
9	4631	49.404925843406	0
9	4631	49.404925843406	0.1
9	4640	49.404973843406	0
9	4640	49.404973843406	0.002
9	4640	49.404973843406	0.002
9	4640	49.404973843406	0.002
9	4640	49.404973843406	0.002
9	4910	52.363998454652	0
9	4910	52.363998454652	0.01
9	4920	52.364046454652	0.002
9	4920	52.364046454652	0.002
9	4952	52.367293817234	0
9	4952	52.367293817234	0
9	4952	52.367293817234	0.002
9	4953	52.367293817234	0
9	4953	52.367293817234	0.1
9	4960	52.367341817234	0
9	4960	52.367341817234	0.002
9	4960	52.367341817234	0.002
9	4960	52.367341817234	0.002
9	4960	52.367341817234	0.002
9	6756	75.00057565934	0
9	6756	75.00057565934	0.01
9	6766	75.00062365934	0.002
9	6766	75.00062365934	0.002
9	6799	75.004438151537	0
9	6799	75.004438151537	0
9	6799	75.004438151537	0.002
9	6800	75.004438151537	0
9	6800	75.004438151537	0.1
9	6807	75.004486151537	0
9	6807	75.004486151537	0.002
9	6807	75.004486151537	0.002
9	6807	75.004486151537	0.002
9	6807	75.004486151537	0.002
9	6851	75.323189901865	0
9	6851	75.323189901865	0.01
9	6861	75.323237901865	0.002
9	6861	75.323237901865	0.002
9	6872	75.32529419935	0
9	6872	75.32529419935	0
9	6872	75.32529419935	0.002
9	6873	75.32529419935	0
9	6873	75.32529419935	0.1
9	6880	75.32534219935	0
9	6880	75.32534219935	0.002
9	6880	75.32534219935	0.002
9	6880	75.32534219935	0.002
9	6880	75.32534219935	0.002
9	6953	75.803492009701	0
9	6953	75.803492009701	0.01
9	6963	75.803540009701	0.002
9	6963	75.803540009701	0.002
9	6995	75.808596517368	0
9	6995	75.808596517368	0
9	6995	75.808596517368	0.002
9	6996	75.808596517368	0
9	6996	75.808596517368	0.1
9	7003	75.808644517368	0
9	7003	75.808644517368	0.002
9	7003	75.808644517368	0.002
9	7003	75.808644517368	0.002
9	7003	75.808644517368	0.002
9	7081	76.440730800856	0
9	7081	76.440730800856	0.01
9	7091	76.440778800856	0.002
9	7091	76.440778800856	0.002
9	7123	76.44286230529	0
9	7123	76.44286230529	0
9	7123	76.44286230529	0.002
9	7124	76.44286230529	0
9	7124	76.44286230529	0.1
9	7131	76.44291030529	0
9	7131	76.44291030529	0.002
9	7131	76.44291030529	0.002
9	7131	76.44291030529	0.002
9	7131	76.44291030529	0.002
10	0	0	nan
10	2319	25.402671022394	nan
10	2329	25.402719022394	nan
10	2361	25.407720934024	nan
10	2369	25.407768934024	nan
10	2614	28.360333726497	nan
10	2621	28.360381726497	nan
10	2657	28.361725438205	nan
10	2665	28.361773438205	nan
10	3989	45.002546032375	nan
10	3996	45.002594032375	nan
10	4032	45.007226175052	nan
10	4040	45.007274175052	nan
10	4081	45.321557528597	nan
10	4088	45.321605528597	nan
10	4125	45.32572180068	nan
10	4133	45.32576980068	nan
10	4185	45.800838341313	nan
10	4192	45.800886341313	nan
10	4207	45.802322126453	nan
10	4217	45.802370126453	nan
10	4308	46.443676573979	nan
10	4315	46.443724573979	nan
10	4351	46.444209765442	nan
10	4359	46.444257765442	nan
10	4608	49.404007682783	nan
10	4615	49.404055682783	nan
10	4651	49.405173838811	nan
10	4659	49.405221838811	nan
10	4909	52.363998014534	nan
10	4916	52.364046014534	nan
10	4931	52.364556255062	nan
10	4939	52.364604255062	nan
10	6755	75.000575160187	nan
10	6762	75.000623160187	nan
10	6777	75.001225449766	nan
10	6785	75.001273449766	nan
10	6850	75.323189401253	nan
10	6857	75.323237401253	nan
10	6893	75.327614189675	nan
10	6901	75.327662189675	nan
10	6952	75.803491506202	nan
10	6959	75.803539506202	nan
10	6974	75.807195394092	nan
10	6982	75.807243394092	nan
10	7080	76.44073029345	nan
10	7087	76.44077829345	nan
10	7102	76.441228122602	nan
10	7110	76.441276122602	nan
10	7382	79.401796022559	nan
10	7389	79.401844022559	nan
10	7401	79.406211587414	nan
10	7409	79.406259587414	nan
10	7662	82.363628041149	nan
10	7669	82.363676041149	nan
10	7681	82.365889687373	nan
10	7689	82.365937687373	nan
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0.002
11	2319	25.402671022394	0
11	2319	25.402671022394	0.01
11	2329	25.402719022394	0.002
11	2329	25.402719022394	0.002
11	2361	25.407720934024	0
11	2361	25.407720934024	0
11	2361	25.407720934024	0.002
11	2362	25.407720934024	0
11	2362	25.407720934024	0.1
11	2369	25.407768934024	0
11	2369	25.407768934024	0.002
11	2369	25.407768934024	0.002
11	2369	25.407768934024	0.002
11	2369	25.407768934024	0.002
11	2614	28.360333726497	0
11	2614	28.360333726497	0.01
11	2621	28.360381726497	0.002
11	2621	28.360381726497	0.002
11	2657	28.361725438205	0
11	2657	28.361725438205	0
11	2657	28.361725438205	0.002
11	2658	28.361725438205	0
11	2658	28.361725438205	0.1
11	2665	28.361773438205	0
11	2665	28.361773438205	0.002
11	2665	28.361773438205	0.002
11	2665	28.361773438205	0.002
11	2665	28.361773438205	0.002
11	3989	45.002546032375	0
11	3989	45.002546032375	0.01
11	3996	45.002594032375	0.002
11	3996	45.002594032375	0.002
11	4032	45.007226175052	0
11	4032	45.007226175052	0
11	4032	45.007226175052	0.002
11	4033	45.007226175052	0
11	4033	45.007226175052	0.1
11	4040	45.007274175052	0
11	4040	45.007274175052	0.002
11	4040	45.007274175052	0.002
11	4040	45.007274175052	0.002
11	4040	45.007274175052	0.002
11	4081	45.321557528597	0
11	4081	45.321557528597	0.01
11	4088	45.321605528597	0.002
11	4088	45.321605528597	0.002
11	4125	45.32572180068	0
11	4125	45.32572180068	0
11	4125	45.32572180068	0.002
11	4126	45.32572180068	0
11	4126	45.32572180068	0.1
11	4133	45.32576980068	0
11	4133	45.32576980068	0.002
11	4133	45.32576980068	0.002
11	4133	45.32576980068	0.002
11	4133	45.32576980068	0.002
11	4185	45.800838341313	0
11	4185	45.800838341313	0.01
11	4192	45.800886341313	0.002
11	4192	45.800886341313	0.002
11	4207	45.802322126453	0
11	4207	45.802322126453	0
11	4207	45.802322126453	0.002
11	4208	45.802322126453	0
11	4208	45.802322126453	0.1
11	4217	45.802370126453	0
11	4217	45.802370126453	0.002
11	4217	45.802370126453	0.002
11	4217	45.802370126453	0.002
11	4217	45.802370126453	0.002
11	4308	46.443676573979	0
11	4308	46.443676573979	0.01
11	4315	46.443724573979	0.002
11	4315	46.443724573979	0.002
11	4351	46.444209765442	0
11	4351	46.444209765442	0
11	4351	46.444209765442	0.002
11	4352	46.444209765442	0
11	4352	46.444209765442	0.1
11	4359	46.444257765442	0
11	4359	46.444257765442	0.002
11	4359	46.444257765442	0.002
11	4359	46.444257765442	0.002
11	4359	46.444257765442	0.002
11	4608	49.404007682783	0
11	4608	49.404007682783	0.01
11	4615	49.404055682783	0.002
11	4615	49.404055682783	0.002
11	4651	49.405173838811	0
11	4651	49.405173838811	0
11	4651	49.405173838811	0.002
11	4652	49.405173838811	0
11	4652	49.405173838811	0.1
11	4659	49.405221838811	0
11	4659	49.405221838811	0.002
11	4659	49.405221838811	0.002
11	4659	49.405221838811	0.002
11	4659	49.405221838811	0.002
11	4909	52.363998014534	0
11	4909	52.363998014534	0.01
11	4916	52.364046014534	0.002
11	4916	52.364046014534	0.002
11	4931	52.364556255062	0
11	4931	52.364556255062	0
11	4931	52.364556255062	0.002
11	4932	52.364556255062	0
11	4932	52.364556255062	0.1
11	4939	52.364604255062	0
11	4939	52.364604255062	0.002
11	4939	52.364604255062	0.002
11	4939	52.364604255062	0.002
11	4939	52.364604255062	0.002
11	6755	75.000575160187	0
11	6755	75.000575160187	0.01
11	6762	75.000623160187	0.002
11	6762	75.000623160187	0.002
11	6777	75.001225449766	0
11	6777	75.001225449766	0
11	6777	75.001225449766	0.002
11	6778	75.001225449766	0
11	6778	75.001225449766	0.1
11	6785	75.001273449766	0
11	6785	75.001273449766	0.002
11	6785	75.001273449766	0.002
11	6785	75.001273449766	0.002
11	6785	75.001273449766	0.002
11	6850	75.323189401253	0
11	6850	75.323189401253	0.01
11	6857	75.323237401253	0.002
11	6857	75.323237401253	0.002
11	6893	75.327614189675	0
11	6893	75.327614189675	0
11	6893	75.327614189675	0.002
11	6894	75.327614189675	0
11	6894	75.327614189675	0.1
11	6901	75.327662189675	0
11	6901	75.327662189675	0.002
11	6901	75.327662189675	0.002
11	6901	75.327662189675	0.002
11	6901	75.327662189675	0.002
11	6952	75.803491506202	0
11	6952	75.803491506202	0.01
11	6959	75.803539506202	0.002
11	6959	75.803539506202	0.002
11	6974	75.807195394092	0
11	6974	75.807195394092	0
11	6974	75.807195394092	0.002
11	6975	75.807195394092	0
11	6975	75.807195394092	0.1
11	6982	75.807243394092	0
11	6982	75.807243394092	0.002
11	6982	75.807243394092	0.002
11	6982	75.807243394092	0.002
11	6982	75.807243394092	0.002
11	7080	76.44073029345	0
11	7080	76.44073029345	0.01
11	7087	76.44077829345	0.002
11	7087	76.44077829345	0.002
11	7102	76.441228122602	0
11	7102	76.441228122602	0
11	7102	76.441228122602	0.002
11	7103	76.441228122602	0
11	7103	76.441228122602	0.1
11	7110	76.441276122602	0
11	7110	76.441276122602	0.002
11	7110	76.441276122602	0.002
11	7110	76.441276122602	0.002
11	7110	76.441276122602	0.002
11	7382	79.401796022559	0
11	7382	79.401796022559	0.01
11	7389	79.401844022559	0.002
11	7389	79.401844022559	0.002
11	7401	79.406211587414	0
11	7401	79.406211587414	0
11	7401	79.406211587414	0.002
11	7402	79.406211587414	0
11	7402	79.406211587414	0.1
11	7409	79.406259587414	0
11	7409	79.406259587414	0.002
11	7409	79.406259587414	0.002
11	7409	79.406259587414	0.002
11	7409	79.406259587414	0.002
11	7662	82.363628041149	0
11	7662	82.363628041149	0.01
11	7669	82.363676041149	0.002
11	7669	82.363676041149	0.002
11	7681	82.365889687373	0
11	7681	82.365889687373	0
11	7681	82.365889687373	0.002
11	7682	82.365889687373	0
11	7682	82.365889687373	0.1
11	7689	82.365937687373	0
11	7689	82.365937687373	0.002
11	7689	82.365937687373	0.002
11	7689	82.365937687373	0.002
11	7689	82.365937687373	0.002
12	0	0	nan
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0.002
14	0	0	0
14	0	0	2
15	0	0	0
15	0	0	0
15	0	0	0.002
16	0	0	0
16	0	0	2
16	31	0.000726401758	3
16	39	0.000774401758	2
16	72	0.324959045343	3
16	80	0.325007045343	2
16	127	0.803775700161	3
16	135	0.803823700161	2
16	199	1.441184547931	3
16	207	1.441232547931	2
16	454	4.402380760851	3
16	462	4.402428760851	2
16	703	7.363458298155	3
16	711	7.363506298155	2
16	1793	21.0007843168	3
16	1801	21.0008323168	2
16	1860	21.322320233322	3
16	1868	21.322368233322	2
16	1939	21.800458125469	3
16	1947	21.800506125469	2
16	2037	22.441714986219	3
16	2045	22.441762986219	2
16	2316	25.402670376838	3
16	2324	25.402718376838	2
16	2612	28.360333139847	3
16	2620	28.360381139847	2
16	3987	45.002545750982	3
16	3995	45.002593750982	2
16	4079	45.321557252472	3
16	4087	45.321605252472	2
16	4183	45.80083807318	3
16	4191	45.80088607318	2
16	4306	46.443676316533	3
16	4314	46.443724316533	2
16	4606	49.404007473927	3
16	4614	49.404055473927	2
16	4907	52.363997848023	3
16	4915	52.364045848023	2
16	6753	75.000575005348	3
16	6761	75.000623005348	2
16	6848	75.32318924591	3
16	6856	75.32323724591	2
16	6950	75.803491350779	3
16	6958	75.803539350779	2
16	7078	76.440730137917	3
16	7086	76.440778137917	2
16	7380	79.401795866452	3
16	7388	79.401843866452	2
16	7660	82.363627864812	3
16	7668	82.363675864812	2
17	0	0	0
17	0	0	0
17	0	0	0.002
17	31	0.000726401758	0
17	31	0.000726401758	0
17	31	0.000726401758	0.002
17	32	0.000726401758	0
17	32	0.000726401758	0.1
17	39	0.000774401758	0
17	39	0.000774401758	0.002
17	39	0.000774401758	0.002
17	39	0.000774401758	0.002
17	39	0.000774401758	0.002
17	72	0.324959045343	0
17	72	0.324959045343	0
17	72	0.324959045343	0.002
17	73	0.324959045343	0
17	73	0.324959045343	0.1
17	80	0.325007045343	0
17	80	0.325007045343	0.002
17	80	0.325007045343	0.002
17	80	0.325007045343	0.002
17	80	0.325007045343	0.002
17	127	0.803775700161	0
17	127	0.803775700161	0
17	127	0.803775700161	0.002
17	128	0.803775700161	0
17	128	0.803775700161	0.1
17	135	0.803823700161	0
17	135	0.803823700161	0.002
17	135	0.803823700161	0.002
17	135	0.803823700161	0.002
17	135	0.803823700161	0.002
17	199	1.441184547931	0
17	199	1.441184547931	0
17	199	1.441184547931	0.002
17	200	1.441184547931	0
17	200	1.441184547931	0.1
17	207	1.441232547931	0
17	207	1.441232547931	0.002
17	207	1.441232547931	0.002
17	207	1.441232547931	0.002
17	207	1.441232547931	0.002
17	454	4.402380760851	0
17	454	4.402380760851	0
17	454	4.402380760851	0.002
17	455	4.402380760851	0
17	455	4.402380760851	0.1
17	462	4.402428760851	0
17	462	4.402428760851	0.002
17	462	4.402428760851	0.002
17	462	4.402428760851	0.002
17	462	4.402428760851	0.002
17	703	7.363458298155	0
17	703	7.363458298155	0
17	703	7.363458298155	0.002
17	704	7.363458298155	0
17	704	7.363458298155	0.1
17	711	7.363506298155	0
17	711	7.363506298155	0.002
17	711	7.363506298155	0.002
17	711	7.363506298155	0.002
17	711	7.363506298155	0.002
17	1793	21.0007843168	0
17	1793	21.0007843168	0
17	1793	21.0007843168	0.002
17	1794	21.0007843168	0
17	1794	21.0007843168	0.1
17	1801	21.0008323168	0
17	1801	21.0008323168	0.002
17	1801	21.0008323168	0.002
17	1801	21.0008323168	0.002
17	1801	21.0008323168	0.002
17	1816	21.001645473579	0
17	1816	21.001645473579	0.01
17	1823	21.001693473579	0.002
17	1823	21.001693473579	0.002
17	1860	21.322320233322	0
17	1860	21.322320233322	0
17	1860	21.322320233322	0.002
17	1861	21.322320233322	0
17	1861	21.322320233322	0.1
17	1868	21.322368233322	0
17	1868	21.322368233322	0.002
17	1868	21.322368233322	0.002
17	1868	21.322368233322	0.002
17	1868	21.322368233322	0.002
17	1883	21.325798599206	0
17	1883	21.325798599206	0.01
17	1890	21.325846599206	0.002
17	1890	21.325846599206	0.002
17	1939	21.800458125469	0
17	1939	21.800458125469	0
17	1939	21.800458125469	0.002
17	1940	21.800458125469	0
17	1940	21.800458125469	0.1
17	1947	21.800506125469	0
17	1947	21.800506125469	0.002
17	1947	21.800506125469	0.002
17	1947	21.800506125469	0.002
17	1947	21.800506125469	0.002
17	1963	21.80598221487	0
17	1963	21.80598221487	0.01
17	1970	21.80603021487	0.002
17	1970	21.80603021487	0.002
17	2037	22.441714986219	0
17	2037	22.441714986219	0
17	2037	22.441714986219	0.002
17	2038	22.441714986219	0
17	2038	22.441714986219	0.1
17	2045	22.441762986219	0
17	2045	22.441762986219	0.002
17	2045	22.441762986219	0.002
17	2045	22.441762986219	0.002
17	2045	22.441762986219	0.002
17	2060	22.443220574862	0
17	2060	22.443220574862	0.01
17	2067	22.443268574862	0.002
17	2067	22.443268574862	0.002
17	2316	25.402670376838	0
17	2316	25.402670376838	0
17	2316	25.402670376838	0.002
17	2317	25.402670376838	0
17	2317	25.402670376838	0.1
17	2324	25.402718376838	0
17	2324	25.402718376838	0.002
17	2324	25.402718376838	0.002
17	2324	25.402718376838	0.002
17	2324	25.402718376838	0.002
17	2342	25.403082564566	0
17	2342	25.403082564566	0.01
17	2349	25.403130564566	0.002
17	2349	25.403130564566	0.002
17	2363	25.40772157948	0
17	2363	25.40772157948	0.01
17	2370	25.40776957948	0.002
17	2370	25.40776957948	0.002
17	2612	28.360333139847	0
17	2612	28.360333139847	0
17	2612	28.360333139847	0.002
17	2613	28.360333139847	0
17	2613	28.360333139847	0.1
17	2620	28.360381139847	0
17	2620	28.360381139847	0.002
17	2620	28.360381139847	0.002
17	2620	28.360381139847	0.002
17	2620	28.360381139847	0.002
17	2638	28.360630914769	0
17	2638	28.360630914769	0.01
17	2645	28.360678914769	0.002
17	2645	28.360678914769	0.002
17	2659	28.361726024828	0
17	2659	28.361726024828	0.01
17	2666	28.361774024828	0.002
17	2666	28.361774024828	0.002
17	3987	45.002545750982	0
17	3987	45.002545750982	0
17	3987	45.002545750982	0.002
17	3988	45.002545750982	0
17	3988	45.002545750982	0.1
17	3995	45.002593750982	0
17	3995	45.002593750982	0.002
17	3995	45.002593750982	0.002
17	3995	45.002593750982	0.002
17	3995	45.002593750982	0.002
17	4013	45.003601356291	0
17	4013	45.003601356291	0.01
17	4020	45.003649356291	0.002
17	4020	45.003649356291	0.002
17	4034	45.007226456368	0
17	4034	45.007226456368	0.01
17	4041	45.007274456368	0.002
17	4041	45.007274456368	0.002
17	4079	45.321557252472	0
17	4079	45.321557252472	0
17	4079	45.321557252472	0.002
17	4080	45.321557252472	0
17	4080	45.321557252472	0.1
17	4087	45.321605252472	0
17	4087	45.321605252472	0.002
17	4087	45.321605252472	0.002
17	4087	45.321605252472	0.002
17	4087	45.321605252472	0.002
17	4105	45.32495741948	0
17	4105	45.32495741948	0.01
17	4112	45.32500541948	0.002
17	4112	45.32500541948	0.002
17	4127	45.325722076736	0
17	4127	45.325722076736	0.01
17	4134	45.325770076736	0.002
17	4134	45.325770076736	0.002
17	4183	45.80083807318	0
17	4183	45.80083807318	0
17	4183	45.80083807318	0.002
17	4184	45.80083807318	0
17	4184	45.80083807318	0.1
17	4191	45.80088607318	0
17	4191	45.80088607318	0.002
17	4191	45.80088607318	0.002
17	4191	45.80088607318	0.002
17	4191	45.80088607318	0.002
17	4209	45.802322394562	0
17	4209	45.802322394562	0.01
17	4218	45.802370394562	0.002
17	4218	45.802370394562	0.002
17	4230	45.802598013306	0
17	4230	45.802598013306	0.01
17	4237	45.802646013306	0.002
17	4237	45.802646013306	0.002
17	4306	46.443676316533	0
17	4306	46.443676316533	0
17	4306	46.443676316533	0.002
17	4307	46.443676316533	0
17	4307	46.443676316533	0.1
17	4314	46.443724316533	0
17	4314	46.443724316533	0.002
17	4314	46.443724316533	0.002
17	4314	46.443724316533	0.002
17	4314	46.443724316533	0.002
17	4332	46.44397766424	0
17	4332	46.44397766424	0.01
17	4339	46.44402566424	0.002
17	4339	46.44402566424	0.002
17	4353	46.444210022879	0
17	4353	46.444210022879	0.01
17	4360	46.444258022879	0.002
17	4360	46.444258022879	0.002
17	4606	49.404007473927	0
17	4606	49.404007473927	0
17	4606	49.404007473927	0.002
17	4607	49.404007473927	0
17	4607	49.404007473927	0.1
17	4614	49.404055473927	0
17	4614	49.404055473927	0.002
17	4614	49.404055473927	0.002
17	4614	49.404055473927	0.002
17	4614	49.404055473927	0.002
17	4632	49.404926436557	0
17	4632	49.404926436557	0.01
17	4641	49.404974436557	0.002
17	4641	49.404974436557	0.002
17	4653	49.405174047649	0
17	4653	49.405174047649	0.01
17	4660	49.405222047649	0.002
17	4660	49.405222047649	0.002
17	4907	52.363997848023	0
17	4907	52.363997848023	0
17	4907	52.363997848023	0.002
17	4908	52.363997848023	0
17	4908	52.363997848023	0.1
17	4915	52.364045848023	0
17	4915	52.364045848023	0.002
17	4915	52.364045848023	0.002
17	4915	52.364045848023	0.002
17	4915	52.364045848023	0.002
17	4933	52.364556421566	0
17	4933	52.364556421566	0.01
17	4940	52.364604421566	0.002
17	4940	52.364604421566	0.002
17	4954	52.36729442388	0
17	4954	52.36729442388	0.01
17	4961	52.36734242388	0.002
17	4961	52.36734242388	0.002
17	6753	75.000575005348	0
17	6753	75.000575005348	0
17	6753	75.000575005348	0.002
17	6754	75.000575005348	0
17	6754	75.000575005348	0.1
17	6761	75.000623005348	0
17	6761	75.000623005348	0.002
17	6761	75.000623005348	0.002
17	6761	75.000623005348	0.002
17	6761	75.000623005348	0.002
17	6779	75.001225604607	0
17	6779	75.001225604607	0.01
17	6786	75.001273604607	0.002
17	6786	75.001273604607	0.002
17	6801	75.004438805552	0
17	6801	75.004438805552	0.01
17	6808	75.004486805552	0.002
17	6808	75.004486805552	0.002
17	6848	75.32318924591	0
17	6848	75.32318924591	0
17	6848	75.32318924591	0.002
17	6849	75.32318924591	0
17	6849	75.32318924591	0.1
17	6856	75.32323724591	0
17	6856	75.32323724591	0.002
17	6856	75.32323724591	0.002
17	6856	75.32323724591	0.002
17	6856	75.32323724591	0.002
17	6874	75.325294855318	0
17	6874	75.325294855318	0.01
17	6881	75.325342855318	0.002
17	6881	75.325342855318	0.002
17	6895	75.327614345019	0
17	6895	75.327614345019	0.01
17	6902	75.327662345019	0.002
17	6902	75.327662345019	0.002
17	6950	75.803491350779	0
17	6950	75.803491350779	0
17	6950	75.803491350779	0.002
17	6951	75.803491350779	0
17	6951	75.803491350779	0.1
17	6958	75.803539350779	0
17	6958	75.803539350779	0.002
17	6958	75.803539350779	0.002
17	6958	75.803539350779	0.002
17	6958	75.803539350779	0.002
17	6976	75.807195549516	0
17	6976	75.807195549516	0.01
17	6983	75.807243549516	0.002
17	6983	75.807243549516	0.002
17	6997	75.808597176322	0
17	6997	75.808597176322	0.01
17	7004	75.808645176322	0.002
17	7004	75.808645176322	0.002
17	7078	76.440730137917	0
17	7078	76.440730137917	0
17	7078	76.440730137917	0.002
17	7079	76.440730137917	0
17	7079	76.440730137917	0.1
17	7086	76.440778137917	0
17	7086	76.440778137917	0.002
17	7086	76.440778137917	0.002
17	7086	76.440778137917	0.002
17	7086	76.440778137917	0.002
17	7104	76.441228278136	0
17	7104	76.441228278136	0.01
17	7111	76.441276278136	0.002
17	7111	76.441276278136	0.002
17	7125	76.442862968242	0
17	7125	76.442862968242	0.01
17	7132	76.442910968242	0.002
17	7132	76.442910968242	0.002
17	7380	79.401795866452	0
17	7380	79.401795866452	0
17	7380	79.401795866452	0.002
17	7381	79.401795866452	0
17	7381	79.401795866452	0.1
17	7388	79.401843866452	0
17	7388	79.401843866452	0.002
17	7388	79.401843866452	0.002
17	7388	79.401843866452	0.002
17	7388	79.401843866452	0.002
17	7403	79.406211743522	0
17	7403	79.406211743522	0.01
17	7410	79.406259743522	0.002
17	7410	79.406259743522	0.002
17	7660	82.363627864812	0
17	7660	82.363627864812	0
17	7660	82.363627864812	0.002
17	7661	82.363627864812	0
17	7661	82.363627864812	0.1
17	7668	82.363675864812	0
17	7668	82.363675864812	0.002
17	7668	82.363675864812	0.002
17	7668	82.363675864812	0.002
17	7668	82.363675864812	0.002
17	7683	82.365889863725	0
17	7683	82.365889863725	0.01
17	7690	82.365937863725	0.002
17	7690	82.365937863725	0.002
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	0	0	2
22	0	0	0
22	0	0	0
22	0	0	0.002
23	0	0	0
23	0	0	2
24	0	0	0
24	0	0	0
24	0	0	0.002
25	0	0	0
25	0	0	2
25	1814	21.001644829908	3
25	1822	21.001692829908	2
25	1881	21.325797956909	3
25	1889	21.325845956909	2
25	1961	21.805981574596	3
25	1969	21.806029574596	2
25	2058	22.44321993725	3
25	2066	22.44326793725	2
25	2340	25.403081940986	3
25	2348	25.403129940986	2
25	2636	28.360630312513	3
25	2644	28.360678312513	2
25	4011	45.003600753237	3
25	4019	45.003648753237	2
25	4103	45.324956817158	3
25	4111	45.325004817158	2
25	4228	45.802597412072	3
25	4236	45.802645412072	2
25	4330	46.443977064465	3
25	4338	46.444025064465	2
25	4630	49.404925843406	3
25	4640	49.404973843406	2
25	4952	52.367293817234	3
25	4960	52.367341817234	2
25	6799	75.004438151537	3
25	6807	75.004486151537	2
25	6872	75.32529419935	3
25	6880	75.32534219935	2
25	6995	75.808596517368	3
25	7003	75.808644517368	2
25	7123	76.44286230529	3
25	7131	76.44291030529	2
26	0	0	0
26	0	0	0
26	0	0	0.002
26	1795	21.000784960475	0
26	1795	21.000784960475	0.01
26	1802	21.000832960475	0.002
26	1802	21.000832960475	0.002
26	1814	21.001644829908	0
26	1814	21.001644829908	0
26	1814	21.001644829908	0.002
26	1815	21.001644829908	0
26	1815	21.001644829908	0.1
26	1822	21.001692829908	0
26	1822	21.001692829908	0.002
26	1822	21.001692829908	0.002
26	1822	21.001692829908	0.002
26	1822	21.001692829908	0.002
26	1862	21.322320875634	0
26	1862	21.322320875634	0.01
26	1869	21.322368875634	0.002
26	1869	21.322368875634	0.002
26	1881	21.325797956909	0
26	1881	21.325797956909	0
26	1881	21.325797956909	0.002
26	1882	21.325797956909	0
26	1882	21.325797956909	0.1
26	1889	21.325845956909	0
26	1889	21.325845956909	0.002
26	1889	21.325845956909	0.002
26	1889	21.325845956909	0.002
26	1889	21.325845956909	0.002
26	1941	21.800458765766	0
26	1941	21.800458765766	0.01
26	1948	21.800506765766	0.002
26	1948	21.800506765766	0.002
26	1961	21.805981574596	0
26	1961	21.805981574596	0
26	1961	21.805981574596	0.002
26	1962	21.805981574596	0
26	1962	21.805981574596	0.1
26	1969	21.806029574596	0
26	1969	21.806029574596	0.002
26	1969	21.806029574596	0.002
26	1969	21.806029574596	0.002
26	1969	21.806029574596	0.002
26	2039	22.441715623837	0
26	2039	22.441715623837	0.01
26	2046	22.441763623837	0.002
26	2046	22.441763623837	0.002
26	2058	22.44321993725	0
26	2058	22.44321993725	0
26	2058	22.44321993725	0.002
26	2059	22.44321993725	0
26	2059	22.44321993725	0.1
26	2066	22.44326793725	0
26	2066	22.44326793725	0.002
26	2066	22.44326793725	0.002
26	2066	22.44326793725	0.002
26	2066	22.44326793725	0.002
26	2318	25.402671000422	0
26	2318	25.402671000422	0.01
26	2325	25.402719000422	0.002
26	2325	25.402719000422	0.002
26	2340	25.403081940986	0
26	2340	25.403081940986	0
26	2340	25.403081940986	0.002
26	2341	25.403081940986	0
26	2341	25.403081940986	0.1
26	2348	25.403129940986	0
26	2348	25.403129940986	0.002
26	2348	25.403129940986	0.002
26	2348	25.403129940986	0.002
26	2348	25.403129940986	0.002
26	2615	28.360333742105	0
26	2615	28.360333742105	0.01
26	2625	28.360381742105	0.002
26	2625	28.360381742105	0.002
26	2636	28.360630312513	0
26	2636	28.360630312513	0
26	2636	28.360630312513	0.002
26	2637	28.360630312513	0
26	2637	28.360630312513	0.1
26	2644	28.360678312513	0
26	2644	28.360678312513	0.002
26	2644	28.360678312513	0.002
26	2644	28.360678312513	0.002
26	2644	28.360678312513	0.002
26	3990	45.002546354039	0
26	3990	45.002546354039	0.01
26	4000	45.002594354039	0.002
26	4000	45.002594354039	0.002
26	4011	45.003600753237	0
26	4011	45.003600753237	0
26	4011	45.003600753237	0.002
26	4012	45.003600753237	0
26	4012	45.003600753237	0.1
26	4019	45.003648753237	0
26	4019	45.003648753237	0.002
26	4019	45.003648753237	0.002
26	4019	45.003648753237	0.002
26	4019	45.003648753237	0.002
26	4082	45.321557854801	0
26	4082	45.321557854801	0.01
26	4092	45.321605854801	0.002
26	4092	45.321605854801	0.002
26	4103	45.324956817158	0
26	4103	45.324956817158	0
26	4103	45.324956817158	0.002
26	4104	45.324956817158	0
26	4104	45.324956817158	0.1
26	4111	45.325004817158	0
26	4111	45.325004817158	0.002
26	4111	45.325004817158	0.002
26	4111	45.325004817158	0.002
26	4111	45.325004817158	0.002
26	4186	45.800838674418	0
26	4186	45.800838674418	0.01
26	4196	45.800886674418	0.002
26	4196	45.800886674418	0.002
26	4228	45.802597412072	0
26	4228	45.802597412072	0
26	4228	45.802597412072	0.002
26	4229	45.802597412072	0
26	4229	45.802597412072	0.1
26	4236	45.802645412072	0
26	4236	45.802645412072	0.002
26	4236	45.802645412072	0.002
26	4236	45.802645412072	0.002
26	4236	45.802645412072	0.002
26	4309	46.443676916309	0
26	4309	46.443676916309	0.01
26	4319	46.443724916309	0.002
26	4319	46.443724916309	0.002
26	4330	46.443977064465	0
26	4330	46.443977064465	0
26	4330	46.443977064465	0.002
26	4331	46.443977064465	0
26	4331	46.443977064465	0.1
26	4338	46.444025064465	0
26	4338	46.444025064465	0.002
26	4338	46.444025064465	0.002
26	4338	46.444025064465	0.002
26	4338	46.444025064465	0.002
26	4609	49.404008067077	0
26	4609	49.404008067077	0.01
26	4619	49.404056067077	0.002
26	4619	49.404056067077	0.002
26	4630	49.404925843406	0
26	4630	49.404925843406	0
26	4630	49.404925843406	0.002
26	4631	49.404925843406	0
26	4631	49.404925843406	0.1
26	4640	49.404973843406	0
26	4640	49.404973843406	0.002
26	4640	49.404973843406	0.002
26	4640	49.404973843406	0.002
26	4640	49.404973843406	0.002
26	4910	52.363998454652	0
26	4910	52.363998454652	0.01
26	4920	52.364046454652	0.002
26	4920	52.364046454652	0.002
26	4952	52.367293817234	0
26	4952	52.367293817234	0
26	4952	52.367293817234	0.002
26	4953	52.367293817234	0
26	4953	52.367293817234	0.1
26	4960	52.367341817234	0
26	4960	52.367341817234	0.002
26	4960	52.367341817234	0.002
26	4960	52.367341817234	0.002
26	4960	52.367341817234	0.002
26	6756	75.00057565934	0
26	6756	75.00057565934	0.01
26	6766	75.00062365934	0.002
26	6766	75.00062365934	0.002
26	6799	75.004438151537	0
26	6799	75.004438151537	0
26	6799	75.004438151537	0.002
26	6800	75.004438151537	0
26	6800	75.004438151537	0.1
26	6807	75.004486151537	0
26	6807	75.004486151537	0.002
26	6807	75.004486151537	0.002
26	6807	75.004486151537	0.002
26	6807	75.004486151537	0.002
26	6851	75.323189901865	0
26	6851	75.323189901865	0.01
26	6861	75.323237901865	0.002
26	6861	75.323237901865	0.002
26	6872	75.32529419935	0
26	6872	75.32529419935	0
26	6872	75.32529419935	0.002
26	6873	75.32529419935	0
26	6873	75.32529419935	0.1
26	6880	75.32534219935	0
26	6880	75.32534219935	0.002
26	6880	75.32534219935	0.002
26	6880	75.32534219935	0.002
26	6880	75.32534219935	0.002
26	6953	75.803492009701	0
26	6953	75.803492009701	0.01
26	6963	75.803540009701	0.002
26	6963	75.803540009701	0.002
26	6995	75.808596517368	0
26	6995	75.808596517368	0
26	6995	75.808596517368	0.002
26	6996	75.808596517368	0
26	6996	75.808596517368	0.1
26	7003	75.808644517368	0
26	7003	75.808644517368	0.002
26	7003	75.808644517368	0.002
26	7003	75.808644517368	0.002
26	7003	75.808644517368	0.002
26	7081	76.440730800856	0
26	7081	76.440730800856	0.01
26	7091	76.440778800856	0.002
26	7091	76.440778800856	0.002
26	7123	76.44286230529	0
26	7123	76.44286230529	0
26	7123	76.44286230529	0.002
26	7124	76.44286230529	0
26	7124	76.44286230529	0.1
26	7131	76.44291030529	0
26	7131	76.44291030529	0.002
26	7131	76.44291030529	0.002
26	7131	76.44291030529	0.002
26	7131	76.44291030529	0.002
27	0	0	0
27	0	0	2
27	2361	25.407720934024	3
27	2369	25.407768934024	2
27	2657	28.361725438205	3
27	2665	28.361773438205	2
27	4032	45.007226175052	3
27	4040	45.007274175052	2
27	4125	45.32572180068	3
27	4133	45.32576980068	2
27	4207	45.802322126453	3
27	4217	45.802370126453	2
27	4351	46.444209765442	3
27	4359	46.444257765442	2
27	4651	49.405173838811	3
27	4659	49.405221838811	2
27	4931	52.364556255062	3
27	4939	52.364604255062	2
27	6777	75.001225449766	3
27	6785	75.001273449766	2
27	6893	75.327614189675	3
27	6901	75.327662189675	2
27	6974	75.807195394092	3
27	6982	75.807243394092	2
27	7102	76.441228122602	3
27	7110	76.441276122602	2
27	7401	79.406211587414	3
27	7409	79.406259587414	2
27	7681	82.365889687373	3
27	7689	82.365937687373	2
28	0	0	0
28	0	0	0
28	0	0	0.002
28	2319	25.402671022394	0
28	2319	25.402671022394	0.01
28	2329	25.402719022394	0.002
28	2329	25.402719022394	0.002
28	2361	25.407720934024	0
28	2361	25.407720934024	0
28	2361	25.407720934024	0.002
28	2362	25.407720934024	0
28	2362	25.407720934024	0.1
28	2369	25.407768934024	0
28	2369	25.407768934024	0.002
28	2369	25.407768934024	0.002
28	2369	25.407768934024	0.002
28	2369	25.407768934024	0.002
28	2614	28.360333726497	0
28	2614	28.360333726497	0.01
28	2621	28.360381726497	0.002
28	2621	28.360381726497	0.002
28	2657	28.361725438205	0
28	2657	28.361725438205	0
28	2657	28.361725438205	0.002
28	2658	28.361725438205	0
28	2658	28.361725438205	0.1
28	2665	28.361773438205	0
28	2665	28.361773438205	0.002
28	2665	28.361773438205	0.002
28	2665	28.361773438205	0.002
28	2665	28.361773438205	0.002
28	3989	45.002546032375	0
28	3989	45.002546032375	0.01
28	3996	45.002594032375	0.002
28	3996	45.002594032375	0.002
28	4032	45.007226175052	0
28	4032	45.007226175052	0
28	4032	45.007226175052	0.002
28	4033	45.007226175052	0
28	4033	45.007226175052	0.1
28	4040	45.007274175052	0
28	4040	45.007274175052	0.002
28	4040	45.007274175052	0.002
28	4040	45.007274175052	0.002
28	4040	45.007274175052	0.002
28	4081	45.321557528597	0
28	4081	45.321557528597	0.01
28	4088	45.321605528597	0.002
28	4088	45.321605528597	0.002
28	4125	45.32572180068	0
28	4125	45.32572180068	0
28	4125	45.32572180068	0.002
28	4126	45.32572180068	0
28	4126	45.32572180068	0.1
28	4133	45.32576980068	0
28	4133	45.32576980068	0.002
28	4133	45.32576980068	0.002
28	4133	45.32576980068	0.002
28	4133	45.32576980068	0.002
28	4185	45.800838341313	0
28	4185	45.800838341313	0.01
28	4192	45.800886341313	0.002
28	4192	45.800886341313	0.002
28	4207	45.802322126453	0
28	4207	45.802322126453	0
28	4207	45.802322126453	0.002
28	4208	45.802322126453	0
28	4208	45.802322126453	0.1
28	4217	45.802370126453	0
28	4217	45.802370126453	0.002
28	4217	45.802370126453	0.002
28	4217	45.802370126453	0.002
28	4217	45.802370126453	0.002
28	4308	46.443676573979	0
28	4308	46.443676573979	0.01
28	4315	46.443724573979	0.002
28	4315	46.443724573979	0.002
28	4351	46.444209765442	0
28	4351	46.444209765442	0
28	4351	46.444209765442	0.002
28	4352	46.444209765442	0
28	4352	46.444209765442	0.1
28	4359	46.444257765442	0
28	4359	46.444257765442	0.002
28	4359	46.444257765442	0.002
28	4359	46.444257765442	0.002
28	4359	46.444257765442	0.002
28	4608	49.404007682783	0
28	4608	49.404007682783	0.01
28	4615	49.404055682783	0.002
28	4615	49.404055682783	0.002
28	4651	49.405173838811	0
28	4651	49.405173838811	0
28	4651	49.405173838811	0.002
28	4652	49.405173838811	0
28	4652	49.405173838811	0.1
28	4659	49.405221838811	0
28	4659	49.405221838811	0.002
28	4659	49.405221838811	0.002
28	4659	49.405221838811	0.002
28	4659	49.405221838811	0.002
28	4909	52.363998014534	0
28	4909	52.363998014534	0.01
28	4916	52.364046014534	0.002
28	4916	52.364046014534	0.002
28	4931	52.364556255062	0
28	4931	52.364556255062	0
28	4931	52.364556255062	0.002
28	4932	52.364556255062	0
28	4932	52.364556255062	0.1
28	4939	52.364604255062	0
28	4939	52.364604255062	0.002
28	4939	52.364604255062	0.002
28	4939	52.364604255062	0.002
28	4939	52.364604255062	0.002
28	6755	75.000575160187	0
28	6755	75.000575160187	0.01
28	6762	75.000623160187	0.002
28	6762	75.000623160187	0.002
28	6777	75.001225449766	0
28	6777	75.001225449766	0
28	6777	75.001225449766	0.002
28	6778	75.001225449766	0
28	6778	75.001225449766	0.1
28	6785	75.001273449766	0
28	6785	75.001273449766	0.002
28	6785	75.001273449766	0.002
28	6785	75.001273449766	0.002
28	6785	75.001273449766	0.002
28	6850	75.323189401253	0
28	6850	75.323189401253	0.01
28	6857	75.323237401253	0.002
28	6857	75.323237401253	0.002
28	6893	75.327614189675	0
28	6893	75.327614189675	0
28	6893	75.327614189675	0.002
28	6894	75.327614189675	0
28	6894	75.327614189675	0.1
28	6901	75.327662189675	0
28	6901	75.327662189675	0.002
28	6901	75.327662189675	0.002
28	6901	75.327662189675	0.002
28	6901	75.327662189675	0.002
28	6952	75.803491506202	0
28	6952	75.803491506202	0.01
28	6959	75.803539506202	0.002
28	6959	75.803539506202	0.002
28	6974	75.807195394092	0
28	6974	75.807195394092	0
28	6974	75.807195394092	0.002
28	6975	75.807195394092	0
28	6975	75.807195394092	0.1
28	6982	75.807243394092	0
28	6982	75.807243394092	0.002
28	6982	75.807243394092	0.002
28	6982	75.807243394092	0.002
28	6982	75.807243394092	0.002
28	7080	76.44073029345	0
28	7080	76.44073029345	0.01
28	7087	76.44077829345	0.002
28	7087	76.44077829345	0.002
28	7102	76.441228122602	0
28	7102	76.441228122602	0
28	7102	76.441228122602	0.002
28	7103	76.441228122602	0
28	7103	76.441228122602	0.1
28	7110	76.441276122602	0
28	7110	76.441276122602	0.002
28	7110	76.441276122602	0.002
28	7110	76.441276122602	0.002
28	7110	76.441276122602	0.002
28	7382	79.401796022559	0
28	7382	79.401796022559	0.01
28	7389	79.401844022559	0.002
28	7389	79.401844022559	0.002
28	7401	79.406211587414	0
28	7401	79.406211587414	0
28	7401	79.406211587414	0.002
28	7402	79.406211587414	0
28	7402	79.406211587414	0.1
28	7409	79.406259587414	0
28	7409	79.406259587414	0.002
28	7409	79.406259587414	0.002
28	7409	79.406259587414	0.002
28	7409	79.406259587414	0.002
28	7662	82.363628041149	0
28	7662	82.363628041149	0.01
28	7669	82.363676041149	0.002
28	7669	82.363676041149	0.002
28	7681	82.365889687373	0
28	7681	82.365889687373	0
28	7681	82.365889687373	0.002
28	7682	82.365889687373	0
28	7682	82.365889687373	0.1
28	7689	82.365937687373	0
28	7689	82.365937687373	0.002
28	7689	82.365937687373	0.002
28	7689	82.365937687373	0.002
28	7689	82.365937687373	0.002
29	0	0	0
29	0	0	2
30	0	0	0
30	0	0	0
30	0	0	0.002
31	0	0	1
32	0	0	1
32	31	0.000726401758	0
32	39	0.000774401758	1
32	72	0.324959045343	0
32	80	0.325007045343	1
32	127	0.803775700161	0
32	135	0.803823700161	1
32	199	1.441184547931	0
32	207	1.441232547931	1
32	454	4.402380760851	0
32	462	4.402428760851	1
32	703	7.363458298155	0
32	711	7.363506298155	1
32	1793	21.0007843168	0
32	1801	21.0008323168	1
32	1816	21.001645473579	3
32	1823	21.001693473579	1
32	1860	21.322320233322	0
32	1868	21.322368233322	1
32	1883	21.325798599206	3
32	1890	21.325846599206	1
32	1939	21.800458125469	0
32	1947	21.800506125469	1
32	1963	21.80598221487	3
32	1970	21.80603021487	1
32	2037	22.441714986219	0
32	2045	22.441762986219	1
32	2060	22.443220574862	3
32	2067	22.443268574862	1
32	2316	25.402670376838	0
32	2324	25.402718376838	1
32	2342	25.403082564566	3
32	2349	25.403130564566	1
32	2363	25.40772157948	3
32	2370	25.40776957948	1
32	2612	28.360333139847	0
32	2620	28.360381139847	1
32	2638	28.360630914769	3
32	2645	28.360678914769	1
32	2659	28.361726024828	3
32	2666	28.361774024828	1
32	3987	45.002545750982	0
32	3995	45.002593750982	1
32	4013	45.003601356291	3
32	4020	45.003649356291	1
32	4034	45.007226456368	3
32	4041	45.007274456368	1
32	4079	45.321557252472	0
32	4087	45.321605252472	1
32	4105	45.32495741948	3
32	4112	45.32500541948	1
32	4127	45.325722076736	3
32	4134	45.325770076736	1
32	4183	45.80083807318	0
32	4191	45.80088607318	1
32	4209	45.802322394562	3
32	4218	45.802370394562	1
32	4230	45.802598013306	3
32	4237	45.802646013306	1
32	4306	46.443676316533	0
32	4314	46.443724316533	1
32	4332	46.44397766424	3
32	4339	46.44402566424	1
32	4353	46.444210022879	3
32	4360	46.444258022879	1
32	4606	49.404007473927	0
32	4614	49.404055473927	1
32	4632	49.404926436557	3
32	4641	49.404974436557	1
32	4653	49.405174047649	3
32	4660	49.405222047649	1
32	4907	52.363997848023	0
32	4915	52.364045848023	1
32	4933	52.364556421566	3
32	4940	52.364604421566	1
32	4954	52.36729442388	3
32	4961	52.36734242388	1
32	6753	75.000575005348	0
32	6761	75.000623005348	1
32	6779	75.001225604607	3
32	6786	75.001273604607	1
32	6801	75.004438805552	3
32	6808	75.004486805552	1
32	6848	75.32318924591	0
32	6856	75.32323724591	1
32	6874	75.325294855318	3
32	6881	75.325342855318	1
32	6895	75.327614345019	3
32	6902	75.327662345019	1
32	6950	75.803491350779	0
32	6958	75.803539350779	1
32	6976	75.807195549516	3
32	6983	75.807243549516	1
32	6997	75.808597176322	3
32	7004	75.808645176322	1
32	7078	76.440730137917	0
32	7086	76.440778137917	1
32	7104	76.441228278136	3
32	7111	76.441276278136	1
32	7125	76.442862968242	3
32	7132	76.442910968242	1
32	7380	79.401795866452	0
32	7388	79.401843866452	1
32	7403	79.406211743522	3
32	7410	79.406259743522	1
32	7660	82.363627864812	0
32	7668	82.363675864812	1
32	7683	82.365889863725	3
32	7690	82.365937863725	1
33	0	0	1
34	0	0	1
35	0	0	1
35	1795	21.000784960475	3
35	1802	21.000832960475	1
35	1814	21.001644829908	0
35	1822	21.001692829908	1
35	1862	21.322320875634	3
35	1869	21.322368875634	1
35	1881	21.325797956909	0
35	1889	21.325845956909	1
35	1941	21.800458765766	3
35	1948	21.800506765766	1
35	1961	21.805981574596	0
35	1969	21.806029574596	1
35	2039	22.441715623837	3
35	2046	22.441763623837	1
35	2058	22.44321993725	0
35	2066	22.44326793725	1
35	2318	25.402671000422	3
35	2325	25.402719000422	1
35	2340	25.403081940986	0
35	2348	25.403129940986	1
35	2615	28.360333742105	3
35	2625	28.360381742105	1
35	2636	28.360630312513	0
35	2644	28.360678312513	1
35	3990	45.002546354039	3
35	4000	45.002594354039	1
35	4011	45.003600753237	0
35	4019	45.003648753237	1
35	4082	45.321557854801	3
35	4092	45.321605854801	1
35	4103	45.324956817158	0
35	4111	45.325004817158	1
35	4186	45.800838674418	3
35	4196	45.800886674418	1
35	4228	45.802597412072	0
35	4236	45.802645412072	1
35	4309	46.443676916309	3
35	4319	46.443724916309	1
35	4330	46.443977064465	0
35	4338	46.444025064465	1
35	4609	49.404008067077	3
35	4619	49.404056067077	1
35	4630	49.404925843406	0
35	4640	49.404973843406	1
35	4910	52.363998454652	3
35	4920	52.364046454652	1
35	4952	52.367293817234	0
35	4960	52.367341817234	1
35	6756	75.00057565934	3
35	6766	75.00062365934	1
35	6799	75.004438151537	0
35	6807	75.004486151537	1
35	6851	75.323189901865	3
35	6861	75.323237901865	1
35	6872	75.32529419935	0
35	6880	75.32534219935	1
35	6953	75.803492009701	3
35	6963	75.803540009701	1
35	6995	75.808596517368	0
35	7003	75.808644517368	1
35	7081	76.440730800856	3
35	7091	76.440778800856	1
35	7123	76.44286230529	0
35	7131	76.44291030529	1
36	0	0	1
36	2319	25.402671022394	3
36	2329	25.402719022394	1
36	2361	25.407720934024	0
36	2369	25.407768934024	1
36	2614	28.360333726497	3
36	2621	28.360381726497	1
36	2657	28.361725438205	0
36	2665	28.361773438205	1
36	3989	45.002546032375	3
36	3996	45.002594032375	1
36	4032	45.007226175052	0
36	4040	45.007274175052	1
36	4081	45.321557528597	3
36	4088	45.321605528597	1
36	4125	45.32572180068	0
36	4133	45.32576980068	1
36	4185	45.800838341313	3
36	4192	45.800886341313	1
36	4207	45.802322126453	0
36	4217	45.802370126453	1
36	4308	46.443676573979	3
36	4315	46.443724573979	1
36	4351	46.444209765442	0
36	4359	46.444257765442	1
36	4608	49.404007682783	3
36	4615	49.404055682783	1
36	4651	49.405173838811	0
36	4659	49.405221838811	1
36	4909	52.363998014534	3
36	4916	52.364046014534	1
36	4931	52.364556255062	0
36	4939	52.364604255062	1
36	6755	75.000575160187	3
36	6762	75.000623160187	1
36	6777	75.001225449766	0
36	6785	75.001273449766	1
36	6850	75.323189401253	3
36	6857	75.323237401253	1
36	6893	75.327614189675	0
36	6901	75.327662189675	1
36	6952	75.803491506202	3
36	6959	75.803539506202	1
36	6974	75.807195394092	0
36	6982	75.807243394092	1
36	7080	76.44073029345	3
36	7087	76.44077829345	1
36	7102	76.441228122602	0
36	7110	76.441276122602	1
36	7382	79.401796022559	3
36	7389	79.401844022559	1
36	7401	79.406211587414	0
36	7409	79.406259587414	1
36	7662	82.363628041149	3
36	7669	82.363676041149	1
36	7681	82.365889687373	0
36	7689	82.365937687373	1
37	0	0	1
38	25	0	0
38	150	1	0
38	6747	75	0
38	7040	76	0
39	25	0	1
39	150	1	2
39	6747	75	3
39	7040	76	4
44	31	0.000726401758	1
44	32	0.000726401758	2
44	39	0.000774401758	1
44	39	0.000774401758	0
44	72	0.324959045343	1
44	73	0.324959045343	2
44	80	0.325007045343	1
44	80	0.325007045343	0
44	127	0.803775700161	1
44	128	0.803775700161	2
44	135	0.803823700161	1
44	135	0.803823700161	0
44	199	1.441184547931	1
44	200	1.441184547931	2
44	207	1.441232547931	1
44	207	1.441232547931	0
44	454	4.402380760851	1
44	455	4.402380760851	2
44	462	4.402428760851	1
44	462	4.402428760851	0
44	703	7.363458298155	1
44	704	7.363458298155	2
44	711	7.363506298155	1
44	711	7.363506298155	0
44	1793	21.0007843168	1
44	1794	21.0007843168	2
44	1801	21.0008323168	1
44	1801	21.0008323168	0
44	1860	21.322320233322	1
44	1861	21.322320233322	2
44	1868	21.322368233322	1
44	1868	21.322368233322	0
44	1939	21.800458125469	1
44	1940	21.800458125469	2
44	1947	21.800506125469	1
44	1947	21.800506125469	0
44	2037	22.441714986219	1
44	2038	22.441714986219	2
44	2045	22.441762986219	1
44	2045	22.441762986219	0
44	2316	25.402670376838	1
44	2317	25.402670376838	2
44	2324	25.402718376838	1
44	2324	25.402718376838	0
44	2612	28.360333139847	1
44	2613	28.360333139847	2
44	2620	28.360381139847	1
44	2620	28.360381139847	0
44	3987	45.002545750982	1
44	3988	45.002545750982	2
44	3995	45.002593750982	1
44	3995	45.002593750982	0
44	4079	45.321557252472	1
44	4080	45.321557252472	2
44	4087	45.321605252472	1
44	4087	45.321605252472	0
44	4183	45.80083807318	1
44	4184	45.80083807318	2
44	4191	45.80088607318	1
44	4191	45.80088607318	0
44	4306	46.443676316533	1
44	4307	46.443676316533	2
44	4314	46.443724316533	1
44	4314	46.443724316533	0
44	4606	49.404007473927	1
44	4607	49.404007473927	2
44	4614	49.404055473927	1
44	4614	49.404055473927	0
44	4907	52.363997848023	1
44	4908	52.363997848023	2
44	4915	52.364045848023	1
44	4915	52.364045848023	0
44	6753	75.000575005348	1
44	6754	75.000575005348	2
44	6761	75.000623005348	1
44	6761	75.000623005348	0
44	6848	75.32318924591	1
44	6849	75.32318924591	2
44	6856	75.32323724591	1
44	6856	75.32323724591	0
44	6950	75.803491350779	1
44	6951	75.803491350779	2
44	6958	75.803539350779	1
44	6958	75.803539350779	0
44	7078	76.440730137917	1
44	7079	76.440730137917	2
44	7086	76.440778137917	1
44	7086	76.440778137917	0
44	7380	79.401795866452	1
44	7381	79.401795866452	2
44	7388	79.401843866452	1
44	7388	79.401843866452	0
44	7660	82.363627864812	1
44	7661	82.363627864812	2
44	7668	82.363675864812	1
44	7668	82.363675864812	0
49	1814	21.001644829908	1
49	1815	21.001644829908	2
49	1822	21.001692829908	1
49	1822	21.001692829908	0
49	1881	21.325797956909	1
49	1882	21.325797956909	2
49	1889	21.325845956909	1
49	1889	21.325845956909	0
49	1961	21.805981574596	1
49	1962	21.805981574596	2
49	1969	21.806029574596	1
49	1969	21.806029574596	0
49	2058	22.44321993725	1
49	2059	22.44321993725	2
49	2066	22.44326793725	1
49	2066	22.44326793725	0
49	2340	25.403081940986	1
49	2341	25.403081940986	2
49	2348	25.403129940986	1
49	2348	25.403129940986	0
49	2636	28.360630312513	1
49	2637	28.360630312513	2
49	2644	28.360678312513	1
49	2644	28.360678312513	0
49	4011	45.003600753237	1
49	4012	45.003600753237	2
49	4019	45.003648753237	1
49	4019	45.003648753237	0
49	4103	45.324956817158	1
49	4104	45.324956817158	2
49	4111	45.325004817158	1
49	4111	45.325004817158	0
49	4228	45.802597412072	1
49	4229	45.802597412072	2
49	4236	45.802645412072	1
49	4236	45.802645412072	0
49	4330	46.443977064465	1
49	4331	46.443977064465	2
49	4338	46.444025064465	1
49	4338	46.444025064465	0
49	4630	49.404925843406	1
49	4631	49.404925843406	2
49	4640	49.404973843406	1
49	4640	49.404973843406	0
49	4952	52.367293817234	1
49	4953	52.367293817234	2
49	4960	52.367341817234	1
49	4960	52.367341817234	0
49	6799	75.004438151537	1
49	6800	75.004438151537	2
49	6807	75.004486151537	1
49	6807	75.004486151537	0
49	6872	75.32529419935	1
49	6873	75.32529419935	2
49	6880	75.32534219935	1
49	6880	75.32534219935	0
49	6995	75.808596517368	1
49	6996	75.808596517368	2
49	7003	75.808644517368	1
49	7003	75.808644517368	0
49	7123	76.44286230529	1
49	7124	76.44286230529	2
49	7131	76.44291030529	1
49	7131	76.44291030529	0
50	2361	25.407720934024	1
50	2362	25.407720934024	2
50	2369	25.407768934024	1
50	2369	25.407768934024	0
50	2657	28.361725438205	1
50	2658	28.361725438205	2
50	2665	28.361773438205	1
50	2665	28.361773438205	0
50	4032	45.007226175052	1
50	4033	45.007226175052	2
50	4040	45.007274175052	1
50	4040	45.007274175052	0
50	4125	45.32572180068	1
50	4126	45.32572180068	2
50	4133	45.32576980068	1
50	4133	45.32576980068	0
50	4207	45.802322126453	1
50	4208	45.802322126453	2
50	4217	45.802370126453	1
50	4217	45.802370126453	0
50	4351	46.444209765442	1
50	4352	46.444209765442	2
50	4359	46.444257765442	1
50	4359	46.444257765442	0
50	4651	49.405173838811	1
50	4652	49.405173838811	2
50	4659	49.405221838811	1
50	4659	49.405221838811	0
50	4931	52.364556255062	1
50	4932	52.364556255062	2
50	4939	52.364604255062	1
50	4939	52.364604255062	0
50	6777	75.001225449766	1
50	6778	75.001225449766	2
50	6785	75.001273449766	1
50	6785	75.001273449766	0
50	6893	75.327614189675	1
50	6894	75.327614189675	2
50	6901	75.327662189675	1
50	6901	75.327662189675	0
50	6974	75.807195394092	1
50	6975	75.807195394092	2
50	6982	75.807243394092	1
50	6982	75.807243394092	0
50	7102	76.441228122602	1
50	7103	76.441228122602	2
50	7110	76.441276122602	1
50	7110	76.441276122602	0
50	7401	79.406211587414	1
50	7402	79.406211587414	2
50	7409	79.406259587414	1
50	7409	79.406259587414	0
50	7681	82.365889687373	1
50	7682	82.365889687373	2
50	7689	82.365937687373	1
50	7689	82.365937687373	0
51	6748	75	0
51	7260	78	0
51	7822	84	0
52	6748	75	7504
52	7260	78	7504
52	7822	84	7504
53	6748	75	7504
53	7260	78	7504
53	7822	84	7504
54	6748	75	0
54	7260	78	0
54	7822	84	0
55	7041	76	0
55	7339	79	0
55	7903	85	0
56	7041	76	7504
56	7339	79	7504
56	7903	85	7504
57	7041	76	7504
57	7339	79	7504
57	7903	85	7504
58	7041	76	0
58	7339	79	0
58	7903	85	0

