version 2
run WirelessDASH-0-20180928-18:08:30-24103
attr configname WirelessDASH
attr datetime 20180928-18:08:30
attr experiment WirelessDASH
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net_debug
attr processid 24103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 1Mbps
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostA.numTcpApps 1
param *.hostA.tcpApp[0].typename "\"TCPGenericSrvApp\""
param *.hostA.tcpApp[0].localPort 5001
param *.hostB.numTcpApps 1
param *.hostB.tcpApp[0].typename "\"TCPVideoStreamCliApp\""
param *.hostB.tcpApp[0].connectPort 5001
param *.hostB.tcpApp[0].connectAddress "\"hostA\""
param *.hostB.tcpApp[0].dataTransferMode "\"object\""
param *.hostB.tcpApp[0].numRequestsPerSession 1000
param *.hostB.tcpApp[0].idleInterval 0s
param *.hostB.tcpApp[0].startTime 0s
param *.hostB.tcpApp[0].video_duration 1000
param *.hostB.tcpApp[0].thinkTime 0s
param *.host*.forwarding true
param *.host*.routingTable.netmaskRoutes "\"\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.hostType "\"AODVRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""

scalar Net_debug.radioMedium.propagation "Arrival computation count" 61805
scalar Net_debug.radioMedium "transmission count" 61805
scalar Net_debug.radioMedium "radio frame send count" 61805
scalar Net_debug.radioMedium "reception computation count" 61805
scalar Net_debug.radioMedium "interference computation count" 243094
scalar Net_debug.radioMedium "reception decision computation count" 60154
scalar Net_debug.radioMedium "listening decision computation count" 122785
scalar Net_debug.radioMedium "reception cache hit" 85.40806882679
attr unit %
scalar Net_debug.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Net_debug.radioMedium "noise cache hit" 0
attr unit %
scalar Net_debug.radioMedium "snir cache hit" 50
attr unit %
scalar Net_debug.radioMedium "reception decision cache hit" 50
attr unit %
scalar Net_debug.radioMedium "reception result cache hit" 0
attr unit %
scalar Net_debug.hostA.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net_debug.hostA.networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net_debug.hostA.networkLayer.arp initiatedARPResolution:count 1
attr title "ARP initiated resolutions, count"
scalar Net_debug.hostA.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar Net_debug.hostA.networkLayer.arp sentReq:count 1
attr title "ARP request sent, count"
scalar Net_debug.hostA.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net_debug.hostA.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net_debug.hostA.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net_debug.hostA.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net_debug.hostA.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net_debug.hostA.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net_debug.hostA.wlan[0].mac numRetry 825
scalar Net_debug.hostA.wlan[0].mac numSentWithoutRetry 14686
scalar Net_debug.hostA.wlan[0].mac numGivenUp 0
scalar Net_debug.hostA.wlan[0].mac numCollision 0
scalar Net_debug.hostA.wlan[0].mac numSent 15041
scalar Net_debug.hostA.wlan[0].mac numReceived 15035
scalar Net_debug.hostA.wlan[0].mac numSentBroadcast 1
scalar Net_debug.hostA.wlan[0].mac numReceivedBroadcast 1
scalar Net_debug.hostA.wlan[0].radio transmissionState:count 123608
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net_debug.hostA.wlan[0].radio receptionState:count 121965
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net_debug.hostA.wlan[0].radio radioMode:count 61806
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net_debug.hostA.wlan[0].radio symbolErrorRate:histogram
field count 30077
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30077
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net_debug.hostA.wlan[0].radio bitErrorRate:histogram
field count 30077
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30077
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net_debug.hostA.wlan[0].radio packetErrorRate:histogram
field count 30077
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30077
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net_debug.hostA.wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net_debug.hostA.tcpApp[0] rcvdPk:count 137
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Net_debug.hostA.tcpApp[0] rcvdPk:sum(packetBytes) 27400
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Net_debug.hostA.tcpApp[0] endToEndDelay:histogram
field count 137
field mean 0.046122297436445
field stddev 0.024235211944487
field min 0.002757225809
field max 0.098768838753
field sum 6.318754748793
field sqrsum 0.37131447367899
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.002	6
bin	0.004	0
bin	0.006	0
bin	0.008	5
bin	0.01	3
bin	0.012	0
bin	0.014	3
bin	0.016	3
bin	0.018	5
bin	0.02	0
bin	0.022	4
bin	0.024	2
bin	0.026	3
bin	0.028	7
bin	0.03	3
bin	0.032	2
bin	0.034	8
bin	0.036	6
bin	0.038	1
bin	0.04	3
bin	0.042	3
bin	0.044	3
bin	0.046	5
bin	0.048	1
bin	0.05	2
bin	0.052	3
bin	0.054	1
bin	0.056	5
bin	0.058	3
bin	0.06	5
bin	0.062	4
bin	0.064	2
bin	0.066	1
bin	0.068	4
bin	0.07	6
bin	0.072	5
bin	0.074	3
bin	0.076	2
bin	0.078	5
bin	0.08	2
bin	0.082	3
bin	0.084	0
bin	0.086	3
bin	0.088	1
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
scalar Net_debug.hostA.tcpApp[0] sentPk:count 137
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Net_debug.hostA.tcpApp[0] sentPk:sum(packetBytes) 8380000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar Net_debug.hostB.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Net_debug.hostB.networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Net_debug.hostB.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Net_debug.hostB.networkLayer.arp sentReply:count 1
attr title "ARP replies sent, count"
scalar Net_debug.hostB.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Net_debug.hostB.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Net_debug.hostB.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Net_debug.hostB.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Net_debug.hostB.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Net_debug.hostB.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Net_debug.hostB.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Net_debug.hostB.wlan[0].mac numRetry 825
scalar Net_debug.hostB.wlan[0].mac numSentWithoutRetry 14565
scalar Net_debug.hostB.wlan[0].mac numGivenUp 0
scalar Net_debug.hostB.wlan[0].mac numCollision 0
scalar Net_debug.hostB.wlan[0].mac numSent 15035
scalar Net_debug.hostB.wlan[0].mac numReceived 15041
scalar Net_debug.hostB.wlan[0].mac numSentBroadcast 1
scalar Net_debug.hostB.wlan[0].mac numReceivedBroadcast 1
scalar Net_debug.hostB.wlan[0].radio transmissionState:count 123610
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Net_debug.hostB.wlan[0].radio receptionState:count 122780
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Net_debug.hostB.wlan[0].radio radioMode:count 61807
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Net_debug.hostB.wlan[0].radio symbolErrorRate:histogram
field count 30077
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30077
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net_debug.hostB.wlan[0].radio bitErrorRate:histogram
field count 30077
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30077
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net_debug.hostB.wlan[0].radio packetErrorRate:histogram
field count 30077
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	30077
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Net_debug.hostB.wlan[0].radio minSNIR:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Net_debug.hostB.tcpApp[0] numActiveSessions:max 2
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, max"
scalar Net_debug.hostB.tcpApp[0] numActiveSessions:timeavg 1.9888888888889
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, timeavg"
scalar Net_debug.hostB.tcpApp[0] numSessions:last 2
attr source sum(connect+1)/2
attr title "total number of sessions, last"
scalar Net_debug.hostB.tcpApp[0] rcvdPk:count 130
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Net_debug.hostB.tcpApp[0] rcvdPk:sum(packetBytes) 7960000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Net_debug.hostB.tcpApp[0] endToEndDelay:histogram
field count 130
field mean 4.3070304077123
field stddev 0.81424097532981
field min 1.124214366062
field max 4.797541937492
field sum 559.9139530026
field sqrsum 2497.0919204865
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.3	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	1
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	0
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	1
bin	2.4	0
bin	2.5	0
bin	2.6	5
bin	2.7	14
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	2
bin	3.2	1
bin	3.3	1
bin	3.4	1
bin	3.5	0
bin	3.6	1
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	2
bin	4.1	1
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	18
bin	4.7	82
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
scalar Net_debug.hostB.tcpApp[0] sentPk:count 137
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar Net_debug.hostB.tcpApp[0] sentPk:sum(packetBytes) 27400
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"

