file 26190805 1538169085                                        
version 2
run WirelessDASH-0-20180928-18:08:30-24103
attr configname WirelessDASH
attr datetime 20180928-18:08:30
attr experiment WirelessDASH
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net_debug
attr processid 24103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.**.bitrate 1Mbps
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.visualizer.mediumVisualizer.displaySignals false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].radio.displayInterferenceRange false
param *.hostA.numTcpApps 1
param *.hostA.tcpApp[0].typename "\"TCPGenericSrvApp\""
param *.hostA.tcpApp[0].localPort 5001
param *.hostB.numTcpApps 1
param *.hostB.tcpApp[0].typename "\"TCPVideoStreamCliApp\""
param *.hostB.tcpApp[0].connectPort 5001
param *.hostB.tcpApp[0].connectAddress "\"hostA\""
param *.hostB.tcpApp[0].dataTransferMode "\"object\""
param *.hostB.tcpApp[0].numRequestsPerSession 1000
param *.hostB.tcpApp[0].idleInterval 0s
param *.hostB.tcpApp[0].startTime 0s
param *.hostB.tcpApp[0].video_duration 1000
param *.hostB.tcpApp[0].thinkTime 0s
param *.host*.forwarding true
param *.host*.routingTable.netmaskRoutes "\"\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.configurator.addStaticRoutes false
param *.hostType "\"AODVRouter\""
param *.hostB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"AODV*\""

vector 0 Net_debug.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Net_debug.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Net_debug.hostB.tcpApp[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 3 Net_debug.hostB.tcpApp[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 4 Net_debug.hostB.tcpApp[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
vector 5 Net_debug.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Net_debug.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Net_debug.hostB.tcpApp[0] DASHVideoPlaybackStatus:vector ETV
attr title "Video playback status (playing=1, buffering=0), vector"
vector 8 Net_debug.hostB.tcpApp[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 9 Net_debug.hostB.tcp tcpRcvQueueBytes ETV
vector 10 Net_debug.hostB.tcp "advertised window" ETV
vector 11 Net_debug.hostB.tcp "receive window" ETV
vector 12 Net_debug.hostB.tcp "sent ack" ETV
vector 13 Net_debug.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 14 Net_debug.hostA.networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 15 Net_debug.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 Net_debug.hostB.networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 17 Net_debug.hostA.tcp "rcvd seq" ETV
vector 18 Net_debug.hostA.tcp "rcvd ack" ETV
vector 19 Net_debug.hostA.tcp "advertised window" ETV
vector 20 Net_debug.hostA.tcp "send window" ETV
vector 21 Net_debug.hostA.tcp tcpRcvQueueBytes ETV
vector 22 Net_debug.hostA.tcp "receive window" ETV
vector 23 Net_debug.hostA.tcp "sent ack" ETV
vector 24 Net_debug.hostB.tcp "rcvd seq" ETV
vector 25 Net_debug.hostB.tcp "rcvd ack" ETV
vector 26 Net_debug.hostB.tcp "send window" ETV
vector 27 Net_debug.hostB.tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 28 Net_debug.hostB.tcp "sent seq" ETV
vector 29 Net_debug.hostB.tcp "unacked bytes" ETV
vector 30 Net_debug.hostA.tcp "unacked bytes" ETV
vector 31 Net_debug.hostA.tcp "rcvd dupAcks" ETV
vector 32 Net_debug.hostA.tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 33 Net_debug.hostA.tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 34 Net_debug.hostA.tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 35 Net_debug.hostA.tcp "sent seq" ETV
vector 36 Net_debug.hostB.tcp "measured RTT" ETV
vector 37 Net_debug.hostB.tcp "smoothed RTT" ETV
vector 38 Net_debug.hostB.tcp RTTVAR ETV
vector 39 Net_debug.hostB.tcp RTO ETV
vector 40 Net_debug.hostB.tcp cwnd ETV
vector 41 Net_debug.hostB.tcp "rcvd dupAcks" ETV
vector 42 Net_debug.hostA.tcp "measured RTT" ETV
vector 43 Net_debug.hostA.tcp "smoothed RTT" ETV
vector 44 Net_debug.hostA.tcp RTTVAR ETV
vector 45 Net_debug.hostA.tcp RTO ETV
vector 46 Net_debug.hostA.tcp cwnd ETV
vector 47 Net_debug.hostB.tcp tcpRcvQueueBytes ETV
vector 48 Net_debug.hostB.tcp "advertised window" ETV
vector 49 Net_debug.hostB.tcp "receive window" ETV
vector 50 Net_debug.hostB.tcp "sent ack" ETV
vector 51 Net_debug.hostA.tcp "rcvd seq" ETV
vector 52 Net_debug.hostA.tcp "rcvd ack" ETV
vector 53 Net_debug.hostA.tcp "advertised window" ETV
vector 54 Net_debug.hostA.tcp "send window" ETV
vector 55 Net_debug.hostA.tcp tcpRcvQueueBytes ETV
vector 56 Net_debug.hostA.tcp "receive window" ETV
vector 57 Net_debug.hostA.tcp "sent ack" ETV
vector 58 Net_debug.hostB.tcp "rcvd seq" ETV
vector 59 Net_debug.hostB.tcp "rcvd ack" ETV
vector 60 Net_debug.hostB.tcp "send window" ETV
vector 61 Net_debug.hostB.tcp "sent seq" ETV
vector 62 Net_debug.hostB.tcp "unacked bytes" ETV
vector 63 Net_debug.hostA.tcp "unacked bytes" ETV
vector 64 Net_debug.hostA.tcp "rcvd dupAcks" ETV
vector 65 Net_debug.hostA.tcp "sent seq" ETV
vector 66 Net_debug.hostB.tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 67 Net_debug.hostB.tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 68 Net_debug.hostB.tcp "measured RTT" ETV
vector 69 Net_debug.hostB.tcp "smoothed RTT" ETV
vector 70 Net_debug.hostB.tcp RTTVAR ETV
vector 71 Net_debug.hostB.tcp RTO ETV
vector 72 Net_debug.hostB.tcp cwnd ETV
vector 73 Net_debug.hostB.tcp "rcvd dupAcks" ETV
vector 74 Net_debug.hostA.tcp "measured RTT" ETV
vector 75 Net_debug.hostA.tcp "smoothed RTT" ETV
vector 76 Net_debug.hostA.tcp RTTVAR ETV
vector 77 Net_debug.hostA.tcp RTO ETV
vector 78 Net_debug.hostA.tcp cwnd ETV
15	8002 874181 28 162544 0.00362482449 23.904262726946 32768 0 2 32768 49152
13	882183 881435 16 162554 0.002914415887 23.904337135549 32768 0 2 32768 49152
6	1763618 848925 0 163734 0 24.064483006583 32768 0 3 40779 89329
5	2612543 841969 0 164940 0 24.242249737838 32768 0 3 40600 89032
1	3454512 866663 0 325062 0 47.727639769181 32768 0 3 81917 212983
0	4321175 859392 0 325072 0 47.727714177784 32768 0 3 81917 212983
15	5180567 910216 162561 325088 23.904547544152 47.732616177784 32768 0 2 32768 49152
13	6090783 917504 162559 325098 23.904547135549 47.732690586387 32768 0 2 32768 49152
6	7008287 884736 163743 327346 24.064493823789 48.066094414485 32768 0 3 40799 89421
5	7893023 877431 164942 329574 24.242633737838 48.370928285598 32768 0 3 40641 89151
13	8770454 917504 325120 487622 47.737663403593 71.590189994289 32768 0 2 32768 49152
15	9687958 910332 325103 487632 47.73298099499 71.590264402892 32768 0 2 32768 49152
6	10598290 884736 327349 490948 48.066478414485 72.051631693421 32768 0 3 40803 89433
5	11483026 877553 329580 494236 48.371318285598 72.55193489792 32768 0 3 40639 89147
0	12360579 777638 325077 613177 47.727944177784 89.999599786956 29038 2 3 72595 188747
1	13138217 784053 325095 613182 47.732626586387 89.999730195559 29039 2 3 72598 188756
2	13922270 5901 0 611230 0 89.706911808345 214 0 45 5119 153507
3	13928171 2338 0 607879 0 89.236853063245 85 0 84 3570 201110
4	13930509 3569 0 611232 0 89.706911808345 134 0 0 0 0
5	13934078 633591 494242 613184 72.55194489792 89.999730604162 23661 0 3 29344 64372
6	14567669 660852 490953 613182 72.052181693421 89.999730195559 24476 0 3 30470 66770
7	15228521 45 10 35603 0 5.236853063245 3 0 1 1 1
8	15228566 20 10 6843 0 1 2 1 2 3 5
9	15228586 18266 11 21399 0 3.132838202155 752 0 0 0 0
10	15246852 11287 11 21399 0 3.132838202155 379 7504 209136 41047448 5748144472000
11	15258139 10683 11 21399 0 3.132838202155 378 7504 7504 2836512 21285186048
12	15268822 11230 11 21399 0 3.132838202155 378 0 201632 38201800 5153443205056
13	15280052 708568 487637 613183 71.590414811495 89.999730195559 25306 0 2 25307 37961
14	15988620 22 24 24 0.00339482449 0.00339482449 1 1 1 1 1
15	15988642 702908 487647 613177 71.590809220098 89.999599786956 25304 0 2 25304 37956
16	16691550 23 35 35 0.003913233093 0.003913233093 1 1 1 1 1
17	16691573 10240 78 21486 0.006524458902 3.14426824517 378 0 401 150177 60179977
18	16701813 11171 78 21486 0.006524458902 3.14426824517 378 0 201632 38201800 5153443205056
19	16712984 10596 78 20568 0.006524458902 3.03291164296 378 7505 7905 2986890 23602279450
20	16723580 10570 78 21486 0.006524458902 3.14426824517 376 7504 7504 2821504 21172566016
21	16734150 9487 78 20568 0.006524458902 3.03291164296 379 0 0 0 0
22	16743637 10570 78 20568 0.006524458902 3.03291164296 377 7504 7504 2829008 21228876032
23	16754207 10191 78 20568 0.006524458902 3.03291164296 377 1 401 150377 60220377
24	16764398 11219 95 21399 0.007144867505 3.132838202155 377 1631 201560 38002335 5112792438593
25	16775617 10292 95 21399 0.007144867505 3.132838202155 377 1 401 150377 60220377
26	16785909 80 95 221 0.007144867505 0.019524136329 3 7504 7504 22512 168930048
27	16785989 4064 97 611232 0.007144867505 89.706911808345 137 200 200 27400 5480000
28	16790053 49 99 154 0.007144867505 0.011330501917 2 1 201 202 40402
29	16790102 99 99 221 0.007144867505 0.019524136329 4 0 200 400 80000
30	16790201 20672 117 21486 0.008113276108 3.14426824517 736 0 7504 5162152 37051904448
31	16810873 9443 133 21486 0.010342093314 3.14426824517 376 0 0 0 0
32	16820316 4038 134 611499 0.010342093314 89.764073206214 137 200 200 27400 5480000
33	16824354 5545 134 611499 0.010342093314 89.764073206214 137 0.002757225809 0.098768838753 6.318754748793 0.37131447367899
34	16829899 4316 134 611499 0.010342093314 89.764073206214 137 60000 100000 8380000 518800000000
35	16834215 11038 136 20568 0.010342093314 3.03291164296 374 1632 201560 37996904 5112782414784
36	16845253 74 154 221 0.011330501917 0.019524136329 2 0.004185634412 0.008193634412 0.012379268824 8.4655180308429e-05
37	16845327 74 154 221 0.011330501917 0.019524136329 2 0.000523204302 0.001482008066 0.002005212368 2.4700906493204e-06
38	16845401 74 154 221 0.011330501917 0.019524136329 2 0.575635357528 0.656773204302 1.23240856183 0.76270710672551
39	16845475 73 154 221 0.011330501917 0.019524136329 2 2.304023438178 2.62761602151 4.931639459688 12.21288996017
40	16845548 54 154 221 0.011330501917 0.019524136329 2 1072 1608 2680 3734848
41	16845602 9517 154 21399 0.011330501917 3.132838202155 376 0 0 0 0
42	16855119 1136 236 21238 0.020172544932 3.11710807311 30 0.006044817206 0.220672494712 3.106765979796 0.41989598364367
43	16856255 1137 236 21238 0.020172544932 3.11710807311 30 0.001228806452 0.150691877538 2.087395418014 0.20596980876102
44	16857392 1138 236 21238 0.020172544932 3.11710807311 30 0.063721868273 0.657478806452 6.050022034922 2.0413372776095
45	16858530 868 236 21238 0.020172544932 3.11710807311 30 1 2.63114403226 36.337272371204 49.39088770241
46	16859398 11063 236 21486 0.020172544932 3.14426824517 374 1072 201000 37787464 5070343168704
47	16870461 810688 6846 613153 1 89.998937378353 29192 0 0 0 0
48	17681149 493843 6846 613153 1 89.998937378353 14665 7504 8049228 60923550536 3.2725167276802e+17
49	18174992 451214 6846 613153 1 89.998937378353 14664 7504 7504 110038656 825730074624
50	18626206 493795 6846 613153 1 89.998937378353 14664 0 8041724 60813249660 3.2633809302772e+17
51	19120001 477076 7017 613171 1.018861491578 89.999525786956 14656 250000 277001 3867703055 1.0215375416915e+15
52	19597077 490321 7017 613171 1.018861491578 89.999525786956 14656 0 8037436 60748930876 3.2582097976875e+17
53	20087398 477500 7017 613171 1.018861491578 89.999525786956 14670 257505 284505 3981321750 1.0813563918708e+15
54	20564898 443671 7017 613171 1.018861491578 89.999525786956 14522 7504 7504 108973088 817734052352
55	21008569 407816 7017 613171 1.018861491578 89.999525786956 14803 0 0 0 0
56	21416385 448132 7017 613171 1.018861491578 89.999525786956 14669 7504 7504 110076176 826011624704
57	21864517 477470 7017 613171 1.018861491578 89.999525786956 14669 250001 277001 3870988069 1.0223682824815e+15
58	22341987 493783 7518 613153 1.083436609889 89.998937378353 14663 254715 8041188 60806453715 3.2628164941256e+17
59	22835770 480525 7518 613153 1.083436609889 89.998937378353 14663 250001 277001 3869326063 1.0219079051575e+15
60	23316295 4149 7518 611716 1.083436609889 89.785032152465 135 7504 7504 1013040 7601852160
61	23320444 4389 7522 611234 1.083436609889 89.706911808345 134 250001 276801 35308734 9311811857334
62	23324833 7706 7522 611716 1.083436609889 89.785032152465 268 0 400 27000 5480000
63	23332539 887278 7645 613171 1.104520287316 89.999525786956 29042 0 7504 210043392 1521726469120
64	24219817 403746 7662 613171 1.107089104522 89.999525786956 14654 0 0 0 0
65	24623563 486222 7665 613171 1.107089104522 89.999525786956 14534 254716 8044404 60309705040 3.2376152534997e+17
66	25109785 4134 7848 611230 1.131359233567 89.706911808345 130 60000 100000 7960000 493600000000
67	25113919 5275 7848 611230 1.131359233567 89.706911808345 130 1.124214366062 4.797541937492 559.9139530026 2497.0919204865
68	25119194 5428 8162 611716 1.168243405627 89.785032152465 134 0.075637075296 0.10655251618 11.659767073736 1.0197848976383
69	25124622 5447 8162 611716 1.168243405627 89.785032152465 134 0.010600849467 0.089843064657 11.064232630436 0.93567614822093
70	25130069 5444 8162 611716 1.168243405627 89.785032152465 134 0.003049652263 0.666850849467 6.478316456585 2.1185125041289
71	25135513 3833 8162 611716 1.168243405627 89.785032152465 134 1 2.678004247335 141.06230866939 155.99616146249
72	25139346 4238 8162 611716 1.168243405627 89.785032152465 134 1072 72360 4919944 238242793664
73	25143584 407185 8162 613153 1.168243405627 89.998937378353 14662 0 0 0 0
74	25550769 41974 8292 613171 1.192507083054 89.999525786956 1041 0.02397225809 0.24495494633 88.892436682434 8.1430339262446
75	25592743 42058 8292 613171 1.192507083054 89.999525786956 1041 0.010677247317 0.136677987096 88.308051239297 7.533607824245
76	25634801 42079 8292 613171 1.192507083054 89.999525786956 1041 0.009423265627 0.666927247317 24.563411566067 2.6683175160652
77	25676880 28815 8292 613171 1.192507083054 89.999525786956 1041 1 2.678386236585 1048.9303605046 1065.2242326806
78	25705695 485109 8292 613171 1.192507083054 89.999525786956 14520 1072 7783256 56514221280 2.9325320123049e+17

