file 23200845 1541263387                                        
version 2
run DASH-0-20181103-13:40:57-26126
attr configname DASH
attr datetime 20181103-13:40:57
attr experiment DASH
attr inifile omnetpp.ini
attr iterationvars $numUEs=10
attr iterationvarsf numUEs=10-
attr measurement $numUEs=10
attr network vanet_dash_v_0_1.simulations.cars.Highway
attr processid 26126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numUEs 10
param *.server.numTcpApps 10
param *.server.tcpApp[*].typename "\"TCPGenericSrvApp\""
param *.server.tcpApp[*].localPort "5001 + ancestorIndex(0)"
param *.car[*].numTcpApps 1
param *.car[*].tcpApp[*].typename "\"TCPVideoStreamCliApp\""
param *.car[*].tcpApp[*].connectPort "5001 + ancestorIndex(1)"
param *.car[*].tcpApp[*].connectAddress "\"server\""
param *.car[*].tcpApp[*].dataTransferMode "\"object\""
param *.car[*].tcpApp[*].numRequestsPerSession 1000
param *.car[*].tcpApp[*].idleInterval 1s
param *.car[*].tcpApp[*].startTime 89s
param *.car[*].tcpApp[*].stopTime 90s
param *.car[*].tcpApp[*].video_duration 1000
param *.car[*].tcpApp[*].thinkTime 1s
param *.car[*].tcpApp[*].video_buffer_max_length 1
param **.coreDebug false
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m
param *.veinsManager.moduleType "\"lte.corenetwork.nodes.cars.Car\""
param *.veinsManager.moduleName "\"car\""
param *.veinsManager.moduleDisplayString "\"\""
param *.veinsManager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.veinsManager.updateInterval 0.1s
param *.car[*].mobilityType "\"VeinsInetMobility\""
param **.deployer.positionUpdateInterval 0.001s
param *.car[*].configurator.mcastGroups "\"224.0.0.10\""
param **.channelControl.pMax 10W
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.lteNic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.dynamicCellAssociation true
param **.car[*].masterId 1
param **.car[*].macCellId 1
param **.eNodeB1.macCellId 1
param **.eNodeB1.macNodeId 1
param **.eNodeB2.macCellId 2
param **.eNodeB2.macNodeId 2
param **.eNodeBCount 2
param **.rbAllocationType "\"localized\""
param **.feedbackType "\"ALLBANDS\""
param **.feedbackGeneratorType "\"IDEAL\""
param **.maxHarqRtx 3
param **.numUe 10
param **.deployer.ruRange 50
param **.deployer.ruTxPower "\"50,50,50;\""
param **.deployer.antennaCws "\"2;\""
param **.deployer.numRbDl 25
param **.deployer.numRbUl 25
param **.numBands 25
param **.fbDelay 1
param **.enableHandover true
param **.broadcastMessageInterval 0.5s
param *.eNodeB*.numX2Apps 1
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
param *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param **.sctp.nagleEnabled false
param **.sctp.enableHeartbeats false

vector 0 Highway.server.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Highway.server.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 2 Highway.router.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Highway.router.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 4 Highway.router.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Highway.router.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 6 Highway.pgw.ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Highway.pgw.ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 8 Highway.pgw.ppp[1].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Highway.pgw.ppp[1].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 10 Highway.pgw.pppInterface.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 Highway.pgw.pppInterface.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 12 Highway.eNodeB1.pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 Highway.eNodeB1.pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 14 Highway.eNodeB1.x2ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 Highway.eNodeB1.x2ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 16 Highway.eNodeB2.pppIf.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Highway.eNodeB2.pppIf.ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 18 Highway.eNodeB2.x2ppp[0].queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Highway.eNodeB2.x2ppp[0].ppp txState:vector ETV
attr interpolationmode sample-hold
attr title "tx state, vector"
vector 20 Highway.eNodeB1.x2ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 21 Highway.eNodeB1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 22 Highway.eNodeB2.x2ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 23 Highway.eNodeB2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 24 Highway.eNodeB1.x2ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 Highway.eNodeB1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 26 Highway.eNodeB2.x2ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 27 Highway.eNodeB2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 28 Highway.eNodeB2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 29 Highway.eNodeB2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 Highway.eNodeB1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 Highway.eNodeB1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 Highway.car[0].tcpApp[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 33 Highway.car[0].tcpApp[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 34 Highway.car[0].tcpApp[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
vector 35 Highway.car[0].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 36 Highway.eNodeB1.lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 37 Highway.car[0].tcpApp[0] DASHVideoPlaybackStatus:vector ETV
attr title "Video playback status (playing=1, buffering=0), vector"
vector 38 Highway.car[0].tcpApp[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 39 Highway.car[0].tcp tcpRcvQueueBytes ETV
vector 40 Highway.car[0].tcp "advertised window" ETV
vector 41 Highway.car[0].tcp "receive window" ETV
vector 42 Highway.car[0].tcp "sent ack" ETV
vector 43 Highway.car[0].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 44 Highway.car[0].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 45 Highway.car[0].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 46 Highway.car[0].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 47 Highway.eNodeB1.lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 48 Highway.car[0].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 49 Highway.car[0].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 50 Highway.car[0].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 51 Highway.car[0].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 52 Highway.eNodeB1.lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 53 Highway.eNodeB1.lteNic.mac measuredItbs:vector ETV
attr source measuredItbs
attr title "TBS index, vector"
attr unit ""
vector 54 Highway.eNodeB1.lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 55 Highway.eNodeB1.lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 56 Highway.eNodeB1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 57 Highway.eNodeB1.pppIf.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 58 Highway.eNodeB1.pppIf.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 59 Highway.eNodeB1.pppIf.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 60 Highway.eNodeB1.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 61 Highway.pgw.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 62 Highway.pgw.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 63 Highway.pgw.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 64 Highway.pgw.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 65 Highway.pgw.pppInterface.queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 66 Highway.pgw.pppInterface.queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 67 Highway.pgw.pppInterface.ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 68 Highway.pgw.pppInterface.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 Highway.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 70 Highway.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 Highway.router.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 72 Highway.router.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 73 Highway.router.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 74 Highway.router.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 75 Highway.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 76 Highway.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 77 Highway.server.tcp "rcvd seq" ETV
vector 78 Highway.server.tcp "rcvd ack" ETV
vector 79 Highway.server.tcp "advertised window" ETV
vector 80 Highway.server.tcp "send window" ETV
vector 81 Highway.server.tcp tcpRcvQueueBytes ETV
vector 82 Highway.server.tcp "receive window" ETV
vector 83 Highway.server.tcp "sent ack" ETV
vector 84 Highway.server.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 85 Highway.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 86 Highway.server.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 87 Highway.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 Highway.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 89 Highway.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 Highway.router.ppp[1].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 91 Highway.router.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 92 Highway.router.ppp[1].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 93 Highway.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 94 Highway.pgw.pppInterface.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 95 Highway.pgw.pppInterface.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 96 Highway.pgw.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 97 Highway.pgw.ppp[0].queue rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr title "received packets, vector(packetBytes)"
vector 98 Highway.pgw.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 99 Highway.pgw.ppp[0].ppp rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 100 Highway.pgw.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 101 Highway.eNodeB1.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 102 Highway.eNodeB1.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 103 Highway.eNodeB1.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 104 Highway.eNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 105 Highway.eNodeB1.lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 106 Highway.eNodeB1.lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 107 Highway.eNodeB1.lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 108 Highway.car[0].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 109 Highway.car[0].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 110 Highway.car[0].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 111 Highway.eNodeB1.lteNic.mac macDelayDl:vector ETV
attr source macDelayDl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 112 Highway.car[0].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 113 Highway.car[0].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 114 Highway.car[0].tcp "rcvd seq" ETV
vector 115 Highway.car[0].tcp "rcvd ack" ETV
vector 116 Highway.car[0].tcp "send window" ETV
vector 117 Highway.car[0].tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 118 Highway.car[0].tcp "sent seq" ETV
vector 119 Highway.car[0].tcp "unacked bytes" ETV
vector 120 Highway.car[0].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 121 Highway.car[0].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 122 Highway.server.tcp "unacked bytes" ETV
vector 123 Highway.server.tcp "rcvd dupAcks" ETV
vector 124 Highway.server.tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 125 Highway.server.tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 126 Highway.server.tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 127 Highway.server.tcp "sent seq" ETV
vector 128 Highway.car[0].tcp "measured RTT" ETV
vector 129 Highway.car[0].tcp "smoothed RTT" ETV
vector 130 Highway.car[0].tcp RTTVAR ETV
vector 131 Highway.car[0].tcp RTO ETV
vector 132 Highway.car[0].tcp cwnd ETV
vector 133 Highway.car[0].tcp "rcvd dupAcks" ETV
vector 134 Highway.server.tcp "measured RTT" ETV
vector 135 Highway.server.tcp "smoothed RTT" ETV
vector 136 Highway.server.tcp RTTVAR ETV
vector 137 Highway.server.tcp RTO ETV
vector 138 Highway.server.tcp cwnd ETV
vector 139 Highway.car[0].tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 140 Highway.car[0].tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 141 Highway.car[1].tcpApp[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 142 Highway.car[1].tcpApp[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 143 Highway.car[1].tcpApp[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
vector 144 Highway.car[1].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 145 Highway.car[1].tcpApp[0] DASHVideoPlaybackStatus:vector ETV
attr title "Video playback status (playing=1, buffering=0), vector"
vector 146 Highway.car[1].tcpApp[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 147 Highway.car[1].tcp tcpRcvQueueBytes ETV
vector 148 Highway.car[1].tcp "advertised window" ETV
vector 149 Highway.car[1].tcp "receive window" ETV
vector 150 Highway.car[1].tcp "sent ack" ETV
vector 151 Highway.car[1].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 152 Highway.car[1].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 153 Highway.car[1].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 154 Highway.car[1].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 155 Highway.car[1].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 156 Highway.car[1].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 157 Highway.car[1].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 158 Highway.car[1].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 159 Highway.server.tcp "rcvd seq" ETV
vector 160 Highway.server.tcp "rcvd ack" ETV
vector 161 Highway.server.tcp "advertised window" ETV
vector 162 Highway.server.tcp "send window" ETV
vector 163 Highway.server.tcp tcpRcvQueueBytes ETV
vector 164 Highway.server.tcp "receive window" ETV
vector 165 Highway.server.tcp "sent ack" ETV
vector 166 Highway.car[1].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 167 Highway.car[1].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 168 Highway.car[1].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 169 Highway.car[1].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 170 Highway.car[1].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 171 Highway.car[1].tcp "rcvd seq" ETV
vector 172 Highway.car[1].tcp "rcvd ack" ETV
vector 173 Highway.car[1].tcp "send window" ETV
vector 174 Highway.car[1].tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 175 Highway.car[1].tcp "sent seq" ETV
vector 176 Highway.car[1].tcp "unacked bytes" ETV
vector 177 Highway.car[1].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 178 Highway.car[1].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 179 Highway.server.tcp "unacked bytes" ETV
vector 180 Highway.server.tcp "rcvd dupAcks" ETV
vector 181 Highway.server.tcpApp[1] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 182 Highway.server.tcpApp[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 183 Highway.server.tcpApp[1] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 184 Highway.server.tcp "sent seq" ETV
vector 185 Highway.car[1].tcp "measured RTT" ETV
vector 186 Highway.car[1].tcp "smoothed RTT" ETV
vector 187 Highway.car[1].tcp RTTVAR ETV
vector 188 Highway.car[1].tcp RTO ETV
vector 189 Highway.car[1].tcp cwnd ETV
vector 190 Highway.car[1].tcp "rcvd dupAcks" ETV
vector 191 Highway.server.tcp "measured RTT" ETV
vector 192 Highway.server.tcp "smoothed RTT" ETV
vector 193 Highway.server.tcp RTTVAR ETV
vector 194 Highway.server.tcp RTO ETV
vector 195 Highway.server.tcp cwnd ETV
vector 196 Highway.car[1].tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 197 Highway.car[1].tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
0	26892 78163 0 209154 0 8.0920007516 3335 0 16 9195 44275
1	105055 103967 0 209451 0 8.0930007004 4465 0 1 2232 2232
2	209022 244 0 126010 0 6.3850010304 11 0 3 11 21
3	209266 105227 0 209868 0 8.1120002352 4469 0 1 2234 2234
4	314493 332 0 160389 0 6.6700031936 15 0 1 7 7
5	314825 103185 0 209471 0 8.0930011656 4465 0 1 2232 2232
6	418010 77593 0 209180 0 8.0920018068 3319 0 2 1663 1667
7	495603 104121 0 209479 0 8.0930016532 4465 0 1 2232 2232
8	599724 8 0 0 0 0 1 0 0 0 0
9	599732 8 0 0 0 0 1 0 0 0 0
10	599740 245 0 125983 0 6.3850007828 11 0 3 11 21
11	599985 105243 0 209863 0 8.1120001476 4469 0 1 2234 2234
12	705228 65692 0 209761 0 8.10700006 3287 0 18 9615 51239
13	770920 97344 0 209856 0 8.11200006 4469 0 1 2234 2234
14	868264 9 0 0 0 0 1 0 0 0 0
15	868273 166 0 104 0 0.0000004924 9 0 1 4 4
16	868439 9 0 0 0 0 1 0 0 0 0
17	868448 9 0 0 0 0 1 0 0 0 0
18	868457 9 0 0 0 0 1 0 0 0 0
19	868466 166 0 103 0 0.0000004924 9 0 1 4 4
20	868632 79 53 100 0 0.000000458 4 36 164 400 48704
21	868711 73 53 100 0 0.000000458 4 0 0 0 0
22	868784 78 54 99 0 0.000000458 4 36 164 400 48704
23	868862 72 54 99 0 0.000000458 4 0 0 0 0
24	868934 79 55 102 0 0.000000458 4 36 164 400 48704
25	869013 79 55 102 0 0.000000458 4 43 171 428 54500
26	869092 79 56 101 0 0.000000458 4 36 164 400 48704
27	869171 79 56 101 0 0.000000458 4 43 171 428 54500
28	869250 90 61 106 0.0000001228 0.0000005424 4 43 171 428 54500
29	869340 90 61 106 0.0000001228 0.0000005424 4 36 164 400 48704
30	869430 90 62 105 0.0000001228 0.0000005424 4 43 171 428 54500
31	869520 90 62 105 0.0000001228 0.0000005424 4 36 164 400 48704
32	869610 135 509 209580 0.1 8.098 8 0 1 7 7
33	869745 13 509 509 0.1 0.1 1 0 0 0 0
34	869758 117 509 168136 0.1 7.655 7 0 2 6 8
35	869875 13 509 509 0.1 0.1 1 1 1 1 1
36	869888 68877 530 210816 0.102 8.24 3927 0 534 96622 21007398
37	938765 14 6201 6201 1.1 1.1 1 0 0 0 0
38	938779 14 6201 6201 1.1 1.1 1 1 1 1 1
39	938793 54086 6203 209579 1.1 8.098 3138 0 0 0 0
40	992879 35242 6203 209579 1.1 8.098 1575 7504 1121505 1105214814 8.6817877217081e+14
41	1028121 31848 6203 209579 1.1 8.098 1574 7504 7504 11811296 88631965184
42	1059969 35204 6203 209579 1.1 8.098 1574 0 1114001 1093119013 8.5160366696349e+14
43	1095173 28708 6206 209583 1.1 8.098 1574 40 240 64564 2966736
44	1123881 28708 6206 209583 1.1 8.098 1574 41 241 66138 3097438
45	1152589 37276 6209 209799 1.1 8.108 2034 11 406 133196 17067038
46	1189865 25265 6210 209802 1.1 8.108 1429 0 408 67978 14239672
47	1215130 50649 6222 209838 1.101 8.112 2761 0 2225 1282276 2222576842
48	1265779 35029 6232 209882 1.102 8.113 1930 0 2225 904105 1570602165
49	1300808 20942 6241 209795 1.104 8.108 1112 0 2223 902801 1566988353
50	1321750 8374 6249 209803 1.104 8.108 460 7 15 6558 94586
51	1330124 9771 6273 209838 1.108 8.112 460 0.004 0.004 1.84 0.0073600000000001
52	1339895 28711 6273 209838 1.108 8.112 1594 0 532 95312 20623530
53	1368606 23529 6273 209838 1.108 8.112 1275 12 26 32677 840655
54	1392135 41252 6278 209843 1.108 8.112 2234 41 241 94002 4432842
55	1433387 41252 6278 209843 1.108 8.112 2234 40 240 91768 4247072
56	1474639 41252 6282 209847 1.108 8.112 2234 48 248 109640 5858336
57	1515891 41252 6284 209849 1.108 8.112 2234 68 268 154320 11137536
58	1557143 55670 6284 209849 1.108 8.112 2234 0 1.08e-06 0.00033854 1.100492e-10
59	1612813 49423 6285 209850 1.108 8.112 2234 68 268 154320 11137536
60	1662236 49423 6285 209850 1.108 8.112 2234 75 275 169958 13407482
61	1711659 52627 6290 209857 1.1080001132 8.11200011 2234 75 275 169958 13407482
62	1764286 52627 6290 209857 1.1080001132 8.11200011 2234 68 268 154320 11137536
63	1816913 52627 6292 209859 1.1080001132 8.11200011 2234 48 248 109640 5858336
64	1869540 55976 6292 209859 1.1080001132 8.11200011 2234 1 2234 2496495 3718945385
65	1925516 52627 6294 209861 1.1080001132 8.11200011 2234 40 240 91768 4247072
66	1978143 50430 6294 209861 1.1080001132 8.11200011 2234 0 1.376e-07 6.208e-07 7.868416e-14
67	2028573 52637 6295 209862 1.1080001132 8.11200011 2234 40 240 91768 4247072
68	2081210 52637 6295 209862 1.1080001132 8.11200011 2234 47 247 107406 5641290
69	2133847 57089 6297 209864 1.108000204 8.1120001976 2234 47 247 107406 5641290
70	2190936 57089 6297 209864 1.108000204 8.1120001976 2234 40 240 91768 4247072
71	2248025 57089 6299 209866 1.108000204 8.1120001976 2234 40 240 91768 4247072
72	2305114 54873 6299 209866 1.108000204 8.1120001976 2234 0 1.6e-07 8e-07 1.28e-13
73	2359987 57089 6300 209867 1.108000204 8.1120001976 2234 40 240 91768 4247072
74	2417076 57089 6300 209867 1.108000204 8.1120001976 2234 47 247 107406 5641290
75	2474165 57090 6302 209869 1.1080002948 8.1120002852 2234 47 247 107406 5641290
76	2531255 57090 6302 209869 1.1080002948 8.1120002852 2234 40 240 91768 4247072
77	2588345 46215 6304 209871 1.1080002948 8.1120002852 1574 275000 276601 434480773 1.1993265024997e+14
78	2634560 46423 6304 209871 1.1080002948 8.1120002852 1574 0 1114001 1093119013 8.5160366696349e+14
79	2680983 46187 6304 209334 1.1080002948 8.0930002852 1574 282505 284105 446290670 1.2654117884735e+14
80	2727170 42851 6304 209871 1.1080002948 8.1120002852 1566 7504 7504 11751264 88181485056
81	2770021 38486 6304 209334 1.1080002948 8.0930002852 1581 0 0 0 0
82	2808507 43013 6304 209334 1.1080002948 8.0930002852 1573 7504 7504 11803792 88575655168
83	2851520 46159 6304 209334 1.1080002948 8.0930002852 1573 275001 276601 434204373 1.1985625488717e+14
84	2897679 59218 6306 209336 1.1080002948 8.0930002852 2232 40 576 1276288 734241248
85	2956897 68391 6306 209336 1.1080002948 8.0930002852 2232 0 7.3152e-06 0.0022582424 4.76789471168e-09
86	3025288 58814 6307 209337 1.1080002948 8.0930002852 2232 40 576 1276288 734241248
87	3084102 58814 6307 209337 1.1080002948 8.0930002852 2232 47 583 1291912 752218648
88	3142916 58412 6309 209460 1.1080003856 8.0930007504 2232 47 583 1291912 752218648
89	3201328 58412 6309 209460 1.1080003856 8.0930007504 2232 40 576 1276288 734241248
90	3259740 58412 6311 209462 1.1080003856 8.0930007504 2232 40 576 1276288 734241248
91	3318152 54014 6311 209462 1.1080003856 8.0930007504 2232 0 4.288e-07 1.6704e-06 4.462592e-13
92	3372166 58408 6312 209463 1.1080003856 8.0930007504 2232 40 576 1276288 734241248
93	3430574 58408 6312 209463 1.1080003856 8.0930007504 2232 47 583 1291912 752218648
94	3488982 58306 6314 209472 1.1080004764 8.0930012156 2232 47 583 1291912 752218648
95	3547288 58306 6314 209472 1.1080004764 8.0930012156 2232 40 576 1276288 734241248
96	3605594 58307 6317 209475 1.1080004764 8.0930012156 2232 48 584 1294144 754804704
97	3663901 58307 6319 209477 1.1080004764 8.0930012156 2232 68 604 1338784 807463264
98	3722208 65902 6319 209477 1.1080004764 8.0930012156 2232 0 5.184e-07 0.000125744 1.517599744e-11
99	3788110 58480 6320 209478 1.1080004764 8.0930012156 2232 68 604 1338784 807463264
100	3846590 60712 6320 209478 1.1080004764 8.0930012156 2232 75 611 1354408 826315608
101	3907302 61225 6322 209480 1.1080005896 8.0930017032 2232 75 611 1354408 826315608
102	3968527 61225 6322 209480 1.1080005896 8.0930017032 2232 68 604 1338784 807463264
103	4029752 61225 6324 209482 1.1080005896 8.0930017032 2232 48 584 1294144 754804704
104	4090977 62364 6324 209482 1.1080005896 8.0930017032 2232 1 2232 2492028 3708968340
105	4153341 61225 6327 209485 1.1080005896 8.0930017032 2232 40 576 1276288 734241248
106	4214566 61225 6327 209485 1.1080005896 8.0930017032 2232 41 577 1278520 736796056
107	4275791 81062 6330 209500 1.1080005896 8.094 3171 41 2223 2558918 2954247550
108	4356853 8386 6343 209880 1.109 8.113 460 0 0 0 0
109	4365239 8386 6343 209880 1.109 8.113 460 0 0 0 0
110	4373625 12543 6354 209526 1.11 8.095 652 15 15 9780 146700
111	4386168 21081 6366 209572 1.113 8.098 939 0.004 0.004 3.756 0.015024
112	4407249 31819 6370 209576 1.113 8.098 1573 41 577 901497 519528349
113	4439068 31819 6370 209576 1.113 8.098 1573 40 576 899924 517726928
114	4470887 36762 6373 209579 1.113 8.098 1573 277000 1113529 1092290052 8.5044542887932e+14
115	4507649 36550 6373 209579 1.113 8.098 1573 275001 276601 434204373 1.1985625488717e+14
116	4544199 188 6373 168444 1.113 7.674 9 7504 7504 67536 506790144
117	4544387 160 6375 168136 1.113 7.655 8 200 200 1600 320000
118	4544547 184 6377 168138 1.113 7.655 8 275001 276401 2205608 608090011208
119	4544731 304 6377 168444 1.113 7.674 16 0 200 1600 320000
120	4545035 11901 6401 209653 1.114 8.099 652 0 0 0 0
121	4556936 11901 6401 209653 1.114 8.099 652 0 0 0 0
122	4568837 86466 6501 209871 1.1220002852 8.1120002852 3051 0 7504 21152672 151157497728
123	4655303 39871 6591 209871 1.1280007652 8.1120002852 1572 0 0 0 0
124	4695174 216 6592 168340 1.1280007652 7.6690007652 8 200 200 1600 320000
125	4695390 288 6592 168340 1.1280007652 7.6690007652 8 0.0110007652 0.0350007652 0.1310061216 0.0025512004870842
126	4695678 239 6592 168340 1.1280007652 7.6690007652 8 50000 187000 837000 97469000000
127	4695917 47675 6594 209334 1.1280007652 8.0930002852 1564 277001 1113529 1087437700 8.4732344268446e+14
128	4743592 174 6688 168444 1.133 7.674 8 0.016 0.02 0.151 0.002861
129	4743766 232 6688 168444 1.133 7.674 8 0.0025 0.012384276152 0.064310066941 0.00059974939038743
130	4743998 235 6688 168444 1.133 7.674 8 0.265120968699 0.65875 3.493227428317 1.658167944308
131	4744233 232 6688 168444 1.133 7.674 8 1.072868150948 2.6375 14.037219780209 26.729421374943
132	4744465 168 6688 168444 1.133 7.674 8 1072 4288 19832 59470272
133	4744633 28668 6688 209579 1.133 8.098 1572 0 0 0 0
134	4773301 4353 6907 209388 1.1480008028 8.0930004652 133 0.011 0.0200000376 1.9379979 0.029459882134987
135	4777654 5085 6907 209388 1.1480008028 8.0930004652 133 0.0025000047 0.016790035001 1.820467655064 0.025550496219692
136	4782739 5082 6907 209388 1.1480008028 8.0930004652 133 0.00168541485 0.6587500047 5.645719287265 1.8851895723522
137	4787821 3470 6907 209388 1.1480008028 8.0930004652 133 1 2.6375000235 138.98537917337 151.5670907941
138	4791291 46279 6907 209871 1.1480008028 8.1120002852 1564 1072 250848 129834744 16536952833984
139	4837570 186 21298 209580 1.376 8.098 8 50000 187000 837000 97469000000
140	4837756 179 21298 209580 1.376 8.098 8 0.235 0.461 2.446 0.807898
141	4837935 73 88998 201034 5.1 7.968 4 0 1 3 3
142	4838008 16 88998 88998 5.1 5.1 1 0 0 0 0
143	4838024 54 88998 168468 5.1 7.676 3 0 1 1 1
144	4838078 16 88998 88998 5.1 5.1 1 1 1 1 1
145	4838094 17 109685 109685 6.1 6.1 1 0 0 0 0
146	4838111 17 109685 109685 6.1 6.1 1 1 1 1 1
147	4838128 24890 109688 201033 6.1 7.968 1314 0 0 0 0
148	4863018 16483 109688 201033 6.1 7.968 661 7504 1884505 1127875844 1.9342203947413e+15
149	4879501 14481 109688 201033 6.1 7.968 660 7504 7504 4952640 37164610560
150	4893982 16455 109688 201033 6.1 7.968 660 0 1877001 1121388699 1.9149987229412e+15
151	4910437 13165 109691 201037 6.1 7.968 660 40 240 27204 1280336
152	4923602 13165 109691 201037 6.1 7.968 660 41 241 27864 1335404
153	4936767 17109 109694 201410 6.1 7.97 855 7 532 56118 7989334
154	4953876 11922 109695 201414 6.1 7.97 617 0 534 28644 6767726
155	4965798 16449 109723 202165 6.102 7.975 831 0 2225 378171 651974677
156	4982247 9854 109733 201406 6.104 7.97 482 0 2223 377597 650463141
157	4992101 3867 109742 201415 6.104 7.97 195 8 15 2593 35113
158	4995968 4468 109772 202104 6.108 7.974 195 0.004 0.004 0.78 0.00312
159	5000436 21119 109805 202150 6.1080002948 7.9740002852 660 1525000 1525801 1006894059 1.5361146314975e+15
160	5021555 21113 109805 202150 6.1080002948 7.9740002852 660 0 1877001 1121388699 1.9149987229412e+15
161	5042668 21119 109805 200826 6.1080002948 7.9630002852 660 1532505 1533305 1011844500 1.5512565199085e+15
162	5063787 19023 109805 202150 6.1080002948 7.9740002852 656 7504 7504 4922624 36939370496
163	5082810 17237 109805 200826 6.1080002948 7.9630002852 663 0 0 0 0
164	5100047 19110 109805 200826 6.1080002948 7.9630002852 659 7504 7504 4945136 37108300544
165	5119157 21087 109805 200826 6.1080002948 7.9630002852 659 1525001 1525801 1005366859 1.5337822942131e+15
166	5140244 3682 109845 202165 6.109 7.975 195 0 0 0 0
167	5143926 3682 109845 202165 6.109 7.975 195 0 0 0 0
168	5147608 5710 109857 200898 6.11 7.965 287 13 15 4301 64463
169	5153318 13797 109877 201030 6.113 7.968 659 41 577 377023 217267707
170	5167115 13797 109877 201030 6.113 7.968 659 40 576 376364 216514320
171	5180912 16438 109880 201033 6.113 7.968 659 1527000 1876697 1121046738 1.9138334422867e+15
172	5197350 16438 109880 201033 6.113 7.968 659 1525001 1525801 1005366859 1.5337822942131e+15
173	5213788 110 109880 168925 6.113 7.695 5 7504 7504 37520 281550080
174	5213898 84 109882 168468 6.113 7.676 4 200 200 800 160000
175	5213982 100 109884 168469 6.113 7.676 4 1525001 1525601 6101204 9306172762404
176	5214082 160 109884 168925 6.113 7.695 8 0 200 800 160000
177	5214242 5424 109912 201194 6.114 7.969 287 0 0 0 0
178	5219666 5424 109912 201194 6.114 7.969 287 0 0 0 0
179	5225090 37182 110024 202150 6.1220002852 7.9740002852 1283 0 7504 8969312 64285994240
180	5262272 17107 110124 202150 6.1280007652 7.9740002852 658 0 0 0 0
181	5279379 112 110125 168807 6.1280007652 7.6900007652 4 200 200 800 160000
182	5279491 148 110125 168807 6.1280007652 7.6900007652 4 0.0130010052 0.0350007652 0.0770033008 0.001815124083567
183	5279639 123 110125 168807 6.1280007652 7.6900007652 4 50000 100000 350000 32500000000
184	5279762 20927 110127 200826 6.1280007652 7.9630002852 654 1527001 1876697 1113052926 1.9010047616078e+15
185	5300689 90 110229 168925 6.133 7.695 4 0.019 0.02 0.078 0.001522
186	5300779 113 110229 168925 6.133 7.695 4 0.0025 0.008041992188 0.021706054688 0.00013484215641826
187	5300892 116 110229 168925 6.133 7.695 4 0.446116699219 0.65875 2.191519042969 1.2258659340443
188	5301008 113 110229 168925 6.133 7.695 4 1.792508789064 2.6375 8.787782226564 19.70388717446
189	5301121 88 110229 168925 6.133 7.695 4 1072 2680 7504 15513984
190	5301209 12465 110229 201033 6.133 7.968 658 0 0 0 0
191	5313674 1822 110473 201393 6.1480008028 7.9690008252 54 0.011 0.02099964 0.83199982 0.013405965894749
192	5315496 2101 110473 201393 6.1480008028 7.9690008252 54 0.0025000047 0.017125721148 0.713508968294 0.010023081681783
193	5317597 2100 110473 201393 6.1480008028 7.9690008252 54 0.003789614742 0.6587500047 5.442358431811 1.8843914685155
194	5319697 1505 110473 201393 6.1480008028 7.9690008252 54 1 2.6375000235 59.985379173365 72.567090794099
195	5321202 19869 110473 202150 6.1480008028 7.9740002852 654 1072 250848 68345360 10489155700096
196	5341071 95 125263 201034 6.372 7.968 4 50000 100000 350000 32500000000
197	5341166 91 125263 201034 6.372 7.968 4 0.259 0.46 1.315 0.456361
vector 198 Highway.car[2].tcpApp[0] DASHBufferLength:vector ETV
attr title "Video buffer length (in seconds), vector"
vector 199 Highway.car[2].tcpApp[0] DASHVideoPlaybackPointer:vector ETV
attr title "Video playback pointer, vector"
vector 200 Highway.car[2].tcpApp[0] DASHQualityLevel:vector ETV
attr title "Requested quality level, vector"
vector 201 Highway.car[2].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 202 Highway.car[2].tcpApp[0] DASHVideoPlaybackStatus:vector ETV
attr title "Video playback status (playing=1, buffering=0), vector"
vector 203 Highway.car[2].tcpApp[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 204 Highway.car[2].tcp tcpRcvQueueBytes ETV
vector 205 Highway.car[2].tcp "advertised window" ETV
vector 206 Highway.car[2].tcp "receive window" ETV
vector 207 Highway.car[2].tcp "sent ack" ETV
vector 208 Highway.car[2].lteNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 209 Highway.car[2].lteNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 210 Highway.car[2].lteNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromUpperLayer
vector 211 Highway.car[2].lteNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToLowerLayer
vector 212 Highway.car[2].lteNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 213 Highway.car[2].lteNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 214 Highway.car[2].lteNic.phy averageCqiUl:vector ETV
attr source averageCqiUl
attr title "Average Cqi reported in UL, vector"
attr unit cqi
vector 215 Highway.car[2].lteNic.mac macDelayUl:vector ETV
attr source macDelayUl
attr title "Delay at the MAC layer UL, vector"
attr unit s
vector 216 Highway.car[2].lteNic.mac harqErrorRate_1st_Ul:vector ETV
attr source harqErrorRate_1st_Ul
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 217 Highway.car[2].lteNic.mac harqErrorRateUl:vector ETV
attr source harqErrorRateUl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 218 Highway.server.tcp "rcvd seq" ETV
vector 219 Highway.server.tcp "rcvd ack" ETV
vector 220 Highway.server.tcp "advertised window" ETV
vector 221 Highway.server.tcp "send window" ETV
vector 222 Highway.server.tcp tcpRcvQueueBytes ETV
vector 223 Highway.server.tcp "receive window" ETV
vector 224 Highway.server.tcp "sent ack" ETV
vector 225 Highway.car[2].lteNic.phy averageCqiDl:vector ETV
attr source averageCqiDl
attr title "Average Cqi reported in DL, vector"
attr unit cqi
vector 226 Highway.car[2].lteNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source receivedPacketFromLowerLayer
vector 227 Highway.car[2].lteNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPacketToUpperLayer
vector 228 Highway.car[2].tcp "rcvd seq" ETV
vector 229 Highway.car[2].tcp "rcvd ack" ETV
vector 230 Highway.car[2].tcp "send window" ETV
vector 231 Highway.car[2].tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 232 Highway.car[2].tcp "sent seq" ETV
vector 233 Highway.car[2].tcp "unacked bytes" ETV
vector 234 Highway.car[2].lteNic.mac harqErrorRate_1st_Dl:vector ETV
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 235 Highway.car[2].lteNic.mac harqErrorRateDl:vector ETV
attr source harqErrorRateDl
attr title "Harq Error Rate Dl, vector"
attr unit ""
vector 236 Highway.server.tcp "unacked bytes" ETV
vector 237 Highway.server.tcp "rcvd dupAcks" ETV
vector 238 Highway.server.tcpApp[2] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 239 Highway.server.tcpApp[2] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 240 Highway.server.tcpApp[2] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 241 Highway.server.tcp "sent seq" ETV
vector 242 Highway.car[2].tcp "measured RTT" ETV
vector 243 Highway.car[2].tcp "smoothed RTT" ETV
vector 244 Highway.car[2].tcp RTTVAR ETV
vector 245 Highway.car[2].tcp RTO ETV
vector 246 Highway.car[2].tcp cwnd ETV
vector 247 Highway.car[2].tcp "rcvd dupAcks" ETV
vector 248 Highway.server.tcp "measured RTT" ETV
vector 249 Highway.server.tcp "smoothed RTT" ETV
vector 250 Highway.server.tcp RTTVAR ETV
vector 251 Highway.server.tcp RTO ETV
vector 252 Highway.server.tcp cwnd ETV
vector 253 Highway.car[2].tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 254 Highway.car[2].tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
0	5346732 196790 216372 665229 8.9820007652 17.4400005852 7939 0 17 23296 118702
1	5543522 259893 216371 665135 8.9820007652 17.4400002852 10547 0 1 5274 5274
2	5803415 995 222711 636588 9.1120005552 17.0810007528 40 0 5 82 260
3	5804410 262294 216361 665240 8.9820005176 17.4400006176 10535 0 1 5268 5268
4	6066704 593 236152 638910 9.2230020152 17.115001268 24 0 1 12 12
5	6067297 258092 216378 664872 8.9820008528 17.4350017344 10546 0 1 5273 5273
6	6325389 195324 216627 664879 8.9960017844 17.4350018068 7898 0 2 3957 3965
7	6520713 260301 216386 664890 8.9820009404 17.4350022956 10546 0 1 5273 5273
10	6781014 747 222701 636573 9.11200033 17.0810005052 30 0 3 31 51
11	6781761 262403 216356 665241 8.98200027 17.4400006276 10538 0 1 5269 5269
12	7044164 166571 217513 665200 9.035 17.44000048 7812 0 19 23564 128186
13	7210735 243917 216340 665219 8.982 17.44000054 10538 0 1 5269 5269
32	7454652 112 258073 619733 9.512 16.524 6 1 1 6 6
34	7454764 112 221642 591386 9.098 16.096 6 2 2 12 24
36	7454876 171693 210845 665089 8.244 17.44 9063 0 705 226375 53504535
39	7626569 78624 221643 619732 9.098 16.524 4194 0 0 0 0
40	7705193 51968 221643 619732 9.098 16.524 2100 1121505 2243505 3533327316 6.1652972071017e+15
41	7757161 45668 221643 619732 9.098 16.524 2100 7504 7504 15758400 118251033600
42	7802829 51968 221643 619732 9.098 16.524 2100 1114001 2236001 3517568916 6.1123872817768e+15
43	7854797 41474 221646 619736 9.098 16.524 2100 40 240 85200 3696000
44	7896271 41474 221646 619736 9.098 16.524 2100 41 241 87300 3868500
45	7937745 53401 221649 619959 9.098 16.529 2694 7 406 175788 22739674
46	7991146 35401 221655 619962 9.098 16.529 1847 0 408 89676 19227502
47	8026547 128930 216186 665014 8.969 17.44 6553 0 2225 3037309 5410039693
48	8155477 48623 221708 620149 9.1 16.534 2471 0 2225 1211500 2119025498
49	8204100 29397 221852 619955 9.102 16.529 1444 0 2223 1209800 2114182898
50	8233497 11679 221889 619963 9.102 16.529 594 4 15 8398 120858
51	8245176 13510 222115 620054 9.106 16.533 594 0.004 0.004 2.376 0.0095040000000001
52	8258686 71900 216255 665014 8.976 17.44 3714 0 703 223207 52605371
53	8330586 59418 216255 665014 8.976 17.44 3010 0 26 72678 1837492
54	8390004 104364 216333 665027 8.982 17.44 5269 41 241 220033 9985533
55	8494368 104364 216333 665027 8.982 17.44 5269 40 240 214764 9550736
56	8598732 104364 216337 665063 8.982 17.44 5269 48 248 256916 13324176
57	8703096 104364 216339 665081 8.982 17.44 5269 68 268 362296 25708416
58	8807460 138711 216339 665200 8.982 17.44000048 5269 0 1.14e-06 0.0008273 2.757548e-10
59	8946171 123801 216340 665201 8.982 17.44000048 5269 68 268 362296 25708416
60	9069972 123801 216340 665201 8.982 17.44000048 5269 75 275 399179 31038741
61	9193773 131209 216351 665230 8.98200027 17.44000059 5269 75 275 399179 31038741
62	9324982 131209 216351 665230 8.98200027 17.44000059 5269 68 268 362296 25708416
63	9456191 131209 216353 665232 8.98200027 17.44000059 5269 48 248 256916 13324176
64	9587400 141727 216353 665232 8.98200027 17.44000059 5269 2235 7503 25654761 137103020879
65	9729127 131209 216355 665234 8.98200027 17.44000059 5269 40 240 214764 9550736
66	9860336 126062 216355 665234 8.98200027 17.44000059 5269 0 1.376e-07 1.5264e-06 1.8322432e-13
67	9986398 131238 216356 665235 8.98200027 17.44000059 5269 40 240 214764 9550736
68	10117636 131238 216356 665235 8.98200027 17.44000059 5269 47 247 251647 12815613
69	10248874 141716 216358 665237 8.9820005176 17.4400006176 5268 47 247 251600 12813404
70	10390590 141716 216358 665237 8.9820005176 17.4400006176 5268 40 240 214724 9549136
71	10532306 141716 216360 665239 8.9820005176 17.4400006176 5268 40 240 214724 9549136
72	10674022 136553 216360 665239 8.9820005176 17.4400006176 5268 0 1.6e-07 2.88e-06 4.350976e-13
73	10810575 141715 216361 665240 8.9820005176 17.4400006176 5268 40 240 214724 9549136
74	10952290 141715 216361 665240 8.9820005176 17.4400006176 5268 47 247 251600 12813404
75	11094005 141662 216363 665225 8.9820007652 17.4400005852 5266 47 247 251506 12808986
76	11235667 141662 216363 665225 8.9820007652 17.4400005852 5266 40 240 214644 9545936
77	11377329 64750 222717 620136 9.1120007652 16.5330004052 2100 276601 277801 582330900 1.614808533797e+14
78	11442079 66850 222717 620136 9.1120007652 16.5330004052 2100 1114001 2236001 3517568916 6.1123872817768e+15
79	11508929 64750 222717 619576 9.1120007652 16.5190002852 2100 284305 285305 598090500 1.703394098525e+14
80	11573679 60377 224047 620136 9.1260002852 16.5330004052 2094 7504 7504 15713376 117913173504
81	11634056 54405 222717 619576 9.1120007652 16.5190002852 2106 0 0 0 0
82	11688461 60550 222717 619576 9.1120007652 16.5190002852 2100 7504 7504 15758400 118251033600
83	11749011 64750 222717 619576 9.1120007652 16.5190002852 2100 276801 277801 582332100 1.614815186621e+14
84	11813761 147251 216369 665229 8.9820007652 17.4400005852 5279 40 576 3026940 1742129296
85	11961012 169010 216369 665134 8.9820007652 17.4400002852 5274 0 7.7216e-06 0.0057017767999998 1.285746133312e-08
86	12130022 146095 216371 665135 8.9820007652 17.4400002852 5274 40 576 3024060 1740470416
87	12276117 146095 216371 665135 8.9820007652 17.4400002852 5274 47 583 3060978 1783065682
88	12422212 145153 216375 664860 8.9820008528 17.435001268 5273 47 583 3060395 1782725793
89	12567365 145153 216375 664860 8.9820008528 17.435001268 5273 40 576 3023484 1740138640
90	12712518 145153 216377 664863 8.9820008528 17.435001268 5273 40 576 3023484 1740138640
91	12857671 134717 216377 664863 8.9820008528 17.435001268 5273 0 4.288e-07 2.24e-06 6.127616e-13
92	12992388 145150 216378 664864 8.9820008528 17.435001268 5273 40 576 3023484 1740138640
93	13137538 145150 216378 664864 8.9820008528 17.435001268 5273 47 583 3060395 1782725793
94	13282688 144940 216380 664873 8.9820009404 17.4350017844 5273 47 583 3060395 1782725793
95	13427628 144940 216380 664873 8.9820009404 17.4350017844 5273 40 576 3023484 1740138640
96	13572568 144940 216383 664876 8.9820009404 17.4350017844 5273 48 584 3065668 1788851856
97	13717508 144940 216385 664878 8.9820009404 17.4350017844 5273 68 604 3171128 1913587776
98	13862448 163190 216385 664879 8.9820009404 17.4350018068 5273 0 6.528e-07 0.00031420479999999 3.97095424e-11
99	14025638 145342 216386 664880 8.9820009404 17.4350018068 5273 68 604 3171128 1913587776
100	14170980 150615 216386 664880 8.9820009404 17.4350018068 5273 75 611 3208039 1958241945
101	14321595 151822 216388 664891 8.9820010504 17.4350023456 5273 75 611 3208039 1958241945
102	14473417 151822 216388 664891 8.9820010504 17.4350023456 5273 68 604 3171128 1913587776
103	14625239 151822 216390 664893 8.9820010504 17.4350023456 5273 48 584 3065668 1788851856
104	14777061 157116 216390 664893 8.9820010504 17.4350023456 5273 2233 7505 25674237 137225632965
105	14934177 151822 216393 664896 8.9820010504 17.4350023456 5273 40 576 3023484 1740138640
106	15085999 151822 216393 664896 8.9820010504 17.4350023456 5273 41 577 3028757 1746190881
107	15237821 199934 216396 664912 8.9820010504 17.436 7411 41 2223 6061790 7144089890
108	15437755 11712 222231 620149 9.107 16.534 594 0 0 0 0
109	15449467 11712 222231 620149 9.107 16.534 594 0 0 0 0
110	15461179 17612 222997 619656 9.114 16.521 850 15 15 12750 191250
111	15478791 50858 216459 664989 8.987 17.44 2138 0.004 0.004 8.5519999999995 0.034207999999999
112	15529649 45662 223042 619729 9.117 16.524 2100 41 577 1208100 696744852
113	15575311 45662 223042 619729 9.117 16.524 2100 40 576 1206000 694330752
114	15620973 54068 223048 619732 9.117 16.524 2100 1114001 2235529 3516446916 6.1086285795328e+15
115	15675041 51968 223048 619732 9.117 16.524 2100 276801 277801 582332100 1.614815186621e+14
116	15727009 136 223048 591729 9.117 16.115 6 7504 7504 45024 337860096
117	15727145 130 221642 591386 9.098 16.096 6 200 200 1200 240000
118	15727275 148 221643 591388 9.098 16.096 6 276601 277601 1662606 460710485206
119	15727423 248 221643 591729 9.098 16.115 12 0 200 1200 240000
120	15727671 16752 223165 619757 9.118 16.525 850 0 0 0 0
121	15744423 16752 223165 619757 9.118 16.525 850 0 0 0 0
122	15761175 122561 222720 620136 9.1120007652 16.5330004052 4110 0 7504 28835712 206834373888
123	15883736 56350 222717 620136 9.1120007652 16.5330004052 2100 0 0 0 0
124	15940086 173 222718 591616 9.1120007652 16.1100007652 6 200 200 1200 240000
125	15940259 227 222718 591616 9.1120007652 16.1100007652 6 0.0140007652 0.0140007652 0.0840045912 0.0011761285571132
126	15940486 191 222718 591616 9.1120007652 16.1100007652 6 187000 187000 1122000 209814000000
127	15940677 68753 222720 619576 9.1120007652 16.5190002852 2094 1114001 2235529 3506957910 6.0930097495548e+15
128	16009430 142 223048 591729 9.117 16.115 6 0.019 0.019 0.114 0.002166
129	16009572 196 223048 591729 9.117 16.115 6 0.013211241633 0.016030894108 0.088473674309 0.0013101768503743
130	16009768 196 223048 591729 9.117 16.115 6 0.121529997524 0.232807813093 1.034309741879 0.18698664270403
131	16009964 118 223048 591729 9.117 16.115 6 1 1 6 6
132	16010082 136 223048 591729 9.117 16.115 6 1072 1072 6432 6895104
133	16010218 41468 223048 619732 9.117 16.524 2100 0 0 0 0
134	16051686 5806 224047 619692 9.1260002852 16.5210003452 168 0.011 0.01999988 2.3169982 0.033248862725141
135	16057492 6676 224047 619692 9.1260002852 16.5210003452 168 0.01284561883 0.016441220626 2.32883712236 0.032390475417443
136	16064168 6673 224047 619692 9.1260002852 16.5210003452 168 0.001703473913 0.003661539308 0.43054536889 0.0011500523095172
137	16070841 4508 224047 619692 9.1260002852 16.5210003452 168 1 1 168 168
138	16075349 65447 224047 620136 9.1260002852 16.5330004052 2094 1072 187600 197539584 24741312109824
139	16140796 148 258073 619733 9.512 16.524 6 187000 187000 1122000 209814000000
140	16140944 142 258073 619733 9.512 16.524 6 0.389 0.428 2.426 0.982432
141	16141086 119 236443 590747 9.228 16.067 6 1 1 6 6
143	16141205 139 216162 635436 8.968 17.067 7 1 2 11 19
147	16141344 77069 216164 665000 8.968 17.44 3893 0 0 0 0
148	16218413 50304 216164 665000 8.968 17.44 1950 1884505 2925065 4688469966 1.1448758600426e+16
149	16268717 44454 216164 665000 8.968 17.44 1950 7504 7504 14632800 109804531200
150	16313171 50304 216164 665000 8.968 17.44 1950 1877001 2917561 4673837166 1.1378503847707e+16
151	16363475 40561 216167 665006 8.968 17.44 1950 40 240 79400 3512000
152	16404036 40561 216167 665006 8.968 17.44 1950 41 241 81350 3672750
153	16444597 52566 216170 665012 8.968 17.44 2518 0 523 163649 21970277
154	16497163 35562 216171 664989 8.968 17.44 1758 0 525 83435 18628995
155	16532725 49105 216199 665091 8.97 17.44 2372 0 2225 1123742 1980203414
156	16581830 29399 216209 664989 8.972 17.44 1376 0 2223 1122126 1975711678
157	16611229 11743 216218 664915 8.972 17.436 568 2 15 7909 113525
158	16622972 13502 216255 665014 8.976 17.44 568 0.004 0.004 2.272 0.0090880000000001
159	16636474 63898 216365 665227 8.9820007652 17.4400005852 1942 1525801 1527201 2964838942 4.5264008701959e+15
160	16700372 63898 216365 665227 8.9820007652 17.4400005852 1942 1877001 2913273 4650511686 1.1310494083487e+16
161	16764270 64360 216365 665227 8.9820007652 17.4400005852 1956 1533505 1534705 3000898980 4.6039852944209e+15
162	16828630 57863 216596 665227 8.9960002852 17.4400005852 1935 7504 7504 14520240 108959880960
163	16886493 52812 216365 665227 8.9820007652 17.4400005852 1963 0 0 0 0
164	16939305 58492 216365 665227 8.9820007652 17.4400005852 1956 7504 7504 14677824 110142391296
165	16997797 64360 216365 665227 8.9820007652 17.4400005852 1956 1526001 1527201 2986221156 4.5590579449204e+15
166	17062157 11224 216281 664924 8.977 17.436 567 0 0 0 0
167	17073381 11224 216281 664924 8.977 17.436 567 0 0 0 0
168	17084605 16796 216443 664938 8.984 17.437 808 8 15 12099 181317
169	17101401 42497 216463 664994 8.987 17.44 1950 41 577 1120510 646041822
170	17143898 42497 216463 664994 8.987 17.44 1950 40 576 1118560 643802752
171	17186395 50304 216469 665000 8.987 17.44 1950 1877001 2917025 4672796606 1.1373514818273e+16
172	17236699 50304 216469 665000 8.987 17.44 1950 1526001 1527201 2977057950 4.545063887554e+15
173	17287003 160 216469 636891 8.987 17.086 7 7504 7504 52528 394170112
174	17287163 153 216162 635436 8.968 17.067 7 200 200 1400 280000
175	17287316 181 216164 635438 8.968 17.067 7 1525801 1527001 10684807 16309301209607
176	17287497 292 216164 636891 8.968 17.086 14 0 200 1400 280000
177	17287789 15977 216493 665089 8.988 17.44 807 0 0 0 0
178	17303766 15977 216493 665089 8.988 17.44 807 0 0 0 0
179	17319743 113367 216368 665227 8.9820007652 17.4400005852 3793 0 7504 26437560 189221637184
180	17433110 52246 216365 665227 8.9820007652 17.4400005852 1942 0 0 0 0
181	17485356 202 216366 636593 8.9820007652 17.0810007652 7 200 200 1400 280000
182	17485558 265 216366 636593 8.9820007652 17.0810007652 7 0.0140007652 0.0140007652 0.0980053564 0.0013721499832987
183	17485823 223 216366 636593 8.9820007652 17.0810007652 7 100000 187000 1048000 169876000000
184	17486046 64130 216368 665227 8.9820007652 17.4400005852 1949 1877001 2920241 4674549005 1.1388557033065e+16
185	17550176 166 216469 636891 8.987 17.086 7 0.019 0.02 0.134 0.002566
186	17550342 229 216469 636891 8.987 17.086 7 0.009411743165 0.014770107925 0.086903189853 0.0011013649021855
187	17550571 230 216469 636891 8.987 17.086 7 0.179522767759 0.391721862793 1.919982446099 0.56168671873675
188	17550801 191 216469 636891 8.987 17.086 7 1 1.576299194337 8.256816723105 10.049066043556
189	17550992 160 216469 636891 8.987 17.086 7 1072 4288 15544 47403840
190	17551152 38604 216469 665000 8.987 17.44 1950 0 0 0 0
191	17589756 5503 216596 665171 8.9960002852 17.4400004052 162 0.011 0.02099988 2.39699784 0.03700086560481
192	17595259 6442 216596 665171 8.9960002852 17.4400004052 162 0.012974153986 0.01840256994 2.420740896809 0.036363470675216
193	17601701 6446 216596 665171 8.9960002852 17.4400004052 162 0.001983543989 0.003701931052 0.451946455291 0.0012849021257766
194	17608147 4357 216596 665171 8.9960002852 17.4400004052 162 1 1 162 162
195	17612504 60319 216596 665227 8.9960002852 17.4400005852 1935 1072 187600 156255792 17689694994944
196	17672823 149 236443 590747 9.228 16.067 6 100000 187000 861000 134907000000
197	17672972 141 236443 590747 9.228 16.067 6 0.25 0.431 2.099 0.771291
198	17673113 137 262685 639288 10.1 17.12 7 0 1 6 6
199	17673250 18 262685 262685 10.1 10.1 1 0 0 0 0
200	17673268 117 262685 622601 10.1 16.807 6 0 1 4 4
201	17673385 18 262685 262685 10.1 10.1 1 1 1 1 1
202	17673403 18 309731 309731 11.1 11.1 1 0 0 0 0
203	17673421 18 309731 309731 11.1 11.1 1 1 1 1 1
204	17673439 48389 309734 639286 11.1 17.12 2439 0 0 0 0
205	17721828 31650 309734 639286 11.1 17.12 1225 7504 3436005 3807236856 1.1885636281792e+16
206	17753478 27955 309734 639286 11.1 17.12 1224 7504 7504 9184896 68923459584
207	17781433 31621 309734 639286 11.1 17.12 1224 0 3428501 3795265955 1.1820846183019e+16
208	17813054 25514 309737 639293 11.1 17.12 1224 40 240 50364 2350736
209	17838568 25514 309737 639293 11.1 17.12 1224 41 241 51588 2452688
210	17864082 34433 309740 639614 11.1 17.126 1646 0 703 104008 17889358
211	17898515 23773 309741 639619 11.1 17.126 1169 0 705 53264 15648038
212	17922288 35271 309774 639961 11.102 17.131 1708 0 2225 702067 1310810781
213	17957559 19214 309786 639610 11.104 17.126 902 0 2223 701107 1308004433
214	17976773 8570 309796 639620 11.104 17.126 422 3 15 3330 31372
215	17985343 10095 309840 639877 11.108 17.13 422 0.004 0.004 1.688 0.0067520000000001
216	17995438 8430 309867 639959 11.109 17.131 422 0 0 0 0
217	18003868 8430 309867 639959 11.109 17.131 422 0 0 0 0
218	18012298 40390 309960 639948 11.1140002948 17.1300003452 1224 2775000 2776401 3397671023 9.4315102566308e+15
219	18052688 40384 309960 639948 11.1140002948 17.1300003452 1224 0 3428501 3795265955 1.1820846183019e+16
220	18093072 40390 309960 638897 11.1140002948 17.1150003452 1224 2782505 2783905 3406854320 9.4825625273925e+15
221	18133462 36508 309960 639948 11.1140002948 17.1300003452 1217 7504 7504 9132368 68529289472
222	18169970 33208 309960 638897 11.1140002948 17.1150003452 1230 0 0 0 0
223	18203178 36688 309960 638897 11.1140002948 17.1150003452 1223 7504 7504 9177392 68867149568
224	18239866 40357 309960 638897 11.1140002948 17.1150003452 1223 2775001 2776401 3394894423 9.4238007506676e+15
225	18280223 10019 310013 639237 11.116 17.117 480 15 15 7200 108000
226	18290242 26703 310038 639280 11.119 17.12 1223 41 577 700147 403404207
227	18316945 26703 310038 639280 11.119 17.12 1223 40 576 698924 402005136
228	18343648 31603 310041 639286 11.119 17.12 1223 2778500 3428197 3794623994 1.1816857865338e+16
229	18375251 31603 310041 639286 11.119 17.12 1223 2775001 2776401 3394894423 9.4238007506676e+15
230	18406854 183 310041 622939 11.119 16.826 8 7504 7504 60032 450480128
231	18407037 153 310043 622601 11.119 16.807 7 200 200 1400 280000
232	18407190 181 310045 622603 11.119 16.807 7 2775001 2776201 19429207 53927727498407
233	18407371 292 310045 622939 11.119 16.826 14 0 200 1400 280000
234	18407663 9531 310075 639339 11.12 17.121 480 0 0 0 0
235	18417194 9531 310075 639339 11.12 17.121 480 0 0 0 0
236	18426725 70923 310294 639948 11.1340002852 17.1300003452 2366 0 7504 16346720 116685102080
237	18497648 32992 310310 639948 11.1340008252 17.1300003452 1222 0 0 0 0
238	18530640 203 310311 622828 11.1340008252 16.8210007652 7 200 200 1400 280000
239	18530843 266 310311 622828 11.1340008252 16.8210007652 7 0.0130013652 0.0350007652 0.1220061364 0.0024922074744704
240	18531109 223 310311 622828 11.1340008252 16.8210007652 7 50000 100000 650000 62500000000
241	18531332 40093 310313 638897 11.1340008252 17.1150003452 1215 2778501 3428197 3770687715 1.1744902850185e+16
242	18571425 163 310422 622939 11.139 16.826 7 0.019 0.021 0.139 0.002763
243	18571588 214 310422 622939 11.139 16.826 7 0.0025 0.012033044816 0.054768686298 0.0005000822636924
244	18571802 218 310422 622939 11.139 16.826 7 0.302271353722 0.65875 3.23036488247 1.5896932999796
245	18572020 215 310422 622939 11.139 16.826 7 1.221118459704 2.6375 12.976228216178 25.616505635772
246	18572235 160 310422 622939 11.139 16.826 7 1072 4288 18760 58321088
247	18572395 24245 310422 639286 11.139 17.12 1222 0 0 0 0
248	18596640 3491 310694 639371 11.1540008028 17.1210002852 105 0.01099988 0.0200004352 1.95899796 0.037290883964564
249	18600131 4191 310694 639371 11.1540008028 17.1210002852 105 0.0024999972 0.019884865299 1.838089582374 0.033164170107613
250	18604322 4183 310694 639371 11.1540008028 17.1210002852 105 0.000768529055 0.6587499972 5.544588552165 1.897713459551
251	18608505 2934 310694 639371 11.1540008028 17.1210002852 105 1 2.637499986 111.05054488163 123.76980290736
252	18611439 37868 310694 639948 11.1540008028 17.1300003452 1215 1072 250848 96911480 12413400815680
253	18649307 172 326157 639288 11.44 17.12 7 50000 100000 650000 62500000000
254	18649479 166 326157 639288 11.44 17.12 7 0.313 0.579 2.58 1.005382
vector 255 Highway.car[0].lteNic.mac harqErrorRate_2nd_Ul:vector ETV
attr source harqErrorRate_2nd_Ul
attr title "Harq Error Rate Dl, vector"
attr unit ""
34	18649800 38 667152 758510 17.524 19.054 2 2 2 4 8
32	18649838 38 699744 788123 18.054 19.596 2 1 1 2 2
140	18649876 47 699744 788123 18.054 19.596 2 0.53 0.542 1.072 0.574664
139	18649923 50 699744 788123 18.054 19.596 2 187000 187000 374000 69938000000
117	18649973 44 667152 758510 17.524 19.054 2 200 200 400 80000
44	18650017 13950 667157 788132 17.524 19.596 700 41 241 29100 1289500
113	18663967 15346 667488 788107 17.543 19.596 700 40 576 402000 231443584
112	18679313 15346 667488 788107 17.543 19.596 700 41 577 402700 232248284
43	18694659 13950 667157 788132 17.524 19.596 700 40 240 28400 1232000
255	18708609 40 683930 695741 17.815 17.984 2 0 0 0 0
120	18708649 7102 667518 788166 17.544 19.597 357 0 0 0 0
108	18715751 7375 667287 788632 17.533 19.61 371 0 1 2 2
121	18723126 7102 667518 788166 17.544 19.597 357 0 0 0 0
109	18730228 7415 667287 788632 17.533 19.61 373 0 1 2 2
51	18737643 8500 667260 788369 17.532 19.609 371 0.004 0.012 1.5 0.006192
46	18746143 16574 667163 788301 17.524 19.605 855 0 464 30682 5925126
49	18762717 14714 667208 788294 17.528 19.605 731 0 2223 403414 624894796
48	18777431 25470 667194 788632 17.526 19.61 1301 0 2225 404128 626509880
45	18802901 21396 667160 788298 17.524 19.605 1074 0 462 58890 7081482
50	18824297 7122 667216 788302 17.528 19.605 373 2 11 1693 11849
110	18831419 7446 667461 787967 17.54 19.593 357 14 15 5241 77019
132	18838865 46 667494 758852 17.543 19.073 2 1072 1072 2144 2298368
128	18838911 48 667494 758852 17.543 19.073 2 0.019 0.019 0.038 0.000722
129	18838959 66 667494 758852 17.543 19.073 2 0.016402032345 0.016726778302 0.033128810647 0.00054881177741068
130	18839025 65 667494 758852 17.543 19.073 2 0.093695896268 0.10670988607 0.200405782338 0.020165920762536
131	18839090 40 667494 758852 17.543 19.073 2 1 1 2 2
116	18839130 46 667494 758852 17.543 19.073 2 7504 7504 15008 112620032
41	18839176 15348 667154 788119 17.524 19.596 700 7504 7504 5252800 39417011200
40	18854524 17448 667154 788119 17.524 19.596 700 2243505 2617505 1701375772 4.1434289572792e+15
118	18871972 50 667154 758512 17.524 19.054 2 277801 278001 555802 154457951602
42	18872022 17448 667154 788119 17.524 19.596 700 2236001 2610001 1696122972 4.1179341267043e+15
114	18889470 18148 667494 788119 17.543 19.596 700 2236001 2609529 1695748972 4.1161217219563e+15
115	18907618 17448 667494 788119 17.543 19.596 700 278001 278201 194670700 54138123340700
119	18925066 84 667154 758852 17.524 19.073 4 0 200 400 80000
133	18925150 13948 667494 788119 17.543 19.596 700 0 0 0 0
39	18939098 26458 667154 788119 17.524 19.596 1398 0 0 0 0
143	18965556 40 717488 803463 18.456 19.882 2 2 2 4 8
141	18965596 40 666299 756618 17.456 18.882 2 1 1 2 2
197	18965636 48 666299 756618 17.456 18.882 2 0.389 0.426 0.815 0.332797
196	18965684 50 666299 756618 17.456 18.882 2 187000 187000 374000 69938000000
174	18965734 44 717488 803463 18.456 19.882 2 200 200 400 80000
152	18965778 8999 665585 817670 17.445 19.998 430 41 241 18030 835630
170	18974777 9425 665567 817656 17.445 19.998 430 40 576 246480 141864064
169	18984202 9425 665567 817656 17.445 19.998 430 41 577 246910 142357454
151	18993627 8999 665585 817670 17.445 19.998 430 40 240 17600 800000
177	19002626 3653 665498 817792 17.441 19.999 183 0 0 0 0
166	19006279 2495 665500 817695 17.441 19.998 125 0 0 0 0
178	19008774 3653 665498 817792 17.441 19.999 183 0 0 0 0
167	19012427 2495 665500 817695 17.441 19.998 125 0 0 0 0
158	19014922 2964 665598 817503 17.445 19.997 124 0.004 0.004 0.496 0.001984
154	19017886 8009 665492 817735 17.441 19.999 393 0 356 18573 3636745
156	19025895 6606 665480 817649 17.441 19.998 307 0 2223 247274 429196954
155	19032501 11014 665500 817798 17.441 19.999 529 0 2225 249954 432868706
153	19043515 11668 665484 817676 17.441 19.998 555 41 354 36353 4398583
157	19055183 2618 665493 817686 17.441 19.998 125 4 15 1864 27916
168	19057801 3839 665526 817797 17.442 19.999 184 15 15 2760 41400
189	19061640 46 718888 805385 18.475 19.901 2 1072 1072 2144 2298368
185	19061686 48 718888 805385 18.475 19.901 2 0.019 0.019 0.038 0.000722
186	19061734 65 718888 805385 18.475 19.901 2 0.015298844434 0.01576148888 0.031060333314 0.0004824791727301
187	19061799 66 718888 805385 18.475 19.901 2 0.138372407957 0.157611158299 0.295983566256 0.043988200504171
188	19061865 40 718888 805385 18.475 19.901 2 1 1 2 2
173	19061905 46 718888 805385 18.475 19.901 2 7504 7504 15008 112620032
149	19061951 9857 665576 817664 17.445 19.998 430 7504 7504 3226720 24213306880
148	19071808 11147 665576 817664 17.445 19.998 430 2925601 3154345 1307157062 3.9755208655106e+15
175	19082955 52 717490 803465 18.456 19.882 2 1527201 1527401 3054602 4665296709202
150	19083007 11147 665576 817664 17.445 19.998 430 2918097 3146841 1303930342 3.9559272656309e+15
171	19094154 11147 665576 817664 17.445 19.998 430 2917561 3146305 1303701062 3.9545368195404e+15
172	19105301 11147 665576 817664 17.445 19.998 430 1527201 1527601 656792830 1.0032019135052e+15
176	19116448 84 717490 805385 18.456 19.901 4 0 200 400 80000
190	19116532 8567 665576 817664 17.445 19.998 430 0 0 0 0
147	19125099 17094 665576 817664 17.445 19.998 858 0 0 0 0
200	19142193 39 700691 789065 18.12 19.659 2 2 2 4 8
198	19142232 20 740215 740215 18.659 18.659 1 1 1 1 1
254	19142252 24 740215 740215 18.659 18.659 1 0.539 0.539 0.539 0.290521
253	19142276 25 740215 740215 18.659 18.659 1 187000 187000 187000 34969000000
231	19142301 43 700691 789065 18.12 19.659 2 200 200 400 80000
209	19142344 13658 700696 817725 18.12 19.999 653 41 241 27173 1210493
227	19156002 14308 701025 817707 18.139 19.999 653 40 576 374992 215919744
226	19170310 14308 701025 817707 18.139 19.999 653 41 577 375645 216670381
208	19184618 13658 700696 817725 18.12 19.999 653 40 240 26520 1156800
234	19198276 5034 701057 818081 18.14 20 253 0 0 0 0
216	19203310 3557 700826 818086 18.129 20 179 0 0 0 0
235	19206867 5034 701057 818081 18.14 20 253 0 0 0 0
217	19211901 3557 700826 818086 18.129 20 179 0 0 0 0
215	19215458 4278 700799 817738 18.128 19.999 179 0.004 0.004 0.716 0.002864
211	19219736 11316 700700 818073 18.12 20 557 0 522 27671 8890933
213	19231052 9304 700745 818060 18.124 20 433 0 2223 376151 684126805
212	19240356 15916 700733 818088 18.122 20 766 0 2225 376657 685632421
210	19256272 17470 700699 818064 18.12 20 833 12 520 54484 9991462
214	19273742 3671 700755 818074 18.124 20 180 8 15 2151 27429
225	19277413 5285 701000 817367 18.136 19.996 253 15 15 3795 56925
246	19282698 46 701031 789403 18.139 19.678 2 1072 1072 2144 2298368
242	19282744 48 701031 789403 18.139 19.678 2 0.019 0.019 0.038 0.000722
243	19282792 66 701031 789403 18.139 19.678 2 0.012903914214 0.013665924937 0.026569839151 0.00035326850642599
244	19282858 65 701031 789403 18.139 19.678 2 0.23295052664 0.265358303905 0.498308830545 0.12468097731319
245	19282923 53 701031 789403 18.139 19.678 2 1 1.074337129834 2.074337129834 2.15420026854
230	19282976 46 701031 789403 18.139 19.678 2 7504 7504 15008 112620032
206	19283022 14962 700693 817716 18.12 19.999 653 7504 7504 4900112 36770440448
205	19297984 16921 700693 817716 18.12 19.999 653 3436005 3784877 2357632009 8.5187742266033e+15
232	19314905 51 700693 789067 18.12 19.659 2 2776401 2776601 5553002 15417915626002
207	19314956 16921 700693 817716 18.12 19.999 653 3428501 3777373 2352731897 8.4834276558527e+15
228	19331877 16922 701031 817716 18.139 19.999 653 3428501 3776837 2352383025 8.4809137281786e+15
229	19348799 16922 701031 817716 18.139 19.999 653 2776601 2776801 1813181053 5.0346485990815e+15
233	19365721 83 700693 789403 18.12 19.678 4 0 200 400 80000
247	19365804 13004 701031 817716 18.139 19.999 653 0 0 0 0
204	19378808 25967 700693 817716 18.12 19.999 1304 0 0 0 0
0	19404775 62364 665246 817981 17.4400006452 19.9990026172 2505 0 12 8160 45328
1	19467139 88763 665258 818005 17.4400007516 19.9990030836 3585 0 1 1792 1792
3	19555902 88575 665247 817907 17.4400006552 19.9990005352 3543 0 1 1771 1771
4	19644477 200 699559 787831 18.0480030824 19.5890054656 8 0 1 4 4
5	19644677 88126 665268 818028 17.4400008016 19.9990036 3586 0 1 1793 1793
6	19732803 62028 665295 818035 17.4400017844 19.999003762 2498 0 1 1249 1249
7	19794831 88796 665282 818046 17.440001318 19.9990042508 3586 0 1 1793 1793
11	19883627 88500 665630 817891 17.44500011 19.9990004476 3540 0 1 1770 1770
12	19972127 52224 665616 817850 17.445 19.9990003 2434 0 13 8361 51061
13	20024351 81832 665617 817869 17.445 19.99900036 3540 0 1 1770 1770
36	20106183 58929 665498 818083 17.441 20 3085 0 522 76837 18444883
47	20165112 51100 665494 818083 17.441 20 2596 0 2225 1032964 1749961632
52	20216212 28041 665486 818067 17.441 20 1443 0 520 75072 18058110
53	20244253 25219 665486 818067 17.441 20 1282 0 26 25294 629978
54	20269472 35250 665603 817748 17.445 19.999 1770 41 241 73770 3313770
55	20304722 35250 665603 817748 17.445 19.999 1770 40 240 72000 3168000
56	20339972 35250 665611 817772 17.445 19.999 1770 48 248 86160 4433280
57	20375222 35250 665615 817784 17.445 19.999 1770 68 268 121560 8587680
58	20410472 45832 665615 817850 17.445 19.9990003 1770 0 7.8e-07 0.00028734 1.069596e-10
59	20456304 41290 665617 817851 17.445 19.9990003 1770 68 268 121560 8587680
60	20497594 41290 665617 817851 17.445 19.9990003 1770 75 275 133950 10376250
61	20538884 44256 665625 817880 17.44500011 19.99900041 1770 75 275 133950 10376250
62	20583140 44256 665625 817880 17.44500011 19.99900041 1770 68 268 121560 8587680
63	20627396 44256 665627 817882 17.44500011 19.99900041 1770 48 248 86160 4433280
64	20671652 47790 665627 817882 17.44500011 19.99900041 1770 7504 9273 14847645 125011572685
65	20719442 44256 665629 817884 17.44500011 19.99900041 1770 40 240 72000 3168000
66	20763698 42480 665629 817884 17.44500011 19.99900041 1770 0 0 0 0
67	20806178 44256 665630 817885 17.44500011 19.99900041 1770 40 240 72000 3168000
68	20850434 44256 665630 817885 17.44500011 19.99900041 1770 47 247 84390 4262730
69	20894690 47823 665248 817898 17.4400006776 19.9990004976 1771 47 247 84437 4264939
70	20942513 47823 665248 817898 17.4400006776 19.9990004976 1771 40 240 72040 3169600
71	20990336 47823 665250 817900 17.4400006776 19.9990004976 1771 40 240 72040 3169600
72	21038159 46046 665250 817900 17.4400006776 19.9990004976 1771 0 0 0 0
73	21084205 47823 665251 817901 17.4400006776 19.9990004976 1771 40 240 72040 3169600
74	21132028 47823 665251 817901 17.4400006776 19.9990004976 1771 47 247 84437 4264939
75	21179851 47877 665242 817908 17.4400006452 19.9990005852 1773 47 247 84531 4269357
76	21227728 47877 665242 817908 17.4400006452 19.9990005852 1773 40 240 72120 3172800
77	21275605 21700 667380 788619 17.5380007652 19.6090008252 700 277801 278201 194670300 54137900939900
78	21297305 22400 667380 788619 17.5380007652 19.6090008252 700 2236001 2610001 1696122972 4.1179341267043e+15
79	21319705 21700 667380 787614 17.5380007652 19.5890008852 700 285505 285705 199923500 57099158217500
80	21341405 20242 667634 788619 17.5520002852 19.6090008252 698 7504 7504 5237792 39304391168
81	21361647 18252 667380 787614 17.5380007652 19.5890008852 702 0 0 0 0
82	21379899 20300 667380 787614 17.5380007652 19.5890008852 700 7504 7504 5252800 39417011200
83	21400199 21700 667380 787614 17.5380007652 19.5890008852 700 278001 278201 194670700 54138123340700
84	21421899 50030 665246 817912 17.4400006452 19.9990005852 1787 40 576 1025776 590554496
85	21471929 56862 665258 817981 17.4400007516 19.9990026172 1792 0 5.2832e-06 0.0019970776 4.9806609248e-09
86	21528791 49841 665259 817982 17.4400007516 19.9990026172 1792 40 576 1028656 592213376
87	21578632 49841 665259 817982 17.4400007516 19.9990026172 1792 47 583 1041200 606702368
88	21628473 49590 665265 818006 17.4400008016 19.9990031336 1793 47 583 1041783 607042257
89	21678063 49590 665265 818006 17.4400008016 19.9990031336 1793 40 576 1029232 592545152
90	21727653 49590 665267 818009 17.4400008016 19.9990031336 1793 40 576 1029232 592545152
91	21777243 46038 665267 818009 17.4400008016 19.9990031336 1793 0 5.12e-08 2.048e-07 1.048576e-14
92	21823281 49590 665268 818010 17.4400008016 19.9990031336 1793 40 576 1029232 592545152
93	21872871 49590 665268 818010 17.4400008016 19.9990031336 1793 47 583 1041783 607042257
94	21922461 49399 665276 818029 17.440001318 19.99900365 1793 47 583 1041783 607042257
95	21971860 49399 665276 818029 17.440001318 19.99900365 1793 40 576 1029232 592545152
96	22021259 49399 665279 818032 17.440001318 19.99900365 1793 48 584 1043576 609127616
97	22070658 49399 665281 818034 17.440001318 19.99900365 1793 68 604 1079436 651587856
98	22120057 54959 665281 818035 17.440001318 19.999003762 1793 0 2.912e-07 0.0001095168 1.506056192e-11
99	22175016 49513 665282 818036 17.440001318 19.999003762 1793 68 604 1079436 651587856
100	22224529 51306 665282 818036 17.440001318 19.999003762 1793 75 611 1091987 666787817
101	22275835 51822 665298 818047 17.4400018568 19.9990043008 1793 75 611 1091987 666787817
102	22327657 51822 665298 818047 17.4400018568 19.9990043008 1793 68 604 1079436 651587856
103	22379479 51822 665300 818049 17.4400018568 19.9990043008 1793 48 584 1043576 609127616
104	22431301 53621 665300 818049 17.4400018568 19.9990043008 1793 7506 9298 15064786 127054683844
105	22484922 51822 665303 818052 17.4400018568 19.9990043008 1793 40 576 1029232 592545152
106	22536744 51822 665303 818052 17.4400018568 19.9990043008 1793 41 577 1031025 594605409
107	22588566 69700 665306 818071 17.4400018568 20 2588 41 2223 2062399 2340438365
111	22658266 18940 665563 817701 17.445 19.999 792 0.004 0.004 3.168 0.012672
122	22677206 41082 667383 788619 17.5380007652 19.6090008252 1370 0 7504 9611904 68944791296
123	22718288 18900 667380 788619 17.5380007652 19.6090008252 700 0 0 0 0
124	22737188 58 667381 758739 17.5380007652 19.0680007652 2 200 200 400 80000
125	22737246 76 667381 758739 17.5380007652 19.0680007652 2 0.0140007652 0.0140007652 0.0280015304 0.00039204285237106
126	22737322 64 667381 758739 17.5380007652 19.0680007652 2 187000 187000 374000 69938000000
127	22737386 23034 667383 787614 17.5380007652 19.5890008852 698 2236001 2609529 1691089970 4.1052510876382e+15
134	22760420 1834 667634 788270 17.5520002852 19.6030002852 56 0.01 0.0250003 1.05099904 0.02050496244113
135	22762254 2235 667634 788270 17.5520002852 19.6030002852 56 0.014026426976 0.019984288994 1.024274899777 0.018913255291175
136	22764489 2232 667634 788270 17.5520002852 19.6030002852 56 0.000872455868 0.005290733607 0.161636372488 0.00054805937434437
137	22766721 1512 667634 788270 17.5520002852 19.6030002852 56 1 1 56 56
138	22768233 21932 667634 788619 17.5520002852 19.6090008252 698 1072 187600 65846528 8247104036608
159	22790165 14124 665244 817574 17.4400006452 19.9970003452 428 1527201 1527601 653734028 9.9852378658763e+14
160	22804289 14124 665244 817574 17.4400006452 19.9970003452 428 2913809 3141481 1295811532 3.9250626687888e+15
161	22818413 14124 665244 817574 17.4400006452 19.9970003452 428 1534705 1535105 656951740 1.0083775464267e+15
162	22832537 12780 665244 817574 17.4400006452 19.9970003452 426 7504 7504 3196704 23988066816
163	22845317 11610 665244 817574 17.4400006452 19.9970003452 430 0 0 0 0
164	22856927 12840 665244 817574 17.4400006452 19.9970003452 428 7504 7504 3211712 24100686848
165	22869767 14124 665244 817574 17.4400006452 19.9970003452 428 1527201 1527601 653740028 9.9854211539963e+14
179	22883891 24762 665244 817574 17.4400006452 19.9970003452 826 0 7504 5675520 40422044416
180	22908653 11556 665244 817574 17.4400006452 19.9970003452 428 0 0 0 0
181	22920209 58 718680 804803 18.4700007652 19.8960007652 2 200 200 400 80000
182	22920267 76 718680 804803 18.4700007652 19.8960007652 2 0.0140007652 0.0140007652 0.0280015304 0.00039204285237106
183	22920343 64 718680 804803 18.4700007652 19.8960007652 2 187000 187000 374000 69938000000
184	22920407 14058 665244 817574 17.4400006452 19.9970003452 426 2920777 3148449 1292741234 3.9248074127725e+15
191	22934465 1226 666169 816510 17.4510004652 19.9910003452 36 0.011 0.01999976 0.51799916 0.0077959572809216
192	22935691 1439 666169 816510 17.4510004652 19.9910003452 36 0.012893512099 0.015241901601 0.512887081802 0.0073253540921568
193	22937130 1440 666169 816510 17.4510004652 19.9910003452 36 0.001724494799 0.003532025571 0.09797093683 0.0002771332981301
194	22938570 972 666169 816510 17.4510004652 19.9910003452 36 1 1 36 36
195	22939542 13358 665244 817574 17.4400006452 19.9970003452 426 1072 187600 37781568 4869581011200
218	22952900 21285 700919 817910 18.1340007652 19.9990005852 645 2776401 2776801 1790966245 4.9729613874518e+15
219	22974185 21285 700919 817910 18.1340007652 19.9990005852 645 3428501 3773085 2322527921 8.3693926230102e+15
220	22995470 21747 700919 817910 18.1340007652 19.9990005852 659 2784105 2784305 1834786995 5.1084117167635e+15
221	23017217 19290 701243 817910 18.1530002852 19.9990005852 643 7504 7504 4825072 36207340288
222	23036507 17847 700919 817910 18.1340007652 19.9990005852 661 0 0 0 0
223	23054354 19770 700919 817910 18.1340007652 19.9990005852 659 7504 7504 4945136 37108300544
224	23074124 21747 700919 817910 18.1340007652 19.9990005852 659 2776601 2776801 1829841859 5.0809123418431e+15
236	23095871 38206 700922 817910 18.1340007652 19.9990005852 1274 0 7504 8970672 64417257728
237	23134077 17415 700919 817910 18.1340007652 19.9990005852 645 0 0 0 0
238	23151492 58 700920 789292 18.1340007652 19.6730007652 2 200 200 400 80000
239	23151550 76 700920 789292 18.1340007652 19.6730007652 2 0.0140007652 0.0140007652 0.0280015304 0.00039204285237106
240	23151626 64 700920 789292 18.1340007652 19.6730007652 2 187000 187000 374000 69938000000
241	23151690 21681 700922 817910 18.1340007652 19.9990005852 657 3428501 3780053 2368011301 8.5417592982365e+15
248	23173371 1748 701243 816058 18.1530002852 19.9880006452 52 0.011 0.02000018 0.8349997 0.014002976241494
249	23175119 2076 701243 816058 18.1530002852 19.9880006452 52 0.013132223878 0.018825903027 0.863982510537 0.0145598464931
250	23177195 2073 701243 816058 18.1530002852 19.9880006452 52 0.000979442492 0.002999152233 0.114663138804 0.00026796023373786
251	23179268 1404 701243 816058 18.1530002852 19.9880006452 52 1 1 52 52
252	23180672 20172 701243 817910 18.1530002852 19.9990005852 643 1072 187600 56324488 6594590372928

