<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2018-11-03T15:47:49.312Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.250S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>./vid_2/CarsStoping_src/CarsStoping_src.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.250S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1453303">
    <SegmentTemplate timescale="12288" media="CarsStoping_src720_dash$Number$.m4s" startNumber="1" duration="12288" initialization="CarsStoping_src720_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="960" height="540" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="787559">
    <SegmentTemplate timescale="12288" media="CarsStoping_src540_dash$Number$.m4s" startNumber="1" duration="12288" initialization="CarsStoping_src540_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="407000">
    <SegmentTemplate timescale="12288" media="CarsStoping_src360_dash$Number$.m4s" startNumber="1" duration="12288" initialization="CarsStoping_src360_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>