[General]
tkenv-plugin-path = ../../../etc/plugins
network = Scenario_dash
debug-on-errors = true
cmdenv-express-mode = true
sim-time-limit = 90s

[Config vanet_dash]
*.host*.**.bitrate = 10Mbps
**.arpType = "GlobalARP"

# Wlan
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].radio.displayInterferenceRange = true
*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].radioType = "IdealRadio"
*.host*.wlan[0].macType = "CsmaCaMac"
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].radio.displayInterferenceRange = false
*.host*.ac_wlan.interfaces = "wlan0"
*.host*.ac_wlan.mcastGroups = "224.0.0.1"

# Server
*.host*.numTcpApps = 1
*.host*.tcpApp[0].typename = "TCPGenericSrvApp"
*.host*.tcpApp[0].localPort = 5001

# DASH
*.node[*].numTcpApps = 1
*.node[*].tcpApp[0].typename = "TCPVideoStreamCliApp"
*.node[*].tcpApp[0].connectPort = 5001
*.node[*].tcpApp[0].connectAddress = "host5G_server"
*.node[*].tcpApp[0].dataTransferMode = "object"
*.node[*].tcpApp[0].numRequestsPerSession = 1000
*.node[*].tcpApp[0].idleInterval = 0s
*.node[*].tcpApp[0].startTime = 89s
*.node[*].tcpApp[0].stopTime = 90s
*.node[*].tcpApp[0].video_duration = 1000
*.node[*].tcpApp[0].thinkTime = 0s


Scenario_dash.node[*].wlan[0].radio.receiver.ignoreInterference = true
Scenario_dash.node[*].wlan[0].radio.displayInterferenceRange = true
Scenario_dash.node[*].wlan[0].typename = "WirelessNic"
Scenario_dash.node[*].wlan[0].radioType = "IdealRadio"
Scenario_dash.node[*].wlan[0].macType = "CsmaCaMac"
Scenario_dash.node[*].wlan[0].mac.useAck = true
Scenario_dash.node[*].**.bitrate = 10Mbps

## HostAutoConfigurator
Scenario_dash.node[*].ac_wlan.interfaces = "wlan0"
Scenario_dash.node[*].ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility
Scenario_dash.node[*].mobilityType = "VeinsInetMobility"
Scenario_dash.node[*].mobility.constraintAreaMinX = 0m
Scenario_dash.node[*].mobility.constraintAreaMinY = 0m
Scenario_dash.node[*].mobility.constraintAreaMinZ = 0m
Scenario_dash.node[*].mobility.constraintAreaMaxX = 1000m
Scenario_dash.node[*].mobility.constraintAreaMaxY = 1000m
Scenario_dash.node[*].mobility.constraintAreaMaxZ = 0m

# VeinsInetManager
Scenario_dash.manager.updateInterval = 0.1s
Scenario_dash.manager.host = "localhost"
Scenario_dash.manager.port = 9999
Scenario_dash.manager.autoShutdown = true
Scenario_dash.manager.launchConfig = xmldoc("square.launchd.xml")
Scenario_dash.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car"

**.vector-recording = true
